

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <link rel="icon" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MQY">
  <meta name="keywords" content="">
  
    <meta name="description" content="反射的概念、获取类对象、获取构造器对象、获取成员变量对象、获取方法对象、反射的应用举例">
<meta property="og:type" content="article">
<meta property="og:title" content="反射">
<meta property="og:url" content="http://example.com/post/53772/">
<meta property="og:site_name" content="Myosotis">
<meta property="og:description" content="反射的概念、获取类对象、获取构造器对象、获取成员变量对象、获取方法对象、反射的应用举例">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-27T12:00:00.000Z">
<meta property="article:modified_time" content="2022-09-27T12:00:00.000Z">
<meta property="article:author" content="MQY">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java SE">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>反射 - Myosotis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid/basicSetting.css">
<link rel="stylesheet" href="/css/fluid/animation.css">
<link rel="stylesheet" href="/css/fluid/switchColumn.css">
<link rel="stylesheet" href="/css/fluid/codecollapse.css">
<link rel="stylesheet" href="/css/fluid/changecolor.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag","category","about","page","archive"]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div class="post"><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Myosotis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <!-- 此处我自己删除了nav-link后的类dropdown-toggle -->
              <a class="nav-link" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-university"></i>
                土木
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/civileng/">
                    <i class="fa fa-bars"></i>
                    笔记整理
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                    <i class="fa fa-wpforms"></i>
                    文献阅读
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/">
                <i class="fa fa-commenting"></i>
                嘀咕
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/bannerimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">反射</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MQY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-27 20:00" pubdate>
          2022年9月27日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    

    
    
  </div>

  <!-- 自己加入的代码！！ -->
  <span class="myupdated">
    
  </span>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    <!-- 这一部分全改成自己的侧边栏了 -->
    
    <section id="mysidebar" class="mysidebar-left">
      <!--头部-->
      <div class="content-header clearfix">
        <div class="pack">
        <a class="current"><i class="iconfont icon-list"></i></a>
        <a class="current"><i class="iconfont icon-category-fill"></i></a>
        </div>
      </div>
      <!-- 内容 -->
        <!-- 位于sidebar-right文件中 -->
    </section>



    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">反射</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-反射的概念"><a href="#1-反射的概念" class="headerlink" title="1. 反射的概念"></a>1. 反射的概念</h1><p>反射是指对于任何一个 <font class="code-word"><code>Class</code></font> 类，在<font class="word-stress">运行的时候</font>都可以直接得到这个类全部成分：</p>
<ul>
<li>在运行时，可以直接得到这个类的构造器对象：<font class="code-sentence"><code>Constructor</code></font> 类</li>
<li>在运行时，可以直接得到这个类的成员变量对象：<font class="code-sentence"><code>Field</code></font> 类</li>
<li>在运行时，可以直接得到这个类的成员方法对象：<font class="code-sentence"><code>Method</code></font> 类</li>
</ul>
<p>反射的第一步都是先得到编译后的 Class 类对象，然后就可以得到 Class 的全部成分。</p>
<h1 id="2-获取类对象"><a href="#2-获取类对象" class="headerlink" title="2. 获取类对象"></a>2. 获取类对象</h1><p>获取 <font class="code-word"><code>Class</code></font> 对象共有三种方式：</p>
<ul>
<li>源码阶段：<font class="code-sentence"><code>Class c = forName(String 全限名) </code></font>，全限名：包名+类名</li>
<li>对象阶段：<font class="code-sentence"><code>Class c2 = 类名.class</code></font></li>
<li>运行阶段：创建对象后，<font class="code-sentence"><code>Class c3 = 对象.getClass()</code></font></li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-mewewilabey8iq"></i><span>java</span><div class="collapse show" id="collapse-mewewilabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-h69giglabey8iq"></i><span>java</span><div class="collapse show" id="collapse-h69giglabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>    <br>    	<span class="hljs-comment">//获取类对象</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;com.mycompany.test02.Students&quot;</span>);<br>        System.out.println(c1);     <span class="hljs-comment">//输出：class com.mycompany.test02.Students</span><br><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> Students.class;<br>        System.out.println(c2);     <span class="hljs-comment">//输出：class com.mycompany.test02.Students</span><br><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>().getClass();<br>        System.out.println(c3);     <span class="hljs-comment">//输出：class com.mycompany.test02.Students</span><br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="3-获取构造器对象"><a href="#3-获取构造器对象" class="headerlink" title="3. 获取构造器对象"></a>3. 获取构造器对象</h1><h2 id="3-1-获取构造器"><a href="#3-1-获取构造器" class="headerlink" title="3.1 获取构造器"></a>3.1 获取构造器</h2><p>先得到类对象，然后从类对象中获取类的构造器对象。<font class="code-word"><code>Class</code></font> 类中用于获取构造器 <font class="code-word"><code>Constructor</code></font> 的方法：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">Constructor<?>[] getConstructors()</td> 
            <td style="text-align: center;">返回所有构造器对象的数组（只能拿public的）</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Constructor<?>[] getDeclaredConstructors()</td> 
            <td style="text-align: center;">返回所有构造器对象的数组，存在就能拿到</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Constructor<T> getConstructor(Class<?>... parameterTypes)</td> 
            <td style="text-align: center;">返回单个构造器对象（只能拿public的）</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Constructor<T> getDeclaredConstructor(Class<?>...parameterTypes)</td> 
            <td style="text-align: center;">返回单个构造器对象，存在就能拿到</td> 
        </tr>
    <!-- hexo injector body_end start --></div><!-- hexo injector body_end end --></body>
</table>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-8jhwnblabey8iq"></i><span>java</span><div class="collapse show" id="collapse-8jhwnblabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Students</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Students</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-slz4nllabey8iq"></i><span>java</span><div class="collapse show" id="collapse-slz4nllabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.junit.Test;<br><span class="hljs-keyword">import</span> java.lang.reflect.Constructor;<br><br><span class="hljs-comment">//测试类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStudents</span> &#123;<br><br>    <span class="hljs-comment">//获取全部的构造器，只限public修饰的</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getCons</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        Constructor[] constructors = c.getConstructors();<br>        <span class="hljs-keyword">for</span> (Constructor constructor : constructors) &#123;<br>            System.out.println(constructor.getName() + <span class="hljs-string">&quot; &quot;</span> + constructor.getParameterCount());<br>        &#125;<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * com.mycompany.test02.Students 2</span><br><span class="hljs-comment">         */</span><br>    &#125;<br><br>    <span class="hljs-comment">//获取全部的构造器</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getDCons</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        Constructor[] constructors = c.getDeclaredConstructors();<br>        <span class="hljs-keyword">for</span> (Constructor constructor : constructors) &#123;<br>            System.out.println(constructor.getName() + <span class="hljs-string">&quot; &quot;</span> + constructor.getParameterCount());<br>        &#125;<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * com.mycompany.test02.Students 0</span><br><span class="hljs-comment">         * com.mycompany.test02.Students 2</span><br><span class="hljs-comment">         */</span><br>    &#125;<br><br>    <span class="hljs-comment">//获取指定的构造器，只限public修饰的</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getCon</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> NoSuchMethodException &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        <span class="hljs-type">Constructor</span> <span class="hljs-variable">constructor</span> <span class="hljs-operator">=</span> c.getConstructor(String.class, <span class="hljs-type">int</span>.class);  <span class="hljs-comment">//两参数构造器</span><br>        System.out.println(constructor.getName() + <span class="hljs-string">&quot; &quot;</span> + constructor.getParameterCount());<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * com.mycompany.test02.Students 2</span><br><span class="hljs-comment">         */</span><br>    &#125;<br><br>    <span class="hljs-comment">//获取指定的构造器</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getDCon</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> NoSuchMethodException &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        <span class="hljs-type">Constructor</span> <span class="hljs-variable">constructor</span> <span class="hljs-operator">=</span> c.getDeclaredConstructor();  <span class="hljs-comment">//无参构造器</span><br>        System.out.println(constructor.getName() + <span class="hljs-string">&quot; &quot;</span> + constructor.getParameterCount());<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * com.mycompany.test02.Students 0</span><br><span class="hljs-comment">         */</span><br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="3-2-使用构造器"><a href="#3-2-使用构造器" class="headerlink" title="3.2 使用构造器"></a>3.2 使用构造器</h2><p>获取构造器对象后，可以创建一个对象返回。<font class="code-word"><code>Constructor</code></font> 中用于创建对象的方法如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">T newInstance(Object... initargs)</td> 
            <td style="text-align: center;">根据指定的构造器创建对象</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public void  setAccessible(boolean flag)</td> 
            <td style="text-align: center;">设置为true，表示取消访问检查，进行暴力反射，可以使用私有的成员</td> 
        </tr>
    </body>
</table>

<p>使用构造器创建对象的注意事项如下：</p>
<ul>
<li>对于私有构造器，必须先使用暴力反射打开权限，才能使用构造器创建对象。</li>
<li>使用 <font class="code-sentence"><code>newInstance</code></font> 创建对象的类型为 <font class="code-sentence"><code>Object</code></font>，可以将其强转成实际类型。</li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-tzahghlabey8iq"></i><span>java</span><div class="collapse show" id="collapse-tzahghlabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Students</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Students</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-comment">//toString()方法略</span><br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-2hzaxtlabey8iq"></i><span>java</span><div class="collapse show" id="collapse-2hzaxtlabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.junit.Test;<br><span class="hljs-keyword">import</span> java.lang.reflect.Constructor;<br><br><span class="hljs-comment">//测试类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStudents</span> &#123;<br><br>    <span class="hljs-comment">//获取指定的构造器</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getCon</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>       <br>        <span class="hljs-comment">//得到类对象</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br><br>        <span class="hljs-comment">//获取构造器</span><br>        <span class="hljs-type">Constructor</span> <span class="hljs-variable">cons1</span> <span class="hljs-operator">=</span> c.getConstructor(String.class, <span class="hljs-type">int</span>.class); <span class="hljs-comment">//共有</span><br>        <span class="hljs-type">Constructor</span> <span class="hljs-variable">cons2</span> <span class="hljs-operator">=</span> c.getDeclaredConstructor();                <span class="hljs-comment">//私有</span><br>        <br>        <span class="hljs-comment">//使用构造器创建Students对象</span><br>        <span class="hljs-type">Students</span> <span class="hljs-variable">students1</span> <span class="hljs-operator">=</span> (Students) cons1.newInstance(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">23</span>);<br>        <span class="hljs-comment">//打开权限，再创建Students对象</span><br>        cons2.setAccessible(<span class="hljs-literal">true</span>);<br>        <span class="hljs-type">Students</span> <span class="hljs-variable">students2</span> <span class="hljs-operator">=</span> (Students) cons2.newInstance();<br>        <br>        System.out.println(students1);             <span class="hljs-comment">//输出：Students&#123;name=&#x27;李四&#x27;, age=23&#125;   </span><br>        System.out.println(students2);             <span class="hljs-comment">//输出：Students&#123;name=&#x27;null&#x27;, age=0&#125;</span><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="4-获取成员变量对象"><a href="#4-获取成员变量对象" class="headerlink" title="4. 获取成员变量对象"></a>4. 获取成员变量对象</h1><h2 id="4-1-获取成员变量"><a href="#4-1-获取成员变量" class="headerlink" title="4.1 获取成员变量"></a>4.1 获取成员变量</h2><p>先得到类对象，然后从类对象中获取类的成员变量对象。<font class="code-word"><code>Class</code></font> 类中用于获取成员变量 <font class="code-word"><code>Filed</code></font> 的方法如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">Field[] getFields()</td> 
            <td style="text-align: center;">返回所有成员变量对象的数组（只能拿public的）</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Field[] getDeclaredFields()</td> 
            <td style="text-align: center;">返回所有成员变量对象的数组，存在就能拿到</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Field getField(String name)</td> 
            <td style="text-align: center;">返回单个成员变量对象（只能拿public的）</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Field getDeclaredField(String name)</td> 
            <td style="text-align: center;">返回单个成员变量对象，存在就能拿到</td> 
        </tr>
    </body>
</table>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-vtc6ejlabey8iq"></i><span>java</span><div class="collapse show" id="collapse-vtc6ejlabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String teacherName;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">SCHOOL</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;希望小学&quot;</span>;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-ftgupklabey8iq"></i><span>java</span><div class="collapse show" id="collapse-ftgupklabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.junit.Test;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><br><span class="hljs-comment">//测试类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStudents</span> &#123;<br><br>    <span class="hljs-comment">//获取全部成员变量，只限public修饰的</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getFids</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        Field[] fields = c.getFields();<br>        <span class="hljs-keyword">for</span> (Field field : fields) &#123;<br>            System.out.println(field.getName() + <span class="hljs-string">&quot; &quot;</span> + field.getType());<br>        &#125;<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * teacherName class java.lang.String</span><br><span class="hljs-comment">         * SCHOOL class java.lang.String</span><br><span class="hljs-comment">         */</span><br>    &#125;<br><br>    <span class="hljs-comment">//获取全部成员变量</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getDFids</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        Field[] fields = c.getDeclaredFields();<br>        <span class="hljs-keyword">for</span> (Field field : fields) &#123;<br>            System.out.println(field.getName() + <span class="hljs-string">&quot; &quot;</span> + field.getType());<br>        &#125;<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * name class java.lang.String</span><br><span class="hljs-comment">         * age int</span><br><span class="hljs-comment">         * teacherName class java.lang.String</span><br><span class="hljs-comment">         * SCHOOL class java.lang.String</span><br><span class="hljs-comment">         */</span><br>    &#125;<br><br>    <span class="hljs-comment">//获取指定成员变量，只限public修饰的</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getFid</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> NoSuchFieldException &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        <span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> c.getField(<span class="hljs-string">&quot;teacherName&quot;</span>);<br>        System.out.println(field.getName() + <span class="hljs-string">&quot; &quot;</span> + field.getType());<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * teacherName class java.lang.String</span><br><span class="hljs-comment">         */</span><br>    &#125;<br><br>    <span class="hljs-comment">//获取指定成员变量</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getDCon</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> NoSuchFieldException &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        <span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> c.getDeclaredField(<span class="hljs-string">&quot;name&quot;</span>);<br>        System.out.println(field.getName() + <span class="hljs-string">&quot; &quot;</span> + field.getType());<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * name class java.lang.String</span><br><span class="hljs-comment">         */</span><br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="4-2-使用成员变量"><a href="#4-2-使用成员变量" class="headerlink" title="4.2 使用成员变量"></a>4.2 使用成员变量</h2><p>获取成员变量对象后，可以创建对象并在该对象中取值、赋值。<font class="code-sentence"><code>Field</code></font> 中用于取值和赋值的方法如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">void set(Object obj, Object value)</td> 
            <td style="text-align: center;">赋值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Object get(Object obj)</td> 
            <td style="text-align: center;">获取值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public void  setAccessible(boolean flag)</td> 
            <td style="text-align: center;">设置为true，表示取消访问检查，进行暴力反射，可以使用私有的成员</td> 
        </tr>
    </body>
</table>

<p>对成员变量赋值和取值的注意事项如下：</p>
<ul>
<li>需要先创建对象，然后再在该对象中操作取值和赋值。</li>
<li>对于私有成员变量，必须先使用暴力反射打开权限，才能赋值和取值。</li>
<li>使用 <font class="code-sentence"><code>get</code></font> 获取值时返回类型为 <font class="code-sentence"><code>Object</code></font> 类型，可以将其强转成实际类型。</li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-wnwor4labey8iq"></i><span>java</span><div class="collapse show" id="collapse-wnwor4labey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String teacherName;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">SCHOOL</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;希望小学&quot;</span>;<br><br>    <span class="hljs-comment">//toString()方法略</span><br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-su443vlabey8iq"></i><span>java</span><div class="collapse show" id="collapse-su443vlabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.junit.Test;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStudents</span> &#123;<br><br>    <span class="hljs-comment">//获取指定成员变量，只限public修饰的</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getFid</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception&#123;<br><br>        <span class="hljs-comment">//获取类对象</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br><br>        <span class="hljs-comment">//获取成员变量</span><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">tNameF</span> <span class="hljs-operator">=</span> c.getField(<span class="hljs-string">&quot;teacherName&quot;</span>);<br>        <span class="hljs-type">Field</span> <span class="hljs-variable">nameF</span> <span class="hljs-operator">=</span> c.getDeclaredField(<span class="hljs-string">&quot;name&quot;</span>);<br><br>        <span class="hljs-comment">//创建Students对象</span><br>        <span class="hljs-type">Students</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>();<br><br>        <span class="hljs-comment">//为对象的成员变量赋值</span><br>        tNameF.set(student, <span class="hljs-string">&quot;李四&quot;</span>);<br>        <span class="hljs-comment">//打开权限，再为私有成员变量赋值</span><br>        nameF.setAccessible(<span class="hljs-literal">true</span>);<br>        nameF.set(student,<span class="hljs-string">&quot;张三&quot;</span>);<br><br>        System.out.println(student.teacherName);      <span class="hljs-comment">//输出：李四</span><br>        System.out.println(student);                  <span class="hljs-comment">//输出：Students&#123;name=&#x27;张三&#x27;, age=0&#125;</span><br><br>        <span class="hljs-comment">//获取对象的成员变量值</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">tName</span> <span class="hljs-operator">=</span> (String) tNameF.get(student);<br>        <span class="hljs-comment">//需要打开权限，再获取对象的私有成员变量值，前面已经打开过了这里就不用再打开了</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> (String) nameF.get(student);<br><br>        System.out.println(tName);                    <span class="hljs-comment">//输出：李四</span><br>        System.out.println(name);                     <span class="hljs-comment">//输出：张三</span><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="5-获取方法对象"><a href="#5-获取方法对象" class="headerlink" title="5. 获取方法对象"></a>5. 获取方法对象</h1><h2 id="5-1-获取方法"><a href="#5-1-获取方法" class="headerlink" title="5.1 获取方法"></a>5.1 获取方法</h2><p>先得到类对象，然后从类对象中获取类的方法对象。<font class="code-word"><code>Class</code></font> 类中用于获取方法 <font class="code-sentence"><code>Method</code></font> 的方法如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">Method[] getMethods()</td> 
            <td style="text-align: center;">返回所有成员方法对象的数组（只能拿public的）</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Method[] getDeclaredMethods()</td> 
            <td style="text-align: center;">返回所有成员方法对象的数组，存在就能拿到</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Method getMethod(String name, Class<?>... parameterTypes) </td> 
            <td style="text-align: center;">返回单个成员方法对象（只能拿public的）</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Method getDeclaredMethod(String name, Class<?>... parameterTypes)</td> 
            <td style="text-align: center;">返回单个成员方法对象，存在就能拿到</td> 
        </tr>
    </body>
</table>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-puoqiylabey8iq"></i><span>java</span><div class="collapse show" id="collapse-puoqiylabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-sm6gdplabey8iq"></i><span>java</span><div class="collapse show" id="collapse-sm6gdplabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.junit.Test;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><br><span class="hljs-comment">//测试类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStudents</span> &#123;<br><br>    <span class="hljs-comment">//获取全部方法，只限public修饰的</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getMeths</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        Method[] methods = c.getMethods();<br>        <span class="hljs-keyword">for</span> (Method method : methods) &#123;<br>            System.out.println(method.getName() + <span class="hljs-string">&quot; &quot;</span> + method.getReturnType() + <span class="hljs-string">&quot; &quot;</span> + method.getParameterCount());<br>        &#125;<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * setName void 1</span><br><span class="hljs-comment">         * ...</span><br><span class="hljs-comment">         */</span><br>    &#125;<br><br>    <span class="hljs-comment">//获取全部方法</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getDMeths</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        Method[] methods = c.getDeclaredMethods();<br>        <span class="hljs-keyword">for</span> (Method method : methods) &#123;<br>            System.out.println(method.getName() + <span class="hljs-string">&quot; &quot;</span> + method.getReturnType() + <span class="hljs-string">&quot; &quot;</span> + method.getParameterCount());<br>        &#125;<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * getName class java.lang.String 0</span><br><span class="hljs-comment">         * setName void 1</span><br><span class="hljs-comment">         */</span><br>    &#125;<br><br>    <span class="hljs-comment">//获取指定方法，只限public修饰的</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getMeth</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> NoSuchMethodException &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> c.getMethod(<span class="hljs-string">&quot;setName&quot;</span>, String.class);<br>        System.out.println(method.getName() + <span class="hljs-string">&quot; &quot;</span> + method.getReturnType() + <span class="hljs-string">&quot; &quot;</span> + method.getParameterCount());<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * setName void 1</span><br><span class="hljs-comment">         */</span><br>    &#125;<br><br>    <span class="hljs-comment">//获取指定方法</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getDMeth</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> NoSuchMethodException &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> c.getDeclaredMethod(<span class="hljs-string">&quot;getName&quot;</span>);<br>        System.out.println(method.getName() + <span class="hljs-string">&quot; &quot;</span> + method.getReturnType() + <span class="hljs-string">&quot; &quot;</span> + method.getParameterCount());<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 输出结果：</span><br><span class="hljs-comment">         * getName class java.lang.String 0</span><br><span class="hljs-comment">         */</span><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="5-2-使用方法"><a href="#5-2-使用方法" class="headerlink" title="5.2 使用方法"></a>5.2 使用方法</h2><p>获取方法对象后，可以创建对象并在该对象中执行方法。<font class="code-sentence"><code>Method</code></font> 中用于除法执行的方法如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">Object invoke(Object obj, Object... args)</td> 
            <td style="margin-left: 1rem;">运行方法</br>参数一：调用该方法的对象</br>参数二：调用方法的传递的参数（如果没有就不写）</br>返回值：方法的返回值（如果没有就不写）
</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public void  setAccessible(boolean flag)</td> 
            <td style="text-align: center;">设置为true，表示取消访问检查，进行暴力反射，可以使用私有的成员</td> 
        </tr>
    </body>
</table>

<p>使用方法的注意事项如下：</p>
<ul>
<li>需要先创建对象，然后再在该对象中执行方法。</li>
<li>对于私有方法，必须先使用暴力反射打开权限，才能触发执行。</li>
<li>使用 <font class="code-sentence"><code>invoke</code></font> 执行方法，对于有返回值的方法，返回类型为 <font class="code-sentence"><code>Object</code></font> 类型，可以将其强转成实际类型。</li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-9ca501labey8iq"></i><span>java</span><div class="collapse show" id="collapse-9ca501labey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-comment">//toString()方法略</span><br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-nxwsb1labey8iq"></i><span>java</span><div class="collapse show" id="collapse-nxwsb1labey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.junit.Test;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><br><span class="hljs-comment">//测试类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStudents</span> &#123;<br><br>    <span class="hljs-comment">//获取指定方法，只限public修饰的</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getMeth</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><br>        <span class="hljs-comment">//创建类对象</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Students.class;<br><br>        <span class="hljs-comment">//获取方法</span><br>        <span class="hljs-type">Method</span> <span class="hljs-variable">setNameM</span> <span class="hljs-operator">=</span> c.getMethod(<span class="hljs-string">&quot;setName&quot;</span>, String.class);   <span class="hljs-comment">//公有</span><br>        <span class="hljs-type">Method</span> <span class="hljs-variable">getNameM</span> <span class="hljs-operator">=</span> c.getDeclaredMethod(<span class="hljs-string">&quot;getName&quot;</span>);         <span class="hljs-comment">//私有</span><br><br>        <span class="hljs-comment">//创建Students对象</span><br>        <span class="hljs-type">Students</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>();<br><br>        <span class="hljs-comment">//执行对象的方法</span><br>        setNameM.invoke(student,<span class="hljs-string">&quot;张三&quot;</span>);<br>        <span class="hljs-comment">//打开权限，再执行对象私有方法</span><br>        getNameM.setAccessible(<span class="hljs-literal">true</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> (String) getNameM.invoke(student);<br><br>        System.out.println(student);             <span class="hljs-comment">//输出：Students&#123;name=&#x27;张三&#x27;, age=0&#125;</span><br>        System.out.println(name);                <span class="hljs-comment">//输出：张三</span><br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="6-反射的应用举例"><a href="#6-反射的应用举例" class="headerlink" title="6. 反射的应用举例"></a>6. 反射的应用举例</h1><h2 id="6-1-绕过集合泛型添加数据"><a href="#6-1-绕过集合泛型添加数据" class="headerlink" title="6.1 绕过集合泛型添加数据"></a>6.1 绕过集合泛型添加数据</h2><p>泛型只是在<font class="word-stress">编译阶段</font>可以约束集合只能操作某种数据类型，在<font class="word-stress">编译成 Class 文件进入运行阶段</font>的时候，其真实类型都是 ArrayList 了，泛型相当于被擦除了。</p>
<p>反射是作用在<font class="word-stress">运行时</font>的技术，此时集合的泛型将不能产生约束了，此时是可以为集合<font class="word-stress">存入其他任意类型的元素</font>的。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-kgmznslabey8iq"></i><span>java</span><div class="collapse show" id="collapse-kgmznslabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><br>        ArrayList&lt;Integer&gt;  list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        list.add(<span class="hljs-number">23</span>);<br><span class="hljs-comment">//      list.add(&quot;你好&quot;);           //无法直接添加Integer以外的类型，该语句编译阶段会直接报错</span><br><br>        <span class="hljs-comment">//获取ArrayList.class，该类实际未收到泛型约束</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> list.getClass();    <br>        <span class="hljs-comment">//采用反射获取add方法并调用，成功添加String类型</span><br>        <span class="hljs-type">Method</span> <span class="hljs-variable">addM</span> <span class="hljs-operator">=</span> c.getDeclaredMethod(<span class="hljs-string">&quot;add&quot;</span>, Object.class);<br>        addM.invoke(list,<span class="hljs-string">&quot;你好&quot;</span>);<br>        System.out.println(list);         <span class="hljs-comment">//输出：[23, 你好]</span><br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="6-2-通用框架的底层原理"><a href="#6-2-通用框架的底层原理" class="headerlink" title="6.2 通用框架的底层原理"></a>6.2 通用框架的底层原理</h2><p>通过反射可以实现：对任意一个对象，在不清楚对象字段的情况可以，可以把对象的字段名称和对应值存储到文件中去。</p>
<p>实现步骤如下：</p>
<ul>
<li><p>定义一个方法，可以接收任意类的对象。</p>
</li>
<li><p>每次收到一个对象后，使用反射获取对象的Class类对象，然后获取全部成员变量信息。</p>
</li>
<li><p>遍历成员变量信息，然后提取本成员变量在对象中的具体值。</p>
</li>
<li><p>存入成员变量名称和值到文件中去。</p>
</li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-bduerklabey8iq"></i><span>java</span><div class="collapse show" id="collapse-bduerklabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//自定义类一</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">char</span> sex;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br>    <span class="hljs-keyword">private</span> String className;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Students</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Students</span><span class="hljs-params">(String name, <span class="hljs-type">char</span> sex, <span class="hljs-type">int</span> age, String className)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.sex = sex;<br>        <span class="hljs-built_in">this</span>.age = age;<br>        <span class="hljs-built_in">this</span>.className = className;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-o7l943labey8iq"></i><span>java</span><div class="collapse show" id="collapse-o7l943labey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//自定义类二</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Teachers</span> &#123;<br>    <br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">char</span> sex;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> ID;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Teachers</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Teachers</span><span class="hljs-params">(String name, <span class="hljs-type">char</span> sex, <span class="hljs-type">int</span> ID)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.sex = sex;<br>        <span class="hljs-built_in">this</span>.ID = ID;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-uong4plabey8iq"></i><span>java</span><div class="collapse show" id="collapse-uong4plabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileOutputStream;<br><span class="hljs-keyword">import</span> java.io.OutputStream;<br><span class="hljs-keyword">import</span> java.io.PrintStream;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><br><span class="hljs-comment">//定义框架以及存储方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyBatisUtil</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">save</span><span class="hljs-params">(Object obj)</span> &#123;<br><br>        <span class="hljs-keyword">try</span> (<br>                <span class="hljs-type">OutputStream</span> <span class="hljs-variable">os</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;data.txt&quot;</span>, <span class="hljs-literal">true</span>);<br>                <span class="hljs-type">PrintStream</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PrintStream</span>(os);<br>        ) &#123;<br>            <span class="hljs-comment">//获取类对象</span><br>            <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> obj.getClass();<br><br>            <span class="hljs-comment">//在文件中打印类名</span><br>            ps.println(<span class="hljs-string">&quot;class: &quot;</span> + c.getSimpleName());<br><br>            <span class="hljs-comment">//获取全部成员变量</span><br>            Field[] fields = c.getDeclaredFields();<br><br>            <span class="hljs-comment">//在文件中打印成员变量的信息</span><br>            <span class="hljs-keyword">for</span> (Field field : fields) &#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> field.getName();<br>                field.setAccessible(<span class="hljs-literal">true</span>);<br>                <span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> field.get(obj);<br>                ps.println(name + <span class="hljs-string">&quot;=&quot;</span> + value);<br>            &#125;<br>            <br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-aatu3mlabey8iq"></i><span>java</span><div class="collapse show" id="collapse-aatu3mlabey8iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//测试类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-type">Students</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-string">&#x27;男&#x27;</span>, <span class="hljs-number">23</span>, <span class="hljs-string">&quot;普通班&quot;</span>);<br>        <span class="hljs-type">Teachers</span> <span class="hljs-variable">teacher</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Teachers</span>(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-string">&#x27;男&#x27;</span>, <span class="hljs-number">10001</span>);<br><br>        MyBatisUtil.save(student);<br>        MyBatisUtil.save(teacher);<br>    &#125;<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *  ——————data.txt中的内容——————</span><br><span class="hljs-comment"> *  class: Students</span><br><span class="hljs-comment"> *  name=张三</span><br><span class="hljs-comment"> *  sex=男</span><br><span class="hljs-comment"> *  age=23</span><br><span class="hljs-comment"> *  className=普通班</span><br><span class="hljs-comment"> *  class: Teachers</span><br><span class="hljs-comment"> *  name=李四</span><br><span class="hljs-comment"> *  sex=男</span><br><span class="hljs-comment"> *  ID=10001</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></div></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/02-Java-SE/" class="category-chain-item">02 Java SE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Java-SE/">#Java SE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>反射</div>
      <div>http://example.com/post/53772/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MQY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

<!-- 这部分全改成自己的侧边栏了 -->

<!--主体-->
<section id="mysidebar" class="mysidebar-right">
<!--头部-->
  <!-- 在sidebar-left文件中 -->
  
<!--内容-->
  <div class="content-body">
      <div class="dom" style="display: block">
        <aside class="sidebar" style="margin-left: -1rem">
          <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



        </aside>            
      </div>
        <div class="dom">
          <aside class="sidebar category-bar" style="margin-right: -1rem">
            





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="02 Java SE"
        id="heading-d38f32cc8472004d980caddd508b0093" role="tab" data-toggle="collapse" href="#collapse-d38f32cc8472004d980caddd508b0093"
        aria-expanded="true"
      >
        02 Java SE
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d38f32cc8472004d980caddd508b0093"
           role="tabpanel" aria-labelledby="heading-d38f32cc8472004d980caddd508b0093">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/28534/" title="基础语法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础语法</span>
        </a>
      
    
      
      
        <a href="/post/3799/" title="基础进阶"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础进阶</span>
        </a>
      
    
      
      
        <a href="/post/50013/" title="面向对象 (一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (一)</span>
        </a>
      
    
      
      
        <a href="/post/1017/" title="面向对象 (二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (二)</span>
        </a>
      
    
      
      
        <a href="/post/37723/" title="面向对象 (三)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (三)</span>
        </a>
      
    
      
      
        <a href="/post/45824/" title="常用 API"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用 API</span>
        </a>
      
    
      
      
        <a href="/post/2053/" title="泛型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">泛型</span>
        </a>
      
    
      
      
        <a href="/post/28199/" title="集合 (一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">集合 (一)</span>
        </a>
      
    
      
      
        <a href="/post/44675/" title="集合 (二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">集合 (二)</span>
        </a>
      
    
      
      
        <a href="/post/4876/" title="异常"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">异常</span>
        </a>
      
    
      
      
        <a href="/post/5808/" title="IO 流 (一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IO 流 (一)</span>
        </a>
      
    
      
      
        <a href="/post/54804/" title="IO 流 (二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IO 流 (二)</span>
        </a>
      
    
      
      
        <a href="/post/52505/" title="并发"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">并发</span>
        </a>
      
    
      
      
        <a href="/post/53772/" title="反射"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">反射</span>
        </a>
      
    
      
      
        <a href="/post/49545/" title="注解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">注解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


          </aside>            
        </div>
      </div>
</section>
<!-- 点击切换 -->
<script type="application/javascript" >
    window.onload=function () {
        let as=document.getElementsByClassName('content-header')[0].getElementsByTagName('a');
        let contents=document.getElementsByClassName("dom");
        for (let i=0;i<as.length;i++){
            let a=as[i];
            a.id=i;
            // 设置每个a标签的onclick事件
            a.onclick=function () {
                // 清楚所有标签的css设置，隐藏dom标签
                for(let j=0;j<as.length;j++){
                    as[j].className="";
                    contents[j].style.display="none";
                }
                // 设置当前标签样式及当前标签下的所有dom标签可见
                this.className='current';
                // 当前div可见
                contents[this.id].style.display='block';
            }
        }
    }
</script>



    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022023418号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
