

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <link rel="icon" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MQY">
  <meta name="keywords" content="">
  
    <meta name="description" content="通用语法、数据类型、运算符、函数、正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="基础语法 - MySQL">
<meta property="og:url" content="http://example.com/post/3722561613/">
<meta property="og:site_name" content="Myosotis">
<meta property="og:description" content="通用语法、数据类型、运算符、函数、正则表达式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-14T12:00:00.000Z">
<meta property="article:modified_time" content="2022-11-14T12:00:00.000Z">
<meta property="article:author" content="MQY">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>基础语法 - MySQL - Myosotis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid/basicSetting.css">
<link rel="stylesheet" href="/css/fluid/animation.css">
<link rel="stylesheet" href="/css/fluid/switchColumn.css">
<link rel="stylesheet" href="/css/fluid/codecollapse.css">
<link rel="stylesheet" href="/css/fluid/changecolor.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag","category","about","page","archive"]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div class="post"><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Myosotis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <!-- 此处我自己删除了nav-link后的类dropdown-toggle -->
              <a class="nav-link" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-university"></i>
                土木
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/civileng/">
                    <i class="fa fa-bars"></i>
                    笔记整理
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                    <i class="fa fa-wpforms"></i>
                    文献阅读
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/">
                <i class="fa fa-commenting"></i>
                嘀咕
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/bannerimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">基础语法 - MySQL</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MQY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-14 20:00" pubdate>
          2022年11月14日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    

    
    
  </div>

  <!-- 自己加入的代码！！ -->
  <span class="myupdated">
    
  </span>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    <!-- 这一部分全改成自己的侧边栏了 -->
    
    <section id="mysidebar" class="mysidebar-left">
      <!--头部-->
      <div class="content-header clearfix">
        <div class="pack">
        <a class="current"><i class="iconfont icon-list"></i></a>
        <a class="current"><i class="iconfont icon-category-fill"></i></a>
        </div>
      </div>
      <!-- 内容 -->
        <!-- 位于sidebar-right文件中 -->
    </section>



    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基础语法 - MySQL</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-通用语法"><a href="#1-通用语法" class="headerlink" title="1. 通用语法"></a>1. 通用语法</h1><p>SQL 语句可以分为以下四类：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>分类</th>
            <th style="text-align: center;" width=50%>说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">DDL</td> 
            <td style="text-align: center;">数据定义语言，用来定义数据库对象（数据库、表、字段）</td> 
        </tr>
        <tr>
            <td style="text-align: center;">DML</td> 
            <td style="text-align: center;">数据操作语言，用来对数据库表中的数据进行增删改查</td> 
        </tr>
        <tr>
            <td style="text-align: center;">DQL</td> 
            <td style="text-align: center;">数据查询语言，用来查询数据库中表的记录</td> 
        </tr>
        <tr>
            <td style="text-align: center;">DCL</td> 
            <td style="text-align: center;">数据控制语言，用来创建数据库用户、控制数据库的访问权限</td> 
        </tr>
    <!-- hexo injector body_end start --></div><!-- hexo injector body_end end --></body>
</table>

<p>SQL 的通用语法如下：</p>
<ul>
<li>SQL 语句可以单行或多行书写，以分号结尾。</li>
<li>SQL 语句可以使用空格&#x2F;缩进来增强语句的可读性。</li>
<li>注释：<ul>
<li>单行注释：<font class="code-sentence"><code>--注释内容</code></font>或<font class="code-sentence"><code>#注释内容</code></font></li>
<li>多行注释：<font class="code-sentence"><code>/*注释内容*/</code></font></li>
</ul>
</li>
<li>MySQL 数据库的 SQL 语句不区分大小写，关键字建议使用大写</li>
</ul>
<h1 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2. 数据类型"></a>2. 数据类型</h1><h2 id="2-1-数值类型"><a href="#2-1-数值类型" class="headerlink" title="2.1 数值类型"></a>2.1 数值类型</h2><table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=10%>类型</th>
            <th style="text-align: center;" width=10%>大小</th>
            <th style="text-align: center;" width=35%>有符号(signed)范围</th>
            <th style="text-align: center;" width=35%>无符号(unsigned)范围</th>
            <th style="text-align: center;" width=10%>描述</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">tinyint</td> 
            <td style="text-align: center;">1 byte</td> 
            <td style="text-align: center;">(-2<sup>7</sup>, 2<sup>7</sup>-1)</td>
            <td style="text-align: center;">(0, 255)</td> 
            <td style="text-align: center;">小整数值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">smallint</td> 
            <td style="text-align: center;">2 bytes</td> 
            <td style="text-align: center;">(-2<sup>15</sup>, 2<sup>15</sup>-1)</td> 
            <td style="text-align: center;">(0, 2<sup>16</sup>-1)</td> 
            <td style="text-align: center;">大整数值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">mediumint</td> 
            <td style="text-align: center;">3 bytes</td> 
            <td style="text-align: center;">(-2<sup>23</sup>, 2<sup>23</sup>-1)</td> 
            <td style="text-align: center;">(0, 2<sup>24</sup>-1)</td> 
            <td style="text-align: center;">大整数值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">int 或 integer</td> 
            <td style="text-align: center;">4 bytes</td> 
            <td style="text-align: center;">(-2<sup>31</sup>, 2<sup>31</sup>-1)</td> 
            <td style="text-align: center;">(0, 2<sup>32</sup>-1)</td> 
            <td style="text-align: center;">大整数值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">bigint</td> 
            <td style="text-align: center;">8 bytes</td> 
            <td style="text-align: center;">(-2<sup>63</sup>, 2<sup>63</sup>-1)</td> 
            <td style="text-align: center;">(0, 2<sup>64</sup>-1)</td> 
            <td style="text-align: center;">极大整数值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">float</td> 
            <td style="text-align: center;">4 bytes</td> 
            <td style="text-align: center;">(-3.402823466E+38, 3.402823466E+38) （IEEE 754）</td> 
            <td style="text-align: center;">0 和 (-1.175494351E-38, 3.402823466E+38)</td> 
            <td style="text-align: center;">单精度浮点数值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">double</td> 
            <td style="text-align: center;">8 bytes</td> 
            <td style="text-align: center;">(-1.7976931348623157E+308, 1.7976931348623157E+308) （IEEE 754）</td> 
            <td style="text-align: center;">0 和 (2.2250738585072014E-308, 1.7976931348623157E+308)</td> 
            <td style="text-align: center;">双精度浮点值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">decimal</td> 
            <td style="text-align: center;"></td> 
            <td style="text-align: center;">依赖于M(精度)和D(标度)的值</td> 
            <td style="text-align: center;">依赖于M(精度)和D(标度)的值</td> 
            <td style="text-align: center;">小数值(精确定点数)</td> 
        </tr>
    </body>
</table>

<p>有符号类型在书写时可默认省略<font class="code-word"><code>signed</code></font>，无符号类型在书写时采用<font class="code-word"><code>类型 unsigned</code></font>。</p>
<p>浮点数通过括号内的数字限定总数字位数和小数位数：<font class="code-word"><code>double(总位数，小数位数)</code></font>。</p>
<h2 id="2-2-字符串类型"><a href="#2-2-字符串类型" class="headerlink" title="2.2 字符串类型"></a>2.2 字符串类型</h2><table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=30%>类型</th>
            <th style="text-align: center;" width=30%>大小</th>
            <th style="text-align: center;" width=40%>描述</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">char</td> 
            <td style="text-align: center;">0-255 bytes</td> 
            <td style="text-align: center;">定长字符串</td>
        </tr>
        <tr>
            <td style="text-align: center;">varchar</td> 
            <td style="text-align: center;">0-65535 bytes</td> 
            <td style="text-align: center;">变长字符串</td>
        </tr>
        <tr>
            <td style="text-align: center;">tinyblob</td> 
            <td style="text-align: center;">0-255 bytes</td> 
            <td style="text-align: center;">不超过 255 个字符的二进制字符串</td>
        </tr>
        <tr>
            <td style="text-align: center;">tinytext</td> 
            <td style="text-align: center;">0-255 bytes</td> 
            <td style="text-align: center;">短文本字符串</td>
        </tr>
        <tr>
            <td style="text-align: center;">blob</td> 
            <td style="text-align: center;">0-65535 bytes</td> 
            <td style="text-align: center;">二进制形式的长文本数据</td>
        </tr>
        <tr>
            <td style="text-align: center;">text</td> 
            <td style="text-align: center;">0-65535 bytes</td> 
            <td style="text-align: center;">长文本数据</td>
        </tr>
        <tr>
            <td style="text-align: center;">mediumblob</td> 
            <td style="text-align: center;">0-16777215 bytes</td> 
            <td style="text-align: center;">二进制形式的中等长度文本数据</td>
        </tr>
        <tr>
            <td style="text-align: center;">mediumtext</td> 
            <td style="text-align: center;">0-16777215 bytes</td> 
            <td style="text-align: center;">中等长度文本数据</td>
        </tr>
        <tr>
            <td style="text-align: center;">longblob</td> 
            <td style="text-align: center;">0-4294967295 bytes</td> 
            <td style="text-align: center;">二进制形式的极大文本数据</td>
        </tr>
        <tr>
            <td style="text-align: center;">longtext</td> 
            <td style="text-align: center;">0-4294967295 bytes</td> 
            <td style="text-align: center;">极大文本数据</td>
        </tr>
    </body>
</table>

<p>定长字符串通过括号内的数字限定字符数：<font class="code-word"><code>char(字符数)</code></font>。固定占用指定大小的空间，性能优于变长字符串。</p>
<p>变长字符串通过括号内的数字限定字符数：<font class="code-word"><code>varchar(字符数)</code></font>。占用的空间由实际存储的字符数决定。</p>
<h2 id="2-3-日期时间类型"><a href="#2-3-日期时间类型" class="headerlink" title="2.3 日期时间类型"></a>2.3 日期时间类型</h2><table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=15%>类型</th>
            <th style="text-align: center;" width=15%>大小</th>
            <th style="text-align: center;" width=30%>范围</th>
            <th style="text-align: center;" width=20%>格式</th>
            <th style="text-align: center;" width=20%>描述</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">date</td> 
            <td style="text-align: center;">3 bytes</td> 
            <td style="text-align: center;">1000-01-01 至 9999-12-31</td>
            <td style="text-align: center;">YYYY-MM-DD</td>
            <td style="text-align: center;">日期值</td>
        </tr>
        <tr>
            <td style="text-align: center;">time</td> 
            <td style="text-align: center;">3 bytes</td> 
            <td style="text-align: center;">838:59:59 至 838:59:59</td>
            <td style="text-align: center;">HH:MM:SS</td>
            <td style="text-align: center;">时间值或持续时间</td>
        </tr>
        <tr>
            <td style="text-align: center;">year</td> 
            <td style="text-align: center;">1 bytes</td> 
            <td style="text-align: center;">1901 至 2155</td>
            <td style="text-align: center;">YYYY</td>
            <td style="text-align: center;">年份值</td>
        </tr>
        <tr>
            <td style="text-align: center;">datetime</td> 
            <td style="text-align: center;">8 bytes</td> 
            <td style="text-align: center;">1000-01-01 00:00:00 至 9999-12-31 23:59:59</td>
            <td style="text-align: center;">YYYY-MM-DD HH:MM:SS</td>
            <td style="text-align: center;">混合日期和时间值</td>
        </tr>
        <tr>
            <td style="text-align: center;">timestamp</td> 
            <td style="text-align: center;">4 bytes</td> 
            <td style="text-align: center;">1970-01-01 00:00:00 至 2038-1-19 03:14:07</td>
            <td style="text-align: center;">YYYY-MM-DD HH:MM:SS</td>
            <td style="text-align: center;">混合日期和时间值，时间戳</td>
        </tr>
    </body>
</table>





<h1 id="3-运算符"><a href="#3-运算符" class="headerlink" title="3. 运算符"></a>3. 运算符</h1><h2 id="3-1-算数运算符"><a href="#3-1-算数运算符" class="headerlink" title="3.1 算数运算符"></a>3.1 算数运算符</h2><table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>运算符</th>
            <th style="text-align: center;" width=50%>说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">+</td> 
            <td style="text-align: center;">加</td> 
        </tr>
        <tr>
            <td style="text-align: center;">-</td> 
            <td style="text-align: center;">减</td> 
        </tr>
        <tr>
            <td style="text-align: center;">*</td> 
            <td style="text-align: center;">乘</td> 
        </tr>
        <tr>
            <td style="text-align: center;">/ 或 div</td> 
            <td style="text-align: center;">除</td> 
        </tr>
        <tr>
            <td style="text-align: center;">% 或 mod</td> 
            <td style="text-align: center;">取余</td> 
        </tr>
    </body>
</table>

<h2 id="3-2-比较运算符"><a href="#3-2-比较运算符" class="headerlink" title="3.2 比较运算符"></a>3.2 比较运算符</h2><table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>运算符</th>
            <th style="text-align: center;" width=50%>说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">&lt; 和 &lt;=</td> 
            <td style="text-align: center;">小于和小于等于</td> 
        </tr>
        <tr>
            <td style="text-align: center;">&gt; 和 &gt;=</td> 
            <td style="text-align: center;">大于和大于等于</td> 
        </tr>
        <tr>
            <td style="text-align: center;">=</td> 
            <td style="text-align: center;">等于</td> 
        </tr>
        <tr>
            <td style="text-align: center;">&lt;=&gt;</td> 
            <td style="text-align: center;">安全的等于，可以用来判断 null</td> 
        </tr>
        <tr>
            <td style="text-align: center;">!= 或 &lt;&gt;</td> 
            <td style="text-align: center;">不等于</td> 
        </tr>
        <tr>
            <td style="text-align: center;">is null 或 isnull</td> 
            <td style="text-align: center;">判断一个值是否为 null</td> 
        </tr>
        <tr>
            <td style="text-align: center;">is not null</td> 
            <td style="text-align: center;">判断一个值是否不为 null</td> 
        </tr>
        <tr>
            <td style="text-align: center;">least(...)</td> 
            <td style="text-align: center;">当有两个及以上参数时，返回最小值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">greatest(...)</td> 
            <td style="text-align: center;">当有两个及以上参数时，返回最大值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">between...(最小值) and...(最大值)</td> 
            <td style="text-align: center;">判断一个值是否落在两个值之间（包括两端）</td> 
        </tr>
        <tr>
            <td style="text-align: center;">in(...)</td> 
            <td style="text-align: center;">判断一个值是 in 列表中的任意一个值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">not in(...)</td> 
            <td style="text-align: center;">判断一个值不是 in 列表中的任意一个值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">like</td> 
            <td style="text-align: center;">模糊匹配，_ 匹配单个字符，% 匹配任意个字符</td> 
        </tr>
        <tr>
            <td style="text-align: center;">regexp</td> 
            <td style="text-align: center;">正则表达式匹配</td> 
        </tr>
    </body>
</table>

<h2 id="3-3-逻辑运算符"><a href="#3-3-逻辑运算符" class="headerlink" title="3.3 逻辑运算符"></a>3.3 逻辑运算符</h2><table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>运算符</th>
            <th style="text-align: center;" width=50%>说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">! 或 not</td> 
            <td style="text-align: center;">逻辑非</td> 
        </tr>
        <tr>
            <td style="text-align: center;">&& 或 and</td> 
            <td style="text-align: center;">逻辑与</td> 
        </tr>
        <tr>
            <td style="text-align: center;">|| 或 or</td> 
            <td style="text-align: center;">逻辑或</td> 
        </tr>
        <tr>
            <td style="text-align: center;">xor</td> 
            <td style="text-align: center;">逻辑异或</td> 
        </tr>
    </body>
</table>

<h2 id="3-4-位运算符"><a href="#3-4-位运算符" class="headerlink" title="3.4 位运算符"></a>3.4 位运算符</h2><table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>运算符</th>
            <th style="text-align: center;" width=50%>说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">~</td> 
            <td style="text-align: center;">按位取反</td> 
        </tr>
        <tr>
            <td style="text-align: center;">&</td> 
            <td style="text-align: center;">按位与</td> 
        </tr>
        <tr>
            <td style="text-align: center;">|</td> 
            <td style="text-align: center;">按位或</td> 
        </tr>
        <tr>
            <td style="text-align: center;">^</td> 
            <td style="text-align: center;">按位异或</td> 
        </tr>
        <tr>
            <td style="text-align: center;">&lt;&lt;</td> 
            <td style="text-align: center;">按位左移</td> 
        </tr>
        <tr>
            <td style="text-align: center;">&gt;&gt;</td> 
            <td style="text-align: center;">按位右移</td> 
        </tr>
    </body>
</table>








<h1 id="4-函数"><a href="#4-函数" class="headerlink" title="4. 函数"></a>4. 函数</h1><h2 id="4-1-字符串函数"><a href="#4-1-字符串函数" class="headerlink" title="4.1 字符串函数"></a>4.1 字符串函数</h2><p><strong>函数</strong></p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>函数</th>
            <th style="text-align: center;" width=50%>功能</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">concat(S1, S2, Sn)</td> 
            <td style="text-align: center;">字符串拼接，将 S1，S2，...Sn 拼接成一个字符串</td> 
        </tr>
        <tr>
            <td style="text-align: center;">lower(str)</td> 
            <td style="text-align: center;">将字符串 str 全部转为小写</td> 
        </tr>
        <tr>
            <td style="text-align: center;">upper(str)</td> 
            <td style="text-align: center;">将字符串 str 全部转为大写</td> 
        </tr>
        <tr>
            <td style="text-align: center;">lpad(str, n, pad)</td> 
            <td style="text-align: center;">左填充，用字符串 pad 对 str 的左边进行填充，达到 n 个字符串长度</td> 
        </tr>
        <tr>
            <td style="text-align: center;">rpad(str, n, pad)</td> 
            <td style="text-align: center;">右填充，用字符串 pad 对 str 的右边进行填充，达到 n 个字符串长度</td> 
        </tr>
        <tr>
            <td style="text-align: center;">trim(str)</td> 
            <td style="text-align: center;">去掉字符串头部和尾部的空格</td> 
        </tr>
        <tr>
            <td style="text-align: center;">substring(str, start, len)</td> 
            <td style="text-align: center;">返回从字符串 str 从 start 位置起的 len 个长度的字符串</td> 
        </tr>
    </body>
</table>
**案例**

<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-wow3h3lawm7g8c"></i><span>sql</span><div class="collapse show" id="collapse-wow3h3lawm7g8c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 直接使用函数</span><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">trim</span>(<span class="hljs-string">&#x27; Hello MySQL &#x27;</span>);<br><span class="hljs-keyword">select</span> substr(<span class="hljs-string">&#x27;Hello MySQL&#x27;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>);<br><br><span class="hljs-comment">-- 创建案例表格</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> emp<br>(<br>    id   <span class="hljs-type">varchar</span>(<span class="hljs-number">5</span>) comment <span class="hljs-string">&#x27;工号&#x27;</span>,<br>    name <span class="hljs-type">varchar</span>(<span class="hljs-number">50</span>) comment <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>    age  <span class="hljs-type">int</span> comment <span class="hljs-string">&#x27;年龄&#x27;</span><br>) comment <span class="hljs-string">&#x27;员工表&#x27;</span>;<br><br><span class="hljs-comment">-- 添加表格数据</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> emp(id, name, age) <br><span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-number">23</span>), <br>       (<span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;李四&#x27;</span>, <span class="hljs-number">22</span>), <br>       (<span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;王五&#x27;</span>, <span class="hljs-number">24</span>);<br><br><span class="hljs-comment">-- 对工号不足五位的统一补充0</span><br><span class="hljs-keyword">update</span> emp <span class="hljs-keyword">set</span> id <span class="hljs-operator">=</span> lpad(id, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>);<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+------+------+</span><br><span class="hljs-operator">|</span> id    <span class="hljs-operator">|</span> name <span class="hljs-operator">|</span> age  <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+------+------+</span><br><span class="hljs-operator">|</span> <span class="hljs-number">00001</span> <span class="hljs-operator">|</span> 张三 <span class="hljs-operator">|</span>   <span class="hljs-number">23</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> <span class="hljs-number">00002</span> <span class="hljs-operator">|</span> 李四 <span class="hljs-operator">|</span>   <span class="hljs-number">22</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> <span class="hljs-number">00003</span> <span class="hljs-operator">|</span> 王五 <span class="hljs-operator">|</span>   <span class="hljs-number">24</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+------+------+</span><br></code></pre></td></tr></table></div></figure>

<h2 id="4-2-数值函数"><a href="#4-2-数值函数" class="headerlink" title="4.2 数值函数"></a>4.2 数值函数</h2><p><strong>函数</strong></p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>函数</th>
            <th style="text-align: center;" width=50%>说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">ceil(x)</td> 
            <td style="text-align: center;">向上取整</td> 
        </tr>
        <tr>
            <td style="text-align: center;">floor(x)</td> 
            <td style="text-align: center;">向下取整</td> 
        </tr>
        <tr>
            <td style="text-align: center;">mod(x, y)</td> 
            <td style="text-align: center;">返回 x % y</td> 
        </tr>
        <tr>
            <td style="text-align: center;">rand()</td> 
            <td style="text-align: center;">返回0(包含)~1(不包含)内的随机数</td> 
        </tr>
        <tr>
            <td style="text-align: center;">round(x, y)</td> 
            <td style="text-align: center;">求参数 x 的四舍五入的值，保留 y 位小数</td> 
        </tr>
    </body>
</table>
**案例**

<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-4c3gs8lawm7g8c"></i><span>sql</span><div class="collapse show" id="collapse-4c3gs8lawm7g8c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 生成一个六位数的随机验证码</span><br><span class="hljs-keyword">select</span> lpad(round(rand() <span class="hljs-operator">*</span> <span class="hljs-number">1000000</span>, <span class="hljs-number">0</span>), <span class="hljs-number">6</span>, <span class="hljs-string">&#x27;0&#x27;</span>);<br></code></pre></td></tr></table></div></figure>

<h2 id="4-3-日期函数"><a href="#4-3-日期函数" class="headerlink" title="4.3 日期函数"></a>4.3 日期函数</h2><p><strong>函数</strong></p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>函数</th>
            <th style="text-align: center;" width=50%>功能</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">curdate()</td> 
            <td style="text-align: center;">返回当前日期</td> 
        </tr>
        <tr>
            <td style="text-align: center;">curtime()</td> 
            <td style="text-align: center;">返回当前时间</td> 
        </tr>
        <tr>
            <td style="text-align: center;">now()</td> 
            <td style="text-align: center;">返回当前日期和时间</td> 
        </tr>
        <tr>
            <td style="text-align: center;">year(date)</td> 
            <td style="text-align: center;">获取指定 date 的年份</td> 
        </tr>
        <tr>
            <td style="text-align: center;">month(date)</td> 
            <td style="text-align: center;">获取指定 date 的月份</td> 
        </tr>
        <tr>
            <td style="text-align: center;">day(date)</td> 
            <td style="text-align: center;">获取指定 date 的日期</td> 
        </tr>
        <tr>
            <td style="text-align: center;">date_add(date, interval expr type)</td> 
            <td style="text-align: center;">返回一个日期/时间值 date 加上一个时间间隔 expr 后的时间值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">datediff(date1, date2)</td> 
            <td style="text-align: center;">返回起始时间 date1 和结束时间 date2 之间的天数，即 date1 - date2</td> 
        </tr>
    </body>
</table>
**案例**

<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-f2nmxtlawm7g8c"></i><span>sql</span><div class="collapse show" id="collapse-f2nmxtlawm7g8c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 计算从当前往后推70个月的时间</span><br><span class="hljs-keyword">select</span> date_add(now(), <span class="hljs-type">interval</span> <span class="hljs-number">70</span> <span class="hljs-keyword">month</span>);<br><br><span class="hljs-comment">-- 创建案例表格</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> emp<br>(<br>    id        <span class="hljs-type">varchar</span>(<span class="hljs-number">5</span>) comment <span class="hljs-string">&#x27;工号&#x27;</span>,<br>    name      <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) comment <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>    entryDate <span class="hljs-type">date</span> comment <span class="hljs-string">&#x27;入职时间&#x27;</span>,<br>    idCard    <span class="hljs-type">char</span>(<span class="hljs-number">18</span>) comment <span class="hljs-string">&#x27;身份证号&#x27;</span><br>) comment <span class="hljs-string">&#x27;员工表&#x27;</span>;<br><br><span class="hljs-comment">-- 添加表格数据</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> emp(id, name, entryDate, idCard)<br><span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-string">&#x27;2006-10-12&#x27;</span>, <span class="hljs-string">&#x27;123456789012345678&#x27;</span>),<br>       (<span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;李四&#x27;</span>, <span class="hljs-string">&#x27;2000-01-02&#x27;</span>, <span class="hljs-string">&#x27;123156789012345678&#x27;</span>),<br>       (<span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;王五&#x27;</span>, <span class="hljs-string">&#x27;2012-03-02&#x27;</span>, <span class="hljs-string">&#x27;12345674971234567X&#x27;</span>);<br>       <br><span class="hljs-comment">-- 查询所有员工的入职天数，并根据入职天数倒序排序</span><br><span class="hljs-keyword">select</span> name, datediff(curdate(), entryDate) <span class="hljs-keyword">as</span> entryDays <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> entryDays <span class="hljs-keyword">desc</span>;<br></code></pre></td></tr></table></div></figure>

<h2 id="4-4-流程函数"><a href="#4-4-流程函数" class="headerlink" title="4.4 流程函数"></a>4.4 流程函数</h2><p><strong>函数</strong></p>
<p>流程函数可以在 SQL 语句中实现条件筛选，从而提高语句的效率</p>
<ul>
<li><p>条件函数 if：如果 value 为 true，则返回 t，否则返回 f</p>
<p><font class="code-sentence"><code>if(value, t, f)</code></font></p>
</li>
<li><p>判断为空函数 ifnull：如果 value1 不为 null，返回 value1，否则返回 value2</p>
<p><font class="code-sentence"><code>ifnull(value1, value2)</code></font></p>
</li>
<li><p>分支选择函数 case when</p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-ebvfvnlawm7g8c"></i><span>sql</span><div class="collapse show" id="collapse-ebvfvnlawm7g8c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 如果条件1为true，返回值1；...否则返回默认值</span><br><span class="hljs-keyword">case</span> <br><span class="hljs-keyword">when</span> 条件<span class="hljs-number">1</span> <span class="hljs-keyword">then</span> 值<span class="hljs-number">1</span><br><span class="hljs-keyword">when</span> 条件<span class="hljs-number">2</span> <span class="hljs-keyword">then</span> 值<span class="hljs-number">2</span> <br>... <br><span class="hljs-keyword">else</span> 默认值<br><span class="hljs-keyword">end</span> <br> <br><span class="hljs-comment">-- 如果判断标准=判断值1，返回值1；...否则返回默认值 </span><br><span class="hljs-keyword">case</span> 判断标准 <br><span class="hljs-keyword">when</span> 判断值<span class="hljs-number">1</span> <span class="hljs-keyword">then</span> 值<span class="hljs-number">1</span> <br><span class="hljs-keyword">when</span> 判断值<span class="hljs-number">2</span> <span class="hljs-keyword">then</span> 值<span class="hljs-number">2</span> <br>... <br><span class="hljs-keyword">else</span> 默认值<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></div></figure></li>
</ul>
<p><strong>注意</strong></p>
<p>分支选择函数 case when 当一个条件满足，就返回对应的结果，不会继续下一条件判断。</p>
<p><strong>案例</strong></p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-0fkwzhlawm7g8c"></i><span>sql</span><div class="collapse show" id="collapse-0fkwzhlawm7g8c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建案例表格</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> emp<br>(<br>    id          <span class="hljs-type">varchar</span>(<span class="hljs-number">5</span>) comment <span class="hljs-string">&#x27;工号&#x27;</span>,<br>    name        <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) comment <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>    age         <span class="hljs-type">int</span> comment <span class="hljs-string">&#x27;年龄&#x27;</span>,<br>    workAddress <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) comment <span class="hljs-string">&#x27;工作地点&#x27;</span>,<br>    idCard      <span class="hljs-type">char</span>(<span class="hljs-number">18</span>) comment <span class="hljs-string">&#x27;身份证号&#x27;</span><br>) comment <span class="hljs-string">&#x27;员工表&#x27;</span>;<br><br><span class="hljs-comment">-- 添加表格数据</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> emp(id, name, age, workAddress, idCard)<br><span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-number">16</span>, <span class="hljs-string">&#x27;北京&#x27;</span>, <span class="hljs-string">&#x27;123456789012345678&#x27;</span>),<br>       (<span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;李四&#x27;</span>, <span class="hljs-number">22</span>, <span class="hljs-string">&#x27;西安&#x27;</span>, <span class="hljs-string">&#x27;123156789012345678&#x27;</span>),<br>       (<span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;洪六&#x27;</span>, <span class="hljs-number">22</span>, <span class="hljs-string">&#x27;上海&#x27;</span>, <span class="hljs-string">&#x27;123156789066345678&#x27;</span>),<br>       (<span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;王五&#x27;</span>, <span class="hljs-number">34</span>, <span class="hljs-string">&#x27;北京&#x27;</span>, <span class="hljs-keyword">null</span>);<br><br><span class="hljs-comment">-- 查询员工姓名和工作地址，并区分一二线城市</span><br><span class="hljs-keyword">select</span><br>    name,<br>    (<span class="hljs-keyword">case</span> workAddress <span class="hljs-keyword">when</span> <span class="hljs-string">&#x27;北京&#x27;</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;一线城市&#x27;</span> <span class="hljs-keyword">when</span> <span class="hljs-string">&#x27;上海&#x27;</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;一线城市&#x27;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;二线城市&#x27;</span> <span class="hljs-keyword">end</span>) <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;工作地址&#x27;</span><br><span class="hljs-keyword">from</span> emp;<br><span class="hljs-operator">+</span><span class="hljs-comment">------+----------+</span><br><span class="hljs-operator">|</span> name <span class="hljs-operator">|</span> 工作地址 <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------+----------+</span><br><span class="hljs-operator">|</span> 张三 <span class="hljs-operator">|</span> 一线城市 <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> 李四 <span class="hljs-operator">|</span> 二线城市 <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> 洪六 <span class="hljs-operator">|</span> 一线城市 <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> 王五 <span class="hljs-operator">|</span> 一线城市 <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------+----------+</span><br><br><span class="hljs-comment">-- 查询员工成年情况</span><br><span class="hljs-keyword">select</span><br>    name,<br>    (<span class="hljs-keyword">case</span> <span class="hljs-keyword">when</span> age <span class="hljs-operator">&lt;=</span> <span class="hljs-number">18</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;未成年&#x27;</span> <span class="hljs-keyword">when</span> age <span class="hljs-operator">&lt;</span> <span class="hljs-number">30</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;30以下成年人&#x27;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;30以上&#x27;</span> <span class="hljs-keyword">end</span>) <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;成年情况&#x27;</span><br><span class="hljs-keyword">from</span> emp;<br><span class="hljs-operator">+</span><span class="hljs-comment">------+--------------+</span><br><span class="hljs-operator">|</span> name <span class="hljs-operator">|</span> 成年情况     <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------+--------------+</span><br><span class="hljs-operator">|</span> 张三 <span class="hljs-operator">|</span> 未成年       <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> 李四 <span class="hljs-operator">|</span> <span class="hljs-number">30</span>以下成年人 <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> 洪六 <span class="hljs-operator">|</span> <span class="hljs-number">30</span>以下成年人 <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> 王五 <span class="hljs-operator">|</span> <span class="hljs-number">30</span>以上       <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------+--------------+</span><br><br><span class="hljs-comment">-- 查询员工身份证情况</span><br><span class="hljs-keyword">select</span><br>    name,<br>    (if (idCard <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;无身份证&#x27;</span>,<span class="hljs-string">&#x27;有身份证&#x27;</span>)) <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;身份证情况&#x27;</span><br><span class="hljs-keyword">from</span> emp;<br><span class="hljs-operator">+</span><span class="hljs-comment">------+------------+</span><br><span class="hljs-operator">|</span> name <span class="hljs-operator">|</span> 身份证情况 <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------+------------+</span><br><span class="hljs-operator">|</span> 张三 <span class="hljs-operator">|</span> 有身份证   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> 李四 <span class="hljs-operator">|</span> 有身份证   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> 洪六 <span class="hljs-operator">|</span> 有身份证   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> 王五 <span class="hljs-operator">|</span> 无身份证   <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------+------------+</span><br></code></pre></td></tr></table></div></figure>

<h2 id="4-5-聚合函数"><a href="#4-5-聚合函数" class="headerlink" title="4.5 聚合函数"></a>4.5 聚合函数</h2><p><strong>函数</strong></p>
<p>聚合函数是将一列数据作为一个整体，进行纵向统计（所有的 null 值不参与统计）：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>函数</th>
            <th style="text-align: center;" width=50%>功能</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">count(字段)</td> 
            <td style="text-align: center;">统计数量</td> 
        </tr>
        <tr>
            <td style="text-align: center;">count(distinct 字段)</td> 
            <td style="text-align: center;">统计去重后的数量</td> 
        </tr>
        <tr>
            <td style="text-align: center;">max(字段)</td> 
            <td style="text-align: center;">最大值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">min(字段)</td> 
            <td style="text-align: center;">最小值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">avg(字段)</td> 
            <td style="text-align: center;">平均值</td> 
        </tr>
        <tr>
            <td style="text-align: center;">sum(字段)</td> 
            <td style="text-align: center;">求和</td> 
        </tr>
    </body>
</table>

<p><strong>案例</strong></p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-akv2ydlawm7g8c"></i><span>sql</span><div class="collapse show" id="collapse-akv2ydlawm7g8c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建案例表格</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> emp<br>(<br>    id          <span class="hljs-type">varchar</span>(<span class="hljs-number">5</span>) comment <span class="hljs-string">&#x27;工号&#x27;</span>,<br>    name        <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) comment <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>    age         <span class="hljs-type">int</span> comment <span class="hljs-string">&#x27;年龄&#x27;</span>,<br>    workAddress <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) comment <span class="hljs-string">&#x27;工作地点&#x27;</span>,<br>    idCard      <span class="hljs-type">char</span>(<span class="hljs-number">18</span>) comment <span class="hljs-string">&#x27;身份证号&#x27;</span><br>) comment <span class="hljs-string">&#x27;员工表&#x27;</span>;<br><br><span class="hljs-comment">-- 添加表格数据</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> emp(id, name, age, workAddress, idCard)<br><span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-number">23</span>, <span class="hljs-string">&#x27;北京&#x27;</span>, <span class="hljs-string">&#x27;123456789012345678&#x27;</span>),<br>       (<span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;李四&#x27;</span>, <span class="hljs-number">22</span>, <span class="hljs-string">&#x27;西安&#x27;</span>, <span class="hljs-string">&#x27;123156789012345678&#x27;</span>),<br>       (<span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;王五&#x27;</span>, <span class="hljs-number">34</span>, <span class="hljs-string">&#x27;北京&#x27;</span>, <span class="hljs-keyword">null</span>);<br><br><span class="hljs-comment">-- 统计企业员工数量</span><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">from</span> emp;<br><br><span class="hljs-comment">-- 统计有身份证的员工数量</span><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(idCard) <span class="hljs-keyword">from</span> emp;<br><br><span class="hljs-comment">-- 统计企业员工的平均年龄</span><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">avg</span>(age) <span class="hljs-keyword">from</span> emp;<br><br><span class="hljs-comment">-- 统计北京的员工的年龄和</span><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">sum</span>(age) <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> workAddress <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;北京&#x27;</span>;<br></code></pre></td></tr></table></div></figure>





<h1 id="5-正则表达式"><a href="#5-正则表达式" class="headerlink" title="5. 正则表达式"></a>5. 正则表达式</h1><p><strong>语法</strong></p>
<ul>
<li><p>指定正则表达式的字符匹配模式</p>
<p><font class="code-sentence"><code>字段 regexp &#39;正则表达式&#39;</code></font></p>
</li>
</ul>
<p><strong>格式</strong></p>
<p>MySQL 中的正则表达式与 <a href="/post/3799/#2-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">Java 中的正则表达式</a>基本一致，常用匹配方式如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>模式</th>
            <th style="text-align: center;" width=50%>描述</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">^</td> 
            <td style="text-align: center;">匹配输入字符串的开始位置</td> 
        </tr>
        <tr>
            <td style="text-align: center;">$</td> 
            <td style="text-align: center;">匹配输入字符串的结束位置</td> 
        </tr>
        <tr>
            <td style="text-align: center;">.</td> 
            <td style="text-align: center;">匹配除"\n"之外的任何单个字符</td> 
        </tr>
        <tr>
            <td style="text-align: center;">[]</td> 
            <td style="text-align: center;">字符集合，匹配所包含的任意一个字符</td> 
        </tr>
        <tr>
            <td style="text-align: center;">[^]</td> 
            <td style="text-align: center;">负值字符集合，匹配未包含的任意字符</td> 
        </tr>
        <tr>
            <td style="text-align: center;">|</td> 
            <td style="text-align: center;">连接多个匹配条件表示逻辑或</td> 
        </tr>
        <tr>
            <td style="text-align: center;">*</td> 
            <td style="text-align: center;">其前导字符必须在目标对象中出现零次或连续多次</td> 
        </tr>
        <tr>
            <td style="text-align: center;">+</td> 
            <td style="text-align: center;">其前导字符必须在目标对象中连续出现一次或多次</td> 
        </tr>
        <tr>
            <td style="text-align: center;">{n}</td>  
            <td style="text-align: center;">其前导字符正好出现 n 次</td> 
        <tr>
            <td style="text-align: center;">{n,m}</td> 
            <td style="text-align: center;">其前导字符至少出现 n 次，但不超过 m 次</td> 
        </tr>
    </body>
</table>
**注意**

<ul>
<li><font class="code-word"><code>regexp</code></font> 和 <font class="code-word"><code>like</code></font> 的区别为：regexp 只需要匹配上列值中部分字符串，但 like 需要匹配上整个字符串。</li>
<li>Java 和 MySQL 的正则表达式的区别：Java 中 <font class="code-word"><code>matches()</code></font> 需要匹配上整个字符串，regexp 只需要匹配上列中部分字符串。</li>
<li>MySQL 中  <font class="code-word"><code>\</code></font> 为转义符，正则表达式中 <font class="code-word"><code>\</code></font> 也为转义符。</li>
<li>字符串中要输出特殊符号本身必须用 <font class="code-word"><code>\符号</code></font>，正则表达式中要输出特殊符号本身必须用 <font class="code-word"><code>\\符号</code></font>。</li>
<li>字符串中输出 \ 符号本身必须使用 <font class="code-word"><code>\\</code></font>，正则表示中输出 \ 符号本身必须使用 <font class="code-word"><code>\\\\</code></font></li>
</ul>
<p><strong>案例</strong></p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-f16sp4lawm7g8c"></i><span>sql</span><div class="collapse show" id="collapse-f16sp4lawm7g8c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建案例表格</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> emp<br>(<br>    id        <span class="hljs-type">varchar</span>(<span class="hljs-number">5</span>) comment <span class="hljs-string">&#x27;工号&#x27;</span>,<br>    name      <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) comment <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>    entryDate <span class="hljs-type">date</span> comment <span class="hljs-string">&#x27;入职时间&#x27;</span>,<br>    idCard    <span class="hljs-type">char</span>(<span class="hljs-number">18</span>) comment <span class="hljs-string">&#x27;身份证号&#x27;</span><br>) comment <span class="hljs-string">&#x27;员工表&#x27;</span>;<br><br><span class="hljs-comment">-- 添加表格数据</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> emp(id, name, entryDate, idCard)<br><span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-string">&#x27;2006-10-12&#x27;</span>, <span class="hljs-string">&#x27;123456789012345678&#x27;</span>),<br>       (<span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;李四&#x27;</span>, <span class="hljs-string">&#x27;2000-01-02&#x27;</span>, <span class="hljs-string">&#x27;123156789012345678&#x27;</span>),<br>       (<span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;王五&#x27;</span>, <span class="hljs-string">&#x27;2024-03-02&#x27;</span>, <span class="hljs-string">&#x27;12345674971234567X&#x27;</span>);<br><br><span class="hljs-comment">-- 查询2006年入职的员工</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> entryDate regexp <span class="hljs-string">&#x27;2006&#x27;</span>;<br><br><span class="hljs-comment">-- 查询身份证号最后一位是X的员工信息</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> idCard regexp <span class="hljs-string">&#x27;X&#x27;</span>;<br></code></pre></td></tr></table></div></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/04-MySQL/" class="category-chain-item">04 MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基础语法 - MySQL</div>
      <div>http://example.com/post/3722561613/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MQY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

<!-- 这部分全改成自己的侧边栏了 -->

<!--主体-->
<section id="mysidebar" class="mysidebar-right">
<!--头部-->
  <!-- 在sidebar-left文件中 -->
  
<!--内容-->
  <div class="content-body">
      <div class="dom" style="display: block">
        <aside class="sidebar" style="margin-left: -1rem">
          <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



        </aside>            
      </div>
        <div class="dom">
          <aside class="sidebar category-bar" style="margin-right: -1rem">
            





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="04 MySQL"
        id="heading-496f669120bacf521daa31b619a4e1c9" role="tab" data-toggle="collapse" href="#collapse-496f669120bacf521daa31b619a4e1c9"
        aria-expanded="true"
      >
        04 MySQL
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-496f669120bacf521daa31b619a4e1c9"
           role="tabpanel" aria-labelledby="heading-496f669120bacf521daa31b619a4e1c9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/3722561613/" title="基础语法 - MySQL"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">基础语法 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/2461093548/" title="基础语句 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础语句 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/192042733/" title="约束 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">约束 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/453331741/" title="多表查询 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多表查询 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/1589765459/" title="索引 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">索引 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/1273908976/" title="事务和锁 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">事务和锁 - MySQL</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


          </aside>            
        </div>
      </div>
</section>
<!-- 点击切换 -->
<script type="application/javascript" >
    window.onload=function () {
        let as=document.getElementsByClassName('content-header')[0].getElementsByTagName('a');
        let contents=document.getElementsByClassName("dom");
        for (let i=0;i<as.length;i++){
            let a=as[i];
            a.id=i;
            // 设置每个a标签的onclick事件
            a.onclick=function () {
                // 清楚所有标签的css设置，隐藏dom标签
                for(let j=0;j<as.length;j++){
                    as[j].className="";
                    contents[j].style.display="none";
                }
                // 设置当前标签样式及当前标签下的所有dom标签可见
                this.className='current';
                // 当前div可见
                contents[this.id].style.display='block';
            }
        }
    }
</script>



    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022023418号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
