

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <link rel="icon" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MQY">
  <meta name="keywords" content="">
  
    <meta name="description" content="多表关系、连接查询、联合查询、子查询">
<meta property="og:type" content="article">
<meta property="og:title" content="多表查询 - MySQL">
<meta property="og:url" content="http://example.com/post/453331741/">
<meta property="og:site_name" content="Myosotis">
<meta property="og:description" content="多表关系、连接查询、联合查询、子查询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-2.png">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-3.png">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-4.png">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-5.png">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-6.png">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-7.png">
<meta property="article:published_time" content="2022-11-23T12:00:00.000Z">
<meta property="article:modified_time" content="2022-11-23T12:00:00.000Z">
<meta property="article:author" content="MQY">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-2.png">
  
  
  
  <title>多表查询 - MySQL - Myosotis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/fluid/aboutPages.css">
<link rel="stylesheet" href="/css/fluid/allPages.css">
<link rel="stylesheet" href="/css/fluid/archivePages.css">
<link rel="stylesheet" href="/css/fluid/categoryPages.css">
<link rel="stylesheet" href="/css/fluid/changecolor.css">
<link rel="stylesheet" href="/css/fluid/civilPages.css">
<link rel="stylesheet" href="/css/fluid/codecollapse.css">
<link rel="stylesheet" href="/css/fluid/homePage.css">
<link rel="stylesheet" href="/css/fluid/myNavbar.css">
<link rel="stylesheet" href="/css/fluid/postPages.css">
<link rel="stylesheet" href="/css/fluid/switchColumn.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag","category","about","page","archive"]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div class="post"><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <script src="https://kit.fontawesome.com/76e132f4de.js" crossorigin="anonymous"></script>

<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <!-- 该栏只在移动端显示 -->
    <a class="navbar-brand" href="/">
      <strong>MYOSOTIS</strong>
    </a>
    

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">

        <!-- 返回主页按钮 -->
        <div class="backhome">
          <div class="nav-item">
            <a class="navbar-brand" href="/">
              <strong>
                MYOSOTIS
              </strong>
            </a>
            <div class="homeicon">
              <a class="nav-link" href="/">
                <span class="icon"><i class="iconfont icon-home-fill"></i>&nbsp;</span>
              </a>
            </div>
          </div>
        </div>
        

        <div class="barcenter">
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/archives/">
                  <span class="icon"><i class="iconfont icon-archive-fill"></i></span>
                  <span class="text">归 档</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/categories/">
                  <span class="icon"><i class="iconfont icon-category-fill"></i></span>
                  <span class="text">分 类</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/tags/">
                  <span class="icon"><i class="iconfont icon-tags-fill"></i></span>
                  <span class="text">标 签</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/civileng/">
                  <span class="icon"><i class="fa fa-university"></i></span>
                  <span class="text">专 栏</span>
                </a>
              </li>
            
          
          <div class="nav-box"></div>
        </div>

        
          <div class="iconbar">
            <!-- 关于按钮 -->            
              <li class="nav-item">
                <a class="nav-link" href="/about/">
                  <div>
                    <span class="icon"><i class="iconfont icon-user-fill"></i></span>
                    <span class="text">关 于</span>
                  </div>
                </a>
              </li>
              <!-- 嘀咕按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/artitalk/">
                  <div>
                    <span class="icon"><i class="fa fa-commenting"></i></span>
                    <span class="text">嘀 咕</span>
                  </div>
                </a>
              </li>
              <!-- 搜索按钮 -->
              <li class="nav-item" id="search-btn">
                <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch"
                  aria-label="Search">
                  <div>
                    <span class="icon"><i class="iconfont icon-search"></i></span>
                    <span class="text">搜 索</span>
                  </div>
                </a>
              </li>
            <!-- 到顶按钮 -->
            
              <li class="nav-item" id="toTop">
                <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
                  <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </a>
              </li>
            
          </div>
          
        

        

      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/bannerimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">多表查询 - MySQL</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MQY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-23 20:00" pubdate>
          2022年11月23日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    

    
    
  </div>

  <!-- 自己加入的代码！！ -->
  <span class="myupdated">
    
  </span>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<!-- 添加mysidebar-bar -->
<div class="mysidebar-bar">
  <div class="content-header clearfix navbar-dark">
    <div class="barpack">
      <div class="mytoolbox">
        <a class="current"><i class="iconfont icon-list"></i></a>
        <a class="current"><i class="iconfont icon-category-fill"></i></a>
        <a class="happy"></a>
      </div>
    </div>
  </div>
  <div class="opentoolbox">
    <a class="tool-toggle-show"><i class="fa fa-cog fa-spin fa-fw"></i></a>
  </div>
</div>


<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多表查询 - MySQL</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-多表关系"><a href="#1-多表关系" class="headerlink" title="1. 多表关系"></a>1. 多表关系</h1><p><strong>一对多</strong></p>
<p>一对多关系详见<a href="/post/192042733/#4-%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F">外键约束</a>。</p>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-2.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom: 40%;" />

<p><strong>多对多</strong></p>
<p>实现多对多关系需要建立第三张中间表，中间表至少包含两个外键，分别关联两方主键。</p>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-3.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom:40%;" />

<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-0whgyblbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-0whgyblbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> student(<br>    id <span class="hljs-type">int</span> auto_increment <span class="hljs-keyword">primary</span> key comment <span class="hljs-string">&#x27;主键ID&#x27;</span>,<br>    name <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) comment <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>    <span class="hljs-keyword">no</span> <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) comment <span class="hljs-string">&#x27;学号&#x27;</span><br>) comment <span class="hljs-string">&#x27;学生表&#x27;</span>;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> student (name, <span class="hljs-keyword">no</span>)<br><span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-string">&#x27;200100101&#x27;</span>),<br>       (<span class="hljs-string">&#x27;李四&#x27;</span>, <span class="hljs-string">&#x27;200100102&#x27;</span>),<br>       (<span class="hljs-string">&#x27;王五&#x27;</span>, <span class="hljs-string">&#x27;200100103&#x27;</span>),<br>       (<span class="hljs-string">&#x27;洪六&#x27;</span>, <span class="hljs-string">&#x27;200100104&#x27;</span>);<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> course(<br>    id <span class="hljs-type">int</span> auto_increment <span class="hljs-keyword">primary</span> key comment <span class="hljs-string">&#x27;主键ID&#x27;</span>,<br>    name <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) comment <span class="hljs-string">&#x27;课程名称&#x27;</span><br>) comment <span class="hljs-string">&#x27;课程表&#x27;</span>;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> course (name) <span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;Java&#x27;</span>), (<span class="hljs-string">&#x27;PHP&#x27;</span>), (<span class="hljs-string">&#x27;MySQL&#x27;</span>), (<span class="hljs-string">&#x27;C++&#x27;</span>);<br><br><span class="hljs-comment">-- 建立中间表</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> student_course(<br>    id <span class="hljs-type">int</span> auto_increment <span class="hljs-keyword">primary</span> key comment <span class="hljs-string">&#x27;主键&#x27;</span>,<br>    studentId <span class="hljs-type">int</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;学生ID&#x27;</span>,<br>    courseId <span class="hljs-type">int</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;课程ID&#x27;</span>,<br>    <span class="hljs-keyword">constraint</span> fk_studentId <span class="hljs-keyword">foreign</span> key (studentId) <span class="hljs-keyword">references</span> student (id),<br>    <span class="hljs-keyword">constraint</span> fk_courseId <span class="hljs-keyword">foreign</span> key (courseId) <span class="hljs-keyword">references</span> course (id)<br>) comment <span class="hljs-string">&#x27;学生-课程中间表&#x27;</span>;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> student_course (studentId, courseId) <span class="hljs-keyword">values</span> (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>), (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>), (<span class="hljs-number">1</span>,<span class="hljs-number">3</span>), (<span class="hljs-number">2</span>,<span class="hljs-number">2</span>), (<span class="hljs-number">2</span>,<span class="hljs-number">3</span>), (<span class="hljs-number">3</span>,<span class="hljs-number">4</span>);<br><br><span class="hljs-comment">-- 多表查询</span><br><span class="hljs-keyword">select</span> s.name, c.name <span class="hljs-keyword">from</span> student s, course c, student_course sc <span class="hljs-keyword">where</span> s.id <span class="hljs-operator">=</span> sc.studentId <span class="hljs-keyword">and</span> c.id <span class="hljs-operator">=</span> sc.courseId;<br></code></pre></td></tr></table></div></figure>

<p><strong>一对一</strong></p>
<p>一对一关系多用于单表拆分，将一张表的基础字段放在一张表中，其他详情字段放在另一张表中，以提升操作效率。</p>
<p>在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的（<font class="code-word"><code>unique</code></font>）。</p>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-4.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom:40%;" />

<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-n04b71lbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-n04b71lbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> tb_user<br>(<br>    id   <span class="hljs-type">int</span> auto_increment <span class="hljs-keyword">primary</span> key comment <span class="hljs-string">&#x27;主键&#x27;</span>,<br>    name <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) comment <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>    age  <span class="hljs-type">int</span> comment <span class="hljs-string">&#x27;年龄&#x27;</span><br>) comment <span class="hljs-string">&#x27;用户基本信息表&#x27;</span>;<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> tb_user_edu<br>(<br>    id     <span class="hljs-type">int</span> auto_increment <span class="hljs-keyword">primary</span> key comment <span class="hljs-string">&#x27;主键&#x27;</span>,<br>    degree <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) comment <span class="hljs-string">&#x27;学历&#x27;</span>,<br>    major  <span class="hljs-type">varchar</span>(<span class="hljs-number">50</span>) comment <span class="hljs-string">&#x27;专业&#x27;</span>,<br>    userId <span class="hljs-type">int</span> <span class="hljs-keyword">unique</span> comment <span class="hljs-string">&#x27;用户ID&#x27;</span>,<br>    <span class="hljs-keyword">constraint</span> fk_userId <span class="hljs-keyword">foreign</span> key (userId) <span class="hljs-keyword">references</span> tb_user (id)<br>) comment <span class="hljs-string">&#x27;用户教育信息表&#x27;</span>;<br><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_user(name, age)<br><span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-number">23</span>),<br>       (<span class="hljs-string">&#x27;李四&#x27;</span>, <span class="hljs-number">25</span>),<br>       (<span class="hljs-string">&#x27;王五&#x27;</span>, <span class="hljs-number">33</span>);<br><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_user_edu(degree, major, userId)<br><span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;本科&#x27;</span>, <span class="hljs-string">&#x27;土木工程&#x27;</span>,<span class="hljs-number">1</span> ),<br>       (<span class="hljs-string">&#x27;硕士&#x27;</span>, <span class="hljs-string">&#x27;结构风工程&#x27;</span>, <span class="hljs-number">2</span>),<br>       (<span class="hljs-string">&#x27;本科&#x27;</span>, <span class="hljs-string">&#x27;电器自动化&#x27;</span>, <span class="hljs-number">3</span>);<br></code></pre></td></tr></table></div></figure>





<h1 id="2-连接查询"><a href="#2-连接查询" class="headerlink" title="2. 连接查询"></a>2. 连接查询</h1><h2 id="2-1-交叉连接"><a href="#2-1-交叉连接" class="headerlink" title="2.1 交叉连接"></a>2.1 交叉连接</h2><p><strong>语法</strong></p>
<p>交叉连接查询数据时，会给出多表的所有数据的组合情况（笛卡尔积）。即表1有n行，表2有m行，则查询结果为n×m行数据：</p>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-5.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom:40%;" />

<ul>
<li><p>交叉连接查询：当为表起了别名后，采用<font class="code-word"><code>表名.字段</code></font>来选定字段时，表名处只能填入别名</p>
<p><font class="code-sentence"><code>select 字段列表 from 表1 [表1别名], 表2 [表2别名];</code></font></p>
</li>
</ul>
<p><strong>案例</strong></p>
<p>后续其他章节的查询案例，均使用和下列相同的表格，不再单独列出。</p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-odysr7lbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-odysr7lbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 准备数据</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> dept(<br>    id   <span class="hljs-type">int</span> auto_increment comment <span class="hljs-string">&#x27;ID&#x27;</span> <span class="hljs-keyword">primary</span> key,<br>    name <span class="hljs-type">varchar</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;部门名称&#x27;</span><br>) comment <span class="hljs-string">&#x27;部门表&#x27;</span>;<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> emp(<br>    id        <span class="hljs-type">int</span> auto_increment comment <span class="hljs-string">&#x27;ID&#x27;</span> <span class="hljs-keyword">primary</span> key,<br>    name      <span class="hljs-type">varchar</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>    age       <span class="hljs-type">int</span> comment <span class="hljs-string">&#x27;年龄&#x27;</span>,<br>    job       <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) comment <span class="hljs-string">&#x27;职位&#x27;</span>,<br>    salary    <span class="hljs-type">int</span> comment <span class="hljs-string">&#x27;薪资&#x27;</span>,<br>    entryDate <span class="hljs-type">date</span> comment <span class="hljs-string">&#x27;入职时间&#x27;</span>,<br>    managerId <span class="hljs-type">int</span> comment <span class="hljs-string">&#x27;直属领导ID&#x27;</span>,<br>    deptId   <span class="hljs-type">int</span> comment <span class="hljs-string">&#x27;部门ID&#x27;</span>,<br>    <span class="hljs-keyword">constraint</span> fk_emp_deptId <span class="hljs-keyword">foreign</span> key (deptId) <span class="hljs-keyword">references</span> dept (id)<br>) comment <span class="hljs-string">&#x27;员工表&#x27;</span>;<br><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> dept (id, name) <span class="hljs-keyword">values</span> (<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;研发部&#x27;</span>), (<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;市场部&#x27;</span>),(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;财务部&#x27;</span>), (<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;销售部&#x27;</span>), (<span class="hljs-number">5</span>, <span class="hljs-string">&#x27;总经办&#x27;</span>), (<span class="hljs-number">6</span>, <span class="hljs-string">&#x27;人事部&#x27;</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> emp (id, name, age, job, salary, entrydate, managerid, deptId)<br><span class="hljs-keyword">values</span> (<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;金庸&#x27;</span>, <span class="hljs-number">66</span>, <span class="hljs-string">&#x27;总裁&#x27;</span>, <span class="hljs-number">20000</span>, <span class="hljs-string">&#x27;2000-01-01&#x27;</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">5</span>),<br>       (<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;张无忌&#x27;</span>, <span class="hljs-number">20</span>, <span class="hljs-string">&#x27;项目经理&#x27;</span>, <span class="hljs-number">12500</span>, <span class="hljs-string">&#x27;2005-12-05&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>),<br>       (<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;杨逍&#x27;</span>, <span class="hljs-number">33</span>, <span class="hljs-string">&#x27;开发&#x27;</span>, <span class="hljs-number">8400</span>, <span class="hljs-string">&#x27;2000-11-03&#x27;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>),<br>       (<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;韦一笑&#x27;</span>, <span class="hljs-number">48</span>, <span class="hljs-string">&#x27;开发&#x27;</span>, <span class="hljs-number">11000</span>, <span class="hljs-string">&#x27;2002-02-05&#x27;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>),<br>       (<span class="hljs-number">5</span>, <span class="hljs-string">&#x27;常遇春&#x27;</span>, <span class="hljs-number">43</span>, <span class="hljs-string">&#x27;开发&#x27;</span>, <span class="hljs-number">10500</span>, <span class="hljs-string">&#x27;2004-09-07&#x27;</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>),<br>       (<span class="hljs-number">6</span>, <span class="hljs-string">&#x27;小昭&#x27;</span>, <span class="hljs-number">19</span>, <span class="hljs-string">&#x27;程序员&#x27;</span>, <span class="hljs-number">6600</span>, <span class="hljs-string">&#x27;2004-10-12&#x27;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>),<br>       (<span class="hljs-number">7</span>, <span class="hljs-string">&#x27;灭绝&#x27;</span>, <span class="hljs-number">60</span>, <span class="hljs-string">&#x27;财务总监&#x27;</span>, <span class="hljs-number">8500</span>, <span class="hljs-string">&#x27;2002-09-12&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>),<br>       (<span class="hljs-number">8</span>, <span class="hljs-string">&#x27;周芷若&#x27;</span>, <span class="hljs-number">19</span>, <span class="hljs-string">&#x27;会计&#x27;</span>, <span class="hljs-number">48000</span>, <span class="hljs-string">&#x27;2006-06-02&#x27;</span>, <span class="hljs-number">7</span>, <span class="hljs-number">3</span>),<br>       (<span class="hljs-number">9</span>, <span class="hljs-string">&#x27;丁敏君&#x27;</span>, <span class="hljs-number">23</span>, <span class="hljs-string">&#x27;出纳&#x27;</span>, <span class="hljs-number">5250</span>, <span class="hljs-string">&#x27;2009-05-13&#x27;</span>, <span class="hljs-number">7</span>, <span class="hljs-number">3</span>),<br>       (<span class="hljs-number">10</span>, <span class="hljs-string">&#x27;赵敏&#x27;</span>, <span class="hljs-number">20</span>, <span class="hljs-string">&#x27;市场部总监&#x27;</span>, <span class="hljs-number">12500</span>, <span class="hljs-string">&#x27;2004-10-12&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>),<br>       (<span class="hljs-number">11</span>, <span class="hljs-string">&#x27;鹿杖客&#x27;</span>, <span class="hljs-number">56</span>, <span class="hljs-string">&#x27;职员&#x27;</span>, <span class="hljs-number">3750</span>, <span class="hljs-string">&#x27;2006-10-03&#x27;</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>),<br>       (<span class="hljs-number">12</span>, <span class="hljs-string">&#x27;鹤笔翁&#x27;</span>, <span class="hljs-number">19</span>, <span class="hljs-string">&#x27;职员&#x27;</span>, <span class="hljs-number">3750</span>, <span class="hljs-string">&#x27;2007-05-09&#x27;</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>),<br>       (<span class="hljs-number">13</span>, <span class="hljs-string">&#x27;方东白&#x27;</span>, <span class="hljs-number">19</span>, <span class="hljs-string">&#x27;职员&#x27;</span>, <span class="hljs-number">5500</span>, <span class="hljs-string">&#x27;2009-02-12&#x27;</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>),<br>       (<span class="hljs-number">14</span>, <span class="hljs-string">&#x27;张三丰&#x27;</span>, <span class="hljs-number">88</span>, <span class="hljs-string">&#x27;销售总监&#x27;</span>, <span class="hljs-number">14000</span>, <span class="hljs-string">&#x27;2004-10-12&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>),<br>       (<span class="hljs-number">15</span>, <span class="hljs-string">&#x27;俞莲舟&#x27;</span>, <span class="hljs-number">38</span>, <span class="hljs-string">&#x27;销售&#x27;</span>, <span class="hljs-number">4600</span>, <span class="hljs-string">&#x27;2004-10-12&#x27;</span>, <span class="hljs-number">14</span>, <span class="hljs-number">4</span>),<br>       (<span class="hljs-number">16</span>, <span class="hljs-string">&#x27;宋远桥&#x27;</span>, <span class="hljs-number">40</span>, <span class="hljs-string">&#x27;销售&#x27;</span>, <span class="hljs-number">4600</span>, <span class="hljs-string">&#x27;2004-10-12&#x27;</span>, <span class="hljs-number">14</span>, <span class="hljs-number">4</span>),<br>       (<span class="hljs-number">17</span>, <span class="hljs-string">&#x27;陈友谅&#x27;</span>, <span class="hljs-number">42</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">2000</span>, <span class="hljs-string">&#x27;2011-10-12&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-keyword">null</span>);<br><br><span class="hljs-comment">-- 交叉查询</span><br><span class="hljs-keyword">select</span> e.name, d.name <span class="hljs-keyword">from</span> emp e, dept d;<br></code></pre></td></tr></table></div></figure>

<h2 id="2-2-内连接"><a href="#2-2-内连接" class="headerlink" title="2.2 内连接"></a>2.2 内连接</h2><p><strong>语法</strong></p>
<p>内连接查询的是两张表交集的部分，如下图所示：</p>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-6.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom:40%;" />

<ul>
<li><p>隐式内连接查询</p>
<p><font class="code-sentence"><code>select 字段列表 from 表1, 表2 where 条件列表;</code></font></p>
</li>
<li><p>显式内连接查询</p>
<p><font class="code-sentence"><code>select 字段列表 from 表1 [inner] join 表2 on 连接条件;</code></font></p>
</li>
</ul>
<p><strong>案例</strong></p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-l6plzulbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-l6plzulbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例表格见交叉连接</span><br><br><span class="hljs-comment">-- 隐式内连接：查询每一个员工的姓名，及关联的部门的名称</span><br><span class="hljs-keyword">select</span> e.name, d.name <span class="hljs-keyword">from</span> emp e, dept d <span class="hljs-keyword">where</span> e.deptId <span class="hljs-operator">=</span> d.id;<br><br><span class="hljs-comment">-- 显式内连接：查询每一个员工的姓名，及关联的部门的名称</span><br><span class="hljs-keyword">select</span> e.name, d.name <span class="hljs-keyword">from</span> emp e <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> dept d <span class="hljs-keyword">on</span> e.deptId <span class="hljs-operator">=</span> d.id;<br></code></pre></td></tr></table></div></figure>

<h2 id="2-3-外连接"><a href="#2-3-外连接" class="headerlink" title="2.3 外连接"></a>2.3 外连接</h2><p><strong>语法</strong></p>
<p>外连接查询的是左&#x2F;右表的所有数据，以及两张表交集部分数据，如下图所示：</p>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/03-7.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom:40%;" />

<ul>
<li><p>左外连接查询：左指的是 left join 关键字的左边的表</p>
<p><font class="code-sentence"><code>select 字段列表 from 表1 left [outer] join 表2 on 连接条件;</code></font></p>
</li>
<li><p>右外连接查询：右指的是 right join 关键字的右边的表</p>
<p><font class="code-sentence"><code>select 字段列表 from 表1 right [outer] join 表2 on 连接条件;</code></font></p>
</li>
<li><p>满外连接查询：MySQL 不支持</p>
</li>
</ul>
<p><strong>案例</strong></p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-yjznxrlbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-yjznxrlbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例表格见交叉连接</span><br><br><span class="hljs-comment">-- 左外连接：查询整个员工表，和其对应的部门信息</span><br><span class="hljs-keyword">select</span> e.<span class="hljs-operator">*</span>, d.name <span class="hljs-keyword">from</span> emp e <span class="hljs-keyword">left</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> dept d <span class="hljs-keyword">on</span> e.deptId <span class="hljs-operator">=</span> d.id;<br><br><span class="hljs-comment">-- 右外连接：查询整个部门表，和其对应的员工信息</span><br><span class="hljs-keyword">select</span> d.<span class="hljs-operator">*</span>, e.<span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp e <span class="hljs-keyword">right</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> dept d <span class="hljs-keyword">on</span> e.deptId <span class="hljs-operator">=</span> d.id;<br></code></pre></td></tr></table></div></figure>

<h2 id="2-4-自连接"><a href="#2-4-自连接" class="headerlink" title="2.4 自连接"></a>2.4 自连接</h2><p><strong>语法</strong></p>
<p>自连接查询的两张表为<font class="word-stress">同一张表</font>，需要起两个不同的别名，即 <font class="code-word"><code>表1 别名1</code></font> 和 <font class="code-word"><code>表1 别名2</code></font>。可以是内连接查询，也可以是外连接查询。</p>
<p><strong>案例</strong></p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-6073h8lbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-6073h8lbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例表格见交叉连接</span><br><br><span class="hljs-comment">-- 自连接+内连接：查询员工姓名及其所属领导的名字</span><br><span class="hljs-keyword">select</span> a.name, b.name <span class="hljs-keyword">from</span> emp a, emp b <span class="hljs-keyword">where</span> a.managerId <span class="hljs-operator">=</span> b.id;<br><br><span class="hljs-comment">-- 自连接+外连接：查询员工姓名及其所属领导姓名，没有领导的员工也需要查询出来</span><br><span class="hljs-keyword">select</span> a.name, b.name <span class="hljs-keyword">from</span> emp a <span class="hljs-keyword">left</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> emp b <span class="hljs-keyword">on</span> a.managerId <span class="hljs-operator">=</span> b.id;<br></code></pre></td></tr></table></div></figure>





<h1 id="3-联合查询"><a href="#3-联合查询" class="headerlink" title="3. 联合查询"></a>3. 联合查询</h1><p><strong>语法</strong></p>
<p>对于 union 联合查询，就是把多次查询的结果合并起来，形成一个新的查询结果集。</p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-qx8ftzlbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-qx8ftzlbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> 字段列表 <span class="hljs-keyword">from</span> 表<span class="hljs-number">1</span> ...<br><span class="hljs-keyword">union</span> [<span class="hljs-keyword">all</span>]<br><span class="hljs-keyword">select</span> 字段列表 <span class="hljs-keyword">from</span> 表<span class="hljs-number">2</span> ...;<br></code></pre></td></tr></table></div></figure>

<p><strong>注意</strong></p>
<ul>
<li><font class="code-word"><code>union all</code></font> 会将全部的数据直接合并在一起，<font class="code-word"><code>union</code></font> 会对合并之后的数据去重。</li>
<li>对于联合查询的多张表字段的列数必须保持一致，字段类型也需要保持一致。</li>
</ul>
<p><strong>案例</strong></p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-tqe1oalbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-tqe1oalbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例表格见交叉连接</span><br><br><span class="hljs-comment">-- 联合查询：将薪资小于5000和年龄小于50的员工都查询出来（不去重）</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> salary <span class="hljs-operator">&lt;</span> <span class="hljs-number">5000</span><br><span class="hljs-keyword">union</span> <span class="hljs-keyword">all</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">50</span>;<br><br><span class="hljs-comment">-- 联合查询：将薪资小于5000和年龄小于50的员工都查询出来（去重）</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> salary <span class="hljs-operator">&lt;</span> <span class="hljs-number">5000</span><br><span class="hljs-keyword">union</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">50</span>;<br></code></pre></td></tr></table></div></figure>





<h1 id="4-子查询"><a href="#4-子查询" class="headerlink" title="4. 子查询"></a>4. 子查询</h1><h2 id="4-1-子查询概述"><a href="#4-1-子查询概述" class="headerlink" title="4.1 子查询概述"></a>4.1 子查询概述</h2><p>SQL 语句中嵌套 <font class="code-word"><code>select</code></font> 语句，称为嵌套查询，又称为子查询。</p>
<p>子查询外部的语句可以是 insert&#x2F;update&#x2F;delete&#x2F;select 的任何一个，子查询的位置可以为 where&#x2F;from&#x2F;select 之后。</p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-t0f6zklbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-t0f6zklbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 子查询</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t1 <span class="hljs-keyword">where</span> column1 <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> column1 <span class="hljs-keyword">from</span> t2);<br></code></pre></td></tr></table></div></figure>

<p>根据子查询结果的不同，可以分为以下几类：</p>
<ul>
<li>标量子查询：子查询结果为单个值</li>
<li>列子查询：子查询结果为一列</li>
<li>行子查询：子查询结果为一行</li>
<li>表子查询：子查询结果为多行多列</li>
</ul>
<h2 id="4-2-标量子查询"><a href="#4-2-标量子查询" class="headerlink" title="4.2 标量子查询"></a>4.2 标量子查询</h2><p>子查询返回的结果是单个值，常用操作符为：&#x3D;、&lt;&gt;、&gt;、&gt;&#x3D;、&lt;、&lt;&#x3D;</p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-tz9djilbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-tz9djilbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例表格见交叉连接</span><br><br><span class="hljs-comment">-- 标量子查询：查询销售部的所有员工信息</span><br><span class="hljs-comment">-- a. 查询销售部的部门ID    b. 根据销售部的部门ID，查询员工信息</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptId <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> dept <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;销售部&#x27;</span>);<br><br><span class="hljs-comment">-- 标量子查询：查询在方东白入职之后的员工信息</span><br><span class="hljs-comment">-- a. 查询方东白的入职时间   b. 根据方东白的入职时间，查询在这之后入职的员工</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> entryDate <span class="hljs-operator">&gt;</span> (<span class="hljs-keyword">select</span> entryDate <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;方东白&#x27;</span>);<br></code></pre></td></tr></table></div></figure>

<h2 id="4-3-列子查询"><a href="#4-3-列子查询" class="headerlink" title="4.3 列子查询"></a>4.3 列子查询</h2><p><strong>操作符</strong></p>
<p>子查询返回的结果是一列，常用操作符如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>操作符</th>
            <th style="text-align: center;" width=50%>描述</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">in</td> 
            <td style="text-align: center;">在指定的集合范围之内，多选一</td> 
        </tr>
        <tr>
            <td style="text-align: center;">not in</td> 
            <td style="text-align: center;">不在指定的集合范围之内</td> 
        </tr>
        <tr>
            <td style="text-align: center;">any</td> 
            <td style="text-align: center;">子查询返回列表中，有任意一个满足即可</td> 
        </tr>
        <tr>
            <td style="text-align: center;">some</td> 
            <td style="text-align: center;">与 any 等同</td> 
        </tr>
        <tr>
            <td style="text-align: center;">all</td> 
            <td style="text-align: center;">子查询返回列表的所有值都必须满足</td> 
        </tr>
    <!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script></div><!-- hexo injector body_end end --></body>
</table>

<p><strong>案例</strong></p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-jx2d2mlbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-jx2d2mlbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例表格见交叉连接</span><br><br><span class="hljs-comment">-- 列子查询：查询销售部和市场部的所有员工信息</span><br><span class="hljs-comment">-- a. 查询销售部和市场部的部门ID      b. 根据部门ID查询员工信息</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptId <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> dept <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;销售部&#x27;</span> <span class="hljs-keyword">or</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;市场部&#x27;</span>);<br><br><span class="hljs-comment">-- 列子查询：查询比财务部所有人工资都高的员工信息</span><br><span class="hljs-comment">-- a. 查询所有财务部人员工资          b. 根据财务部工资查询比这工资高的员工信息</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> salary <span class="hljs-operator">&gt;</span> <span class="hljs-keyword">all</span> (<span class="hljs-keyword">select</span> salary <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptId <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> dept <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;财务部&#x27;</span>));<br><br><span class="hljs-comment">-- 列子查询：查询比研发部其中任意一人工资高的员工信息</span><br><span class="hljs-comment">-- a. 查询研发部所有人员工资          b. 根据研发部工资查询比其中任意一人高的员工信息</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> salary <span class="hljs-operator">&gt;</span> <span class="hljs-keyword">any</span> (<span class="hljs-keyword">select</span> salary <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptId <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> dept <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;研发部&#x27;</span>));<br></code></pre></td></tr></table></div></figure>

<h2 id="4-4-行子查询"><a href="#4-4-行子查询" class="headerlink" title="4.4 行子查询"></a>4.4 行子查询</h2><p>子查询返回的结果是一行，常用的操作符为：&#x3D;、&lt;&gt;、in、not in</p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-24qruhlbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-24qruhlbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例表格见交叉连接</span><br><br><span class="hljs-comment">-- 行子查询：查询与张无忌的薪资及直属领导相同的员工信息</span><br><span class="hljs-comment">-- a. 查询张无忌的薪资和直属领导       b. 查询与其相同的员工信息</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> (salary, managerId) <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> salary, managerId <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;张无忌&#x27;</span>);<br></code></pre></td></tr></table></div></figure>

<h2 id="4-5-表子查询"><a href="#4-5-表子查询" class="headerlink" title="4.5 表子查询"></a>4.5 表子查询</h2><p>子查询返回结果是多行多列，常用的操作符为：in</p>
<figure class="highlight sql"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-b425xulbnj1jdx"></i><span>sql</span><div class="collapse show" id="collapse-b425xulbnj1jdx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例表格见交叉连接</span><br><br><span class="hljs-comment">-- 表子查询：查询与鹿杖客、宋远桥的职位和薪资相同的员工信息</span><br><span class="hljs-comment">-- a. 查询鹿杖客、宋远桥的职位和薪资           b. 查询与其相同的员工信息</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> (job, salary) <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> job, salary <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;宋远桥&#x27;</span> <span class="hljs-keyword">or</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;鹿杖客&#x27;</span>);<br><br><span class="hljs-comment">-- 表子查询：查询入职日期是2006-01-01之后的员工信息，及其部门信息</span><br><span class="hljs-comment">-- a. 先查询入职日期是2006-01-01之后的员工    b. 查询这部分员工的部门信息</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> entryDate <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;2006-01-01&#x27;</span>) e <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> dept d <span class="hljs-keyword">on</span> e.deptId <span class="hljs-operator">=</span> d.id;<br></code></pre></td></tr></table></div></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/04-MySQL/" class="category-chain-item">04 MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多表查询 - MySQL</div>
      <div>http://example.com/post/453331741/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MQY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      <!-- 这部分全改成自己的侧边栏了 -->
<section id="mysidebar">
<!-- 目录/分类 -->
  <div class="content-body" id="mysidebar-body">
    <div class="dom" style="display: block">
      <aside class="sidebar" style="margin-left: -1rem">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



      </aside>
    </div>
    <div class="dom" style="display: none;">
      <aside class="sidebar category-bar" style="margin-right: -1rem">
        





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="04 MySQL"
        id="heading-496f669120bacf521daa31b619a4e1c9" role="tab" data-toggle="collapse" href="#collapse-496f669120bacf521daa31b619a4e1c9"
        aria-expanded="true"
      >
        04 MySQL
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-496f669120bacf521daa31b619a4e1c9"
           role="tabpanel" aria-labelledby="heading-496f669120bacf521daa31b619a4e1c9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/3722561613/" title="基础语法 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础语法 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/2461093548/" title="基础语句 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础语句 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/192042733/" title="约束 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">约束 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/453331741/" title="多表查询 - MySQL"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">多表查询 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/3462126909/" title="存储引擎 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">存储引擎 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/1589765459/" title="索引 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">索引 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/1273908976/" title="事务和锁 - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">事务和锁 - MySQL</span>
        </a>
      
    
      
      
        <a href="/post/4002719321/" title="JDBC - MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDBC - MySQL</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


      </aside>
    </div>
  </div>

  <!-- 切换栏:放在post.ejs中了 -->

<!-- 点击切换 -->
<script type="application/javascript" >
    window.onload=function () {
        let as=document.getElementsByClassName('content-header')[0].getElementsByTagName('a');
        let contents=document.getElementsByClassName("dom");
        for (let i=0;i<2;i++){
            let a=as[i];
            a.id=i;
            // 设置每个a标签的onclick事件
            a.onclick=function () {
                // 清楚所有标签的css设置，隐藏dom标签
                for(let j=0;j<2;j++){
                    as[j].className="";
                    contents[j].style.display="none";
                }
                // 设置当前标签样式及当前标签下的所有dom标签可见
                this.className='current';
                // 当前div可见
                contents[this.id].style.display='block';
            }
        }
    }
</script>
</section>



    </div>
  </div>
</div>





  



  




  



  







    

    <!-- 这里删除了向上的按钮 -->

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022023418号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
