

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <link rel="icon" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MQY">
  <meta name="keywords" content="">
  
    <meta name="description" content="风致碎片、自转、马格努斯效应、气动特性、准定常运动模型">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-林华坛-板状风致碎片马格努斯效应研究及应用">
<meta property="og:url" content="http://example.com/post/3547634311/">
<meta property="og:site_name" content="Myosotis">
<meta property="og:description" content="风致碎片、自转、马格努斯效应、气动特性、准定常运动模型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-20T12:00:00.000Z">
<meta property="article:modified_time" content="2022-10-20T12:00:00.000Z">
<meta property="article:author" content="MQY">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2020-林华坛-板状风致碎片马格努斯效应研究及应用 - Myosotis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid/basicSetting.css">
<link rel="stylesheet" href="/css/fluid/animation.css">
<link rel="stylesheet" href="/css/fluid/switchColumn.css">
<link rel="stylesheet" href="/css/fluid/codecollapse.css">
<link rel="stylesheet" href="/css/fluid/changecolor.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag","category","about","page","archive"]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div class="post"><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Myosotis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <!-- 此处我自己删除了nav-link后的类dropdown-toggle -->
              <a class="nav-link" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-university"></i>
                土木
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/civileng/">
                    <i class="fa fa-bars"></i>
                    笔记整理
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                    <i class="fa fa-wpforms"></i>
                    文献阅读
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/">
                <i class="fa fa-commenting"></i>
                嘀咕
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/bannerimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">板状风致碎片马格努斯效应研究及应用</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MQY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-20 20:00" pubdate>
          2022年10月20日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    

    
    
  </div>

  <!-- 自己加入的代码！！ -->
  <span class="myupdated">
    
  </span>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    <!-- 这一部分全改成自己的侧边栏了 -->
    
    <section id="mysidebar" class="mysidebar-left">
      <!--头部-->
      <div class="content-header clearfix">
        <div class="pack">
        <a class="current"><i class="iconfont icon-list"></i></a>
        <a class="current"><i class="iconfont icon-category-fill"></i></a>
        </div>
      </div>
      <!-- 内容 -->
        <!-- 位于sidebar-right文件中 -->
    </section>



    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">板状风致碎片马格努斯效应研究及应用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords"></a>Keywords</h2><p>风致碎片，自转，马格努斯效应，气动特性，准定常运动模型</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ol>
<li>马格努斯效应稳态气动特性风洞实验研究。</li>
<li>马格努斯效应气动特性随不同转速的变化关系。</li>
<li>马格努斯效应触发条件数值模拟。</li>
<li>基于马格努斯效应的准定常运动模型应用。</li>
</ol>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>​		在板状碎片的气动力研究方面，虽然现有的研究手段包括风洞实验或者数值模拟已经能够较好的确定静定气动力，但是对碎片旋转产生的马格努斯效应引起的附加气动力研究还存在较多不足。</p>
<p>​		在板状碎片飞行特性的研究方面，还大都停留在二维运动的研究中，在三维运动方面的研究较少。国内对这方面的研究开始得更晚，到了近些年才有一些学者进行了尝试(孙晓颖等，2009; 宋芳芳和欧进萍，2010a；宋芳芳和欧进萍，2010b；莫红涛，2012)。Lin et al.（2010a，b）指出，风致碎片对建筑的易损性模型受限于风致碎片运动机理和运动特性研究不足，目前还没有一个较为可靠的评估，因此建立风致碎片飞行特性的预测模型是建立其它相关风灾易损性模型的关键。</p>
<p>​		基于风致碎片带来的重大损失及目前该领域研究的不足，因此，对风致碎片的运动机理研究以及飞行特性包括运动轨迹、速度等的研究具有显著的理论价值和实际意义。</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>缩尺风洞试验，CFD 数值模拟，运动方程解析</p>
<h2 id="Main-Body"><a href="#Main-Body" class="headerlink" title="Main Body"></a>Main Body</h2><p>​		第一章为绪论。首先阐述了本课题的研究背景和研究意义；分别从风洞实验、数值模拟和准定常模型等方面，对风致碎片的运动机理和飞行特性的现有研究进行了回顾与总结；指出了现有文献在风致碎片运动机理和飞行特性方面研究的不足；提出了本文的论文框架和主要研究内容。</p>
<p>​		第二章为马格努斯稳态气动特性的风洞实验研究。在本章中详细介绍了板状碎片的自转风洞实验设备，并研究了长宽比、宽厚比、雷诺数、转动方向、质量偏心、切角和三维转动对碎片的转速、升力系数、阻力系数和力矩系数的影响；对比本文的实验数据发现了以往文献中预测转速和升力系数的经验公式的不足；利用新数据提出了预测转速和升力系数的新经验公式。</p>
<p>​		第三章为马格努斯气动特性与转速的关系的风洞实验研究。在本章中利用实验数据进一步研究了长宽比、宽厚比、雷诺数、转动方向、质量偏心、切角和三维转动这些因素对升力系数、阻力系数和力矩系数随转速从 0 到最大转速的变化关系的影响；分析了碎片最大力矩系数与转速的关系；建立了风致碎片从 0 转速到最大转速在各种不同因素影响下的气动力数据库。</p>
<p>​		第四章为马格努斯效应触发条件的数值模拟。首先结合计算流体动力学（CFD）和刚体动力学（RBD）建立了模拟碎片自转的 CFD-RBD 模型；基于 CFD-RBD 模型研究了长宽比、转动惯量、切角、风速、阻尼力矩和初始释放角度对触发马格努斯效应的最小叶尖速度的影响；基于 CFD-RBD 模拟结果分析了碎片自转过程中涡脱结构与气动力的关系，从原理上解释了碎片发生自转的原因。</p>
<p>​		第五章为基于马格努斯效应的风致碎片准定常运动模型的应用。结合前几章建立的马格努斯气动力数据库，修正以往模型在低转速区和雷诺数效应方面的不足，建立新的准定常模型；对比本文模型、以往的模型和风致碎片轨迹的实验数据验证本文模型的准确性；利用新模型推导出质量偏心碎片的准定常模型，分析了初始攻角对质量偏心碎片的飞行轨迹的影响；应用新模型修正了以往无量纲水平速度与水平距离的经验公式。</p>
<p>​		第六章为结论与展望。总结了全文的研究成果，并对未来的进一步研究提出了展望。</p>
<h2 id="Prospect"><a href="#Prospect" class="headerlink" title="Prospect"></a>Prospect</h2><ol>
<li>在以往的研究中发现，当无量纲转动惯量较大时碎片的马格努斯气动特性与转动惯量无关，但是当无量纲转动惯量较小时碎片的转速、升力系数和阻力系数都对无量纲转动惯量的影响很敏感。本文研究所涉及的工况的转动惯量都较大，而目前碎片无量纲转动惯量较小时的相关研究较少，因此有必要展开对无量纲转动惯量较小时碎片的马格努斯效应的研究。</li>
<li>在本文建立准定常运动模型的过程中发现了现有三维准定常模型的计算精度较低，本文中虽然对碎片三维马格努斯效应展开了研究，但是由于缺少均匀流下碎片三维飞行的运动轨迹，目前还无法建立更精确的三维准定常模型。碎片三维飞行的运动轨迹实验不仅仅是对认识碎片三维飞行运动原理，还是用来验证相关三维准定常运动模型都起着至关重要的作用。因此，有必要展开进一步的风洞实验，研究风速、起始风攻角、起始倾斜角、长宽比、宽厚比、重量等这些因素对飞行轨迹的影响。</li>
<li>现有计算风致碎片飞行轨迹的数值模型，包括 CFD-RBD 数值模型和准定常模型都只能模拟均匀流场下碎片的飞行运动，但是在实际的风灾中，碎片大都是在非常复杂的三维湍流场下飞行。因此，有必要对复杂流场下碎片的飞行轨迹展开进一步的研究。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-chain-item">文献阅读笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2020-林华坛-板状风致碎片马格努斯效应研究及应用</div>
      <div>http://example.com/post/3547634311/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MQY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

<!-- 这部分全改成自己的侧边栏了 -->

<!--主体-->
<section id="mysidebar" class="mysidebar-right">
<!--头部-->
  <!-- 在sidebar-left文件中 -->
  
<!--内容-->
  <div class="content-body">
      <div class="dom" style="display: block">
        <aside class="sidebar" style="margin-left: -1rem">
          <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



        </aside>            
      </div>
        <div class="dom">
          <aside class="sidebar category-bar" style="margin-right: -1rem">
            





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="文献阅读笔记"
        id="heading-310625b14f20fa9cf00436a4003e950f" role="tab" data-toggle="collapse" href="#collapse-310625b14f20fa9cf00436a4003e950f"
        aria-expanded="true"
      >
        文献阅读笔记
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-310625b14f20fa9cf00436a4003e950f"
           role="tabpanel" aria-labelledby="heading-310625b14f20fa9cf00436a4003e950f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/3547634311/" title="2020-林华坛-板状风致碎片马格努斯效应研究及应用"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">2020-林华坛-板状风致碎片马格努斯效应研究及应用</span>
        </a>
      
    
      
      
        <a href="/post/2415950040/" title="2020-牛家乐-基于重叠网格技术的板状飞掷物气动力和飞行特性的数值模拟"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2020-牛家乐-基于重叠网格技术的板状飞掷物气动力和飞行特性的数值模拟</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


          </aside>            
        </div>
      </div>
</section>
<!-- 点击切换 -->
<script type="application/javascript" >
    window.onload=function () {
        let as=document.getElementsByClassName('content-header')[0].getElementsByTagName('a');
        let contents=document.getElementsByClassName("dom");
        for (let i=0;i<as.length;i++){
            let a=as[i];
            a.id=i;
            // 设置每个a标签的onclick事件
            a.onclick=function () {
                // 清楚所有标签的css设置，隐藏dom标签
                for(let j=0;j<as.length;j++){
                    as[j].className="";
                    contents[j].style.display="none";
                }
                // 设置当前标签样式及当前标签下的所有dom标签可见
                this.className='current';
                // 当前div可见
                contents[this.id].style.display='block';
            }
        }
    }
</script>



    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022023418号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --></div><!-- hexo injector body_end end --></body>
</html>
