

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <link rel="icon" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MQY">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言、侧栏源码修改、样式设置、动画设置">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Fluid 主题添加侧边栏切换">
<meta property="og:url" content="http://example.com/post/1063853434/">
<meta property="og:site_name" content="Myosotis">
<meta property="og:description" content="前言、侧栏源码修改、样式设置、动画设置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-04T12:00:00.000Z">
<meta property="article:modified_time" content="2022-12-10T12:00:00.000Z">
<meta property="article:author" content="MQY">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>基于 Fluid 主题添加侧边栏切换 - Myosotis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/fluid/aboutPages.css">
<link rel="stylesheet" href="/css/fluid/allPages.css">
<link rel="stylesheet" href="/css/fluid/archivePages.css">
<link rel="stylesheet" href="/css/fluid/categoryPages.css">
<link rel="stylesheet" href="/css/fluid/changecolor.css">
<link rel="stylesheet" href="/css/fluid/civilPages.css">
<link rel="stylesheet" href="/css/fluid/codecollapse.css">
<link rel="stylesheet" href="/css/fluid/homePage.css">
<link rel="stylesheet" href="/css/fluid/myNavbar.css">
<link rel="stylesheet" href="/css/fluid/postPages.css">
<link rel="stylesheet" href="/css/fluid/switchColumn.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag","category","about","page","archive"]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div class="post"><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <script src="https://kit.fontawesome.com/76e132f4de.js" crossorigin="anonymous"></script>

<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <!-- 该栏只在移动端显示 -->
    <a class="navbar-brand" href="/">
      <strong>MYOSOTIS</strong>
    </a>
    

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">

        <!-- 返回主页按钮 -->
        <div class="backhome">
          <div class="nav-item">
            <a class="navbar-brand" href="/">
              <strong>
                MYOSOTIS
              </strong>
            </a>
            <div class="homeicon">
              <a class="nav-link" href="/">
                <span class="icon"><i class="iconfont icon-home-fill"></i>&nbsp;</span>
              </a>
            </div>
          </div>
        </div>
        

        <div class="barcenter">
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/archives/">
                  <span class="icon"><i class="iconfont icon-archive-fill"></i></span>
                  <span class="text">归 档</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/categories/">
                  <span class="icon"><i class="iconfont icon-category-fill"></i></span>
                  <span class="text">分 类</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/tags/">
                  <span class="icon"><i class="iconfont icon-tags-fill"></i></span>
                  <span class="text">标 签</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/civileng/">
                  <span class="icon"><i class="fa fa-university"></i></span>
                  <span class="text">专 栏</span>
                </a>
              </li>
            
          
          <div class="nav-box"></div>
        </div>

        
          <div class="iconbar">
            <!-- 关于按钮 -->
            <div class="myself">
              <li class="nav-item">
                <a class="nav-link" href="/about/">
                  <div>
                    <span class="icon"><i class="iconfont icon-user-fill"></i></span>
                    <span class="text">关 于</span>
                  </div>
                </a>
              </li>
              <!-- 嘀咕按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/artitalk/">
                  <div>
                    <span class="icon"><i class="fa fa-commenting"></i></span>
                    <span class="text">嘀 咕</span>
                  </div>
                </a>
              </li>
            </div>
            <!-- 搜索按钮 -->
            <li class="nav-item" id="search-btn">
              <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch"
                aria-label="Search">
                <div>
                  <span class="icon"><i class="iconfont icon-search"></i></span>
                  <span class="text">搜 索</span>
                </div>
              </a>
            </li>
            <!-- 到顶按钮 -->
            
              <li class="nav-item" id="toTop">
                <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
                  <div>
                    <i class="fa-solid fa-circle-chevron-up"></i>
                  </div>
                </a>
              </li>
            
          </div>
          
        

        

      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/bannerimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">基于 Fluid 主题添加侧边栏切换</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MQY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-04 20:00" pubdate>
          2022年11月4日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    

    
    
  </div>

  <!-- 自己加入的代码！！ -->
  <span class="myupdated">
    
      <i class="fa fa-repeat" aria-hidden="true" style="margin-right: 0.3rem;"></i>
      <span class="post-meta ">
        
          
            2022年12月10日
          
        
      </span>
    
  </span>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      <!-- 这一部分全改成自己的侧边栏了 -->

<section id="mysidebar" class="mysidebar-left">
  <!--头部-->
  <div class="content-header clearfix navbar-dark">
    <div class="barpack">
      <a class="current"><i class="iconfont icon-list"></i></a>
      <a class="current"><i class="iconfont icon-category-fill"></i></a>
    </div>
  </div>
  <!-- 内容 -->
  <!-- 位于sidebar-right文件中 -->
</section>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于 Fluid 主题添加侧边栏切换</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>因为经常会看一篇文章时需要跳到同分类下的其他文章去，尽管 Fluid 主题可以在侧边栏显示当前分类下的文章，但是和目录如果一左一右显示的话，不仅挤占了文章显示的空间，还很不美观。</p>
<p>所以后面就想到，能不能就在显示目录的位置也显示当前分类下的文章呢，可以做一个按钮在显示目录和显示当前分类下的文章之间切换，但关于这方面的知识我还没有学，基于 Fluid 主题的修改也完全找不到。到最后在网上查相关信息的时候偶然发现了一段通过 html 和 css 实现在登录和注册页面之间切换的代码，学习了一下，于是想办法在 Fluid 主题中实现了。</p>
<p>这部分代码以后还可以继续扩充，侧边栏除了目录和当前分类下的文章外，还可以加入其他内容来切换显示，不过我暂时没有太多需求，就先做到这里。</p>
<h1 id="2-添加按钮"><a href="#2-添加按钮" class="headerlink" title="2. 添加按钮"></a>2. 添加按钮</h1><p>我参考的是<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43691879/article/details/104397599">这一篇文章</a>，这篇文章的 html 代码如下。</p>
<figure class="highlight html"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-enxhd3lbm4qcge"></i><span>html</span><div class="collapse show" id="collapse-enxhd3lbm4qcge"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;shortcut icon&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;favicon.ico&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;image/x-icon&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;css/index.css&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-comment">&lt;!--主体--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><br><span class="hljs-comment">&lt;!--头部--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content-header clearfix&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javaScript:;&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;current&quot;</span>&gt;</span>我要登录<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javaScript:;&quot;</span> &gt;</span>我要注册<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-comment">&lt;!--内容--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content-body&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dom&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display: block&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;s1&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>账号<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;用户名/手机/邮箱&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;s1&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>密码<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;pwd&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入密码&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;s2&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span>记住密码<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;登<span class="hljs-symbol">&amp;nbsp;</span>录&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dom-footer&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-another&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>找回密码<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>还没有注册账号<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>立即注册<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-three&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>第三方账号直接登录<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-icon&quot;</span>&gt;</span><br>                            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;images/qq2.png&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>                            <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>                            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;images/wechat.png&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>                            <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>                        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dom&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;s1&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>手机号码<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;phone&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;填写你的手机号码作为登录账号&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;s1&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>用户名<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;中、英文均可，最长20个字符或10个汉字&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;s1&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>密码<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;6-30位英文、数字、符号、区分大小写&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;s1 msg-code&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>短信验证码<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;msgcode&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;填写短信验证码&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;bnt&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;获取短信验证码&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;s1&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>邀请码(<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:purple&quot;</span>&gt;</span>选填<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>)<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;code&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;如果有邀请码，请填写&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;注<span class="hljs-symbol">&amp;nbsp;</span>册&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dom-footer&quot;</span>&gt;</span><br><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-three&quot;</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>第三方账号直接登录<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-icon&quot;</span>&gt;</span><br>                            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;images/qq2.png&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>                            <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>                            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;images/wechat.png&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>                            <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>                        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;application/javascript&quot;</span> &gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span>=<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">let</span> <span class="hljs-keyword">as</span>=<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByClassName</span>(<span class="hljs-string">&#x27;content-header&#x27;</span>)[<span class="hljs-number">0</span>].<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&#x27;a&#x27;</span>);</span><br><span class="language-javascript">        <span class="hljs-keyword">let</span> contents=<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByClassName</span>(<span class="hljs-string">&quot;dom&quot;</span>);</span><br><span class="language-javascript">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-keyword">as</span>.<span class="hljs-property">length</span>;i++)&#123;</span><br><span class="language-javascript">            <span class="hljs-keyword">let</span> a=<span class="hljs-keyword">as</span>[i];</span><br><span class="language-javascript">            a.<span class="hljs-property">id</span>=i;</span><br><span class="language-javascript">            <span class="hljs-comment">// 设置每个a标签的onclick事件</span></span><br><span class="language-javascript">            a.<span class="hljs-property">onclick</span>=<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">                <span class="hljs-comment">// 清楚所有标签的css设置，隐藏dom标签</span></span><br><span class="language-javascript">                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-keyword">as</span>.<span class="hljs-property">length</span>;j++)&#123;</span><br><span class="language-javascript">                    <span class="hljs-keyword">as</span>[j].<span class="hljs-property">className</span>=<span class="hljs-string">&quot;&quot;</span>;</span><br><span class="language-javascript">                    contents[j].<span class="hljs-property">style</span>.<span class="hljs-property">display</span>=<span class="hljs-string">&quot;none&quot;</span>;</span><br><span class="language-javascript">                &#125;</span><br><span class="language-javascript">                <span class="hljs-comment">// 设置当前标签样式及当前标签下的所有dom标签可见</span></span><br><span class="language-javascript">                <span class="hljs-variable language_">this</span>.<span class="hljs-property">className</span>=<span class="hljs-string">&#x27;current&#x27;</span>;</span><br><span class="language-javascript">                <span class="hljs-comment">// 当前div可见</span></span><br><span class="language-javascript">                contents[<span class="hljs-variable language_">this</span>.<span class="hljs-property">id</span>].<span class="hljs-property">style</span>.<span class="hljs-property">display</span>=<span class="hljs-string">&#x27;block&#x27;</span>;</span><br><span class="language-javascript">            &#125;</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></div></figure>

<p>可以看到大致的实现思路就是设置每个头部标签的点击事件，点击到该标签时，就把所有标签下的内容的隐藏，再单独显示该标签的内容。弄清楚这个之后，其实在博客中就可以完全采用这种思路，只需要把 header 和 body 中显示的内容换成自己想要的就行了。</p>
<p>因为右侧同时放切换按钮和内容的话会显得很拥挤，所以我把切换按钮放在了左边的侧边栏，右边还是正常显示内容。</p>
<p>这里分别修改了 <code>Blog\themes\fluid\layout\_partials\post</code> 路径下的 <code>sidebar-left.ejs</code> 和 <code>sidebar-right.ejs</code> 文件，修改的内容如下，可以看到在右侧同时有目录和当前分类下的文章两部分内容了，然后通过左侧的按钮来切换之后只需在 Fluid 主题配置文件中开启右侧显示目录，左侧显示分类下的文章即可。</p>
<div class="tag-common tabs" id="1"><ul class="nav-tabs"><li class="tab active"><a data-target="1-1">sidebar-left.ejs</a></li><li class="tab"><a data-target="1-2">sidebar-right.ejs</a></li></ul><div class="tab-content"><div class="tab-pane active" id="1-1"><figure class="highlight plaintext"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-tvzvytlbm4qcge"></i><span>ejs</span><div class="collapse show" id="collapse-tvzvytlbm4qcge"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ejs">&lt;section id=&quot;mysidebar&quot; class=&quot;mysidebar-left&quot;&gt;<br>  &lt;!--头部--&gt;<br>  &lt;div class=&quot;content-header clearfix navbar-dark&quot;&gt;<br>    &lt;div class=&quot;barpack&quot;&gt;<br>      &lt;a class=&quot;current&quot;&gt;&lt;i class=&quot;iconfont icon-list&quot;&gt;&lt;/i&gt;&lt;/a&gt;<br>      &lt;a class=&quot;current&quot;&gt;&lt;i class=&quot;iconfont icon-category-fill&quot;&gt;&lt;/i&gt;&lt;/a&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;!-- 内容 --&gt;<br>  &lt;!-- 位于sidebar-right文件中 --&gt;<br>&lt;/section&gt;<br></code></pre></td></tr></table></div></figure></div><div class="tab-pane" id="1-2"><figure class="highlight plaintext"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-23wlw5lbm4qcge"></i><span>ejs</span><div class="collapse show" id="collapse-23wlw5lbm4qcge"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs ejs">&lt;!--主体--&gt;<br>&lt;section id=&quot;mysidebar&quot; class=&quot;mysidebar-right&quot;&gt;<br>&lt;!--头部--&gt;<br>  &lt;!-- 在sidebar-left文件中 --&gt;<br>  <br>&lt;!--内容--&gt;<br>  &lt;div class=&quot;content-body&quot;&gt;<br>      &lt;div class=&quot;dom&quot; style=&quot;display: block&quot;&gt;<br>        &lt;aside class=&quot;sidebar&quot; style=&quot;margin-left: -1rem&quot;&gt;<br>          &lt;%- partial(&#x27;_partials/post/toc&#x27;) %&gt;<br>        &lt;/aside&gt;            <br>      &lt;/div&gt;<br>        &lt;div class=&quot;dom&quot;&gt;<br>          &lt;aside class=&quot;sidebar category-bar&quot; style=&quot;margin-right: -1rem&quot;&gt;<br>            &lt;%- partial(&#x27;_partials/post/category-bar&#x27;) %&gt;<br>          &lt;/aside&gt;            <br>        &lt;/div&gt;<br>      &lt;/div&gt;<br>&lt;/section&gt;<br>&lt;!-- 点击切换 --&gt;<br>&lt;script type=&quot;application/javascript&quot; &gt;<br>    window.onload=function () &#123;<br>        let as=document.getElementsByClassName(&#x27;content-header&#x27;)[0].getElementsByTagName(&#x27;a&#x27;);<br>        let contents=document.getElementsByClassName(&quot;dom&quot;);<br>        for (let i=0;i&lt;as.length;i++)&#123;<br>            let a=as[i];<br>            a.id=i;<br>            // 设置每个a标签的onclick事件<br>            a.onclick=function () &#123;<br>                // 清楚所有标签的css设置，隐藏dom标签<br>                for(let j=0;j&lt;as.length;j++)&#123;<br>                    as[j].className=&quot;&quot;;<br>                    contents[j].style.display=&quot;none&quot;;<br>                &#125;<br>                // 设置当前标签样式及当前标签下的所有dom标签可见<br>                this.className=&#x27;current&#x27;;<br>                // 当前div可见<br>                contents[this.id].style.display=&#x27;block&#x27;;<br>            &#125;<br>        &#125;<br>    &#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></div></figure></div></div></div>





<h1 id="3-样式设置"><a href="#3-样式设置" class="headerlink" title="3. 样式设置"></a>3. 样式设置</h1><p>目录和当前分类下文章栏的样式我并未进行修改，均保留原主题样式，主要是设置了左边的切换按钮的样式。为了和主题样式统一，我就直接参考了返回文章顶部的按钮的样式，注意 <code>positon</code> 属性要设置成 <code>sticky</code>，不然一滑就没了。其他的大小和颜色就全看个人喜好了，我是和返回文章顶部按钮设置的完全一样。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-7d656ylbm4qcge"></i><span>css</span><div class="collapse show" id="collapse-7d656ylbm4qcge"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 侧边栏样式设置 */</span><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-id">#mysidebar</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">position</span>: sticky;<br>  <span class="hljs-attribute">position</span>: -webkit-sticky;<br>  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">99</span>;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">2rem</span>;<br>  <span class="hljs-attribute">transition</span>: background-color .<span class="hljs-number">2s</span> ease-in-out, bottom .<span class="hljs-number">3s</span> ease;<br>&#125;<br><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-id">#mysidebar</span><span class="hljs-selector-class">.mysidebar-left</span> &#123;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">5rem</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">58%</span>;<br>&#125;<br><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-id">#mysidebar</span> <span class="hljs-selector-class">.content-header</span> &#123;<br>  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">3rem</span>;<br>&#125;<br><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-id">#mysidebar</span> <span class="hljs-selector-class">.content-header</span> <span class="hljs-selector-class">.barpack</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-id">#mysidebar</span> <span class="hljs-selector-class">.content-header</span> <span class="hljs-selector-tag">a</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-built_in">var</span>(--sec-text-color);<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.5rem</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">2rem</span>;<br>  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">0.7rem</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">2rem</span>;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">var</span>(--board-bg-color);<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1rem</span>;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">7px</span>;<br>  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">2px</span> <span class="hljs-number">2px</span> <span class="hljs-number">3px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.16</span>), <span class="hljs-number">0</span> <span class="hljs-number">2px</span> <span class="hljs-number">10px</span> <span class="hljs-number">0</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.12</span>);<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="4-动画设置"><a href="#4-动画设置" class="headerlink" title="4. 动画设置"></a>4. 动画设置</h1><h2 id="4-1-悬浮跳动"><a href="#4-1-悬浮跳动" class="headerlink" title="4.1 悬浮跳动"></a>4.1 悬浮跳动</h2><p>这里用了和返回顶部按钮一样的鼠标悬浮跳跃的动画，这部分代码直接参考主题源码中的写法即可。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-e1o70wlbm4qcge"></i><span>css</span><div class="collapse show" id="collapse-e1o70wlbm4qcge"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 鼠标悬浮动画 */</span><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-id">#mysidebar</span> <span class="hljs-selector-class">.content-header</span> <span class="hljs-selector-tag">i</span> &#123;<br>  <span class="hljs-attribute">display</span>: flex;<br>&#125;<br><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-id">#mysidebar</span> <span class="hljs-selector-class">.content-header</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> <span class="hljs-selector-tag">i</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-built_in">var</span>(--link-hover-color);<br>  <span class="hljs-attribute">animation-name</span>: bar-icon;<br>  <span class="hljs-attribute">animation-duration</span>: <span class="hljs-number">1s</span>;<br>  <span class="hljs-attribute">animation-delay</span>: .<span class="hljs-number">1s</span>;<br>  <span class="hljs-attribute">animation-timing-function</span>: ease-in-out;<br>  <span class="hljs-attribute">animation-iteration-count</span>: infinite;<br>  <span class="hljs-attribute">animation-fill-mode</span>: forwards;<br>  <span class="hljs-attribute">animation-direction</span>: alternate;<br>&#125;<br><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-id">#mysidebar</span> <span class="hljs-selector-class">.content-body</span> <span class="hljs-selector-class">.dom</span> &#123;<br>  <span class="hljs-attribute">display</span>: none;<br>&#125;<br><br><span class="hljs-keyword">@keyframes</span> bar-icon &#123;<br>  <span class="hljs-number">0%</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateY</span>(<span class="hljs-number">0</span>);<br>  &#125;<br><br>  <span class="hljs-number">50%</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateY</span>(-<span class="hljs-number">0.3rem</span>);<br>  &#125;<br><br>  <span class="hljs-number">100%</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateY</span>(<span class="hljs-number">0</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p>左侧侧边栏切换按钮动画原方案是直接随文章进入，不过该动画现在已经弃用，换成了鼠标移动到左侧后侧边栏弹出的动画。</p>
<h2 id="4-2-目录切换"><a href="#4-2-目录切换" class="headerlink" title="4.2 目录切换"></a>4.2 目录切换</h2><p>由于进入页面时<a href="/post/2803643418/#7-1-%E7%9B%AE%E5%BD%95%E8%BF%9B%E5%9C%BA">目录的进入动画</a>是设定了延迟的，但是在这里切换目录与分类时不希望动画有延迟，所以没办法使用同一个代码。</p>
<p>此处切换时进入动画的标签（<code>.container-fluid.nopadding-x aside.sidebar</code>）特地和进入页面时动画使用的标签（<code>.container-fluid.nopadding-x #mysidebar.mysidebar-right</code>）区分开来，前者中的动画是没有延迟的。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-88xgbclbm4qcge"></i><span>css</span><div class="collapse show" id="collapse-88xgbclbm4qcge"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 切换动画 */</span><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-class">.container-fluid</span><span class="hljs-selector-class">.nopadding-x</span> <span class="hljs-selector-tag">aside</span><span class="hljs-selector-class">.sidebar</span> &#123;<br>  <span class="hljs-attribute">animation</span>: getright-post <span class="hljs-number">1s</span> ease;<br>  <span class="hljs-attribute">animation-fill-mode</span>: both;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="4-3-触顶显示"><a href="#4-3-触顶显示" class="headerlink" title="4.3 触顶显示"></a>4.3 触顶显示</h2><p>因为希望实现一个在页面窗口触顶时弹出侧边栏的动画，这里是考虑直接和顶部导航栏的触顶动画同步，所以就直接在顶部导航栏的相关事件中添加了代码。这里修改的是 <code>Blog\themes\fluid\source\js</code> 路径下的 <code>event.js</code> 文件。</p>
<p>这里的思路与导航栏动画是一致的，触顶则保留 <code>navbar-dark</code> 类 ，不触顶则换成 <code>mysidebar-collapse </code>类。</p>
<p>而后选择器找到不同的类，定义不同的动画，关于动画部分与<a href="#4-2-%E9%BC%A0%E6%A0%87%E8%A7%A6%E5%8F%91">鼠标触发</a>的动画合并在一起写了。</p>
<figure class="highlight javascript"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-cigt27lbm4qcge"></i><span>javascript</span><div class="collapse show" id="collapse-cigt27lbm4qcge"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span> = &#123;<br><span class="hljs-comment">// ————————————————————关于mysidebar的部分是自己加的——————————————————</span><br>  <span class="hljs-attr">registerNavbarEvent</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> navbar = <span class="hljs-title function_">jQuery</span>(<span class="hljs-string">&#x27;#navbar&#x27;</span>);<br>    <span class="hljs-keyword">if</span> (navbar.<span class="hljs-property">length</span> === <span class="hljs-number">0</span>) &#123;<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">var</span> submenu = <span class="hljs-title function_">jQuery</span>(<span class="hljs-string">&#x27;#navbar .dropdown-menu&#x27;</span>);<br>    <span class="hljs-keyword">var</span> mysidebar = <span class="hljs-title function_">jQuery</span>(<span class="hljs-string">&#x27;#mysidebar .content-header&#x27;</span>);        <span class="hljs-comment">//自加代码</span><br>    <span class="hljs-keyword">if</span> (navbar.<span class="hljs-title function_">offset</span>().<span class="hljs-property">top</span> &gt; <span class="hljs-number">0</span>) &#123;<br>      navbar.<span class="hljs-title function_">removeClass</span>(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>      submenu.<span class="hljs-title function_">removeClass</span>(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>    &#125;<br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">utils</span>.<span class="hljs-title function_">listenScroll</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>      navbar[navbar.<span class="hljs-title function_">offset</span>().<span class="hljs-property">top</span> &gt; <span class="hljs-number">50</span> ? <span class="hljs-string">&#x27;addClass&#x27;</span> : <span class="hljs-string">&#x27;removeClass&#x27;</span>](<span class="hljs-string">&#x27;top-nav-collapse&#x27;</span>);<br>      submenu[navbar.<span class="hljs-title function_">offset</span>().<span class="hljs-property">top</span> &gt; <span class="hljs-number">50</span> ? <span class="hljs-string">&#x27;addClass&#x27;</span> : <span class="hljs-string">&#x27;removeClass&#x27;</span>](<span class="hljs-string">&#x27;dropdown-collapse&#x27;</span>);<br>      mysidebar[navbar.<span class="hljs-title function_">offset</span>().<span class="hljs-property">top</span> &gt; <span class="hljs-number">50</span> ? <span class="hljs-string">&#x27;addClass&#x27;</span> : <span class="hljs-string">&#x27;removeClass&#x27;</span>](<span class="hljs-string">&#x27;mysidebar-collapse&#x27;</span>);    <span class="hljs-comment">//自加代码</span><br>      <span class="hljs-keyword">if</span> (navbar.<span class="hljs-title function_">offset</span>().<span class="hljs-property">top</span> &gt; <span class="hljs-number">0</span>) &#123;<br>        navbar.<span class="hljs-title function_">removeClass</span>(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>        submenu.<span class="hljs-title function_">removeClass</span>(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>        mysidebar.<span class="hljs-title function_">removeClass</span>(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);       <span class="hljs-comment">//自加代码</span><br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        navbar.<span class="hljs-title function_">addClass</span>(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>        mysidebar.<span class="hljs-title function_">addClass</span>(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>        submenu.<span class="hljs-title function_">removeClass</span>(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);         <span class="hljs-comment">//自加代码</span><br>      &#125;<br>    &#125;);<br>    <span class="hljs-title function_">jQuery</span>(<span class="hljs-string">&#x27;#navbar-toggler-btn&#x27;</span>).<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-title function_">jQuery</span>(<span class="hljs-string">&#x27;.animated-icon&#x27;</span>).<span class="hljs-title function_">toggleClass</span>(<span class="hljs-string">&#x27;open&#x27;</span>);<br>      <span class="hljs-title function_">jQuery</span>(<span class="hljs-string">&#x27;#navbar&#x27;</span>).<span class="hljs-title function_">toggleClass</span>(<span class="hljs-string">&#x27;navbar-col-show&#x27;</span>);<br>    &#125;);<br>  &#125;,<br><span class="hljs-comment">//————————————————————————————————————————————————————————————————————</span><br>    ...<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="4-4-鼠标触发"><a href="#4-4-鼠标触发" class="headerlink" title="4.4 鼠标触发"></a>4.4 鼠标触发</h2><p>左侧侧边栏切换按钮动画原方案是直接随文章进入，不过该动画现在已经弃用，换成了鼠标移动到左侧后侧边栏弹出的动画。</p>
<p>此处同时考虑了触顶显示和鼠标触发的两个动画，最基本的逻辑就是分找到触顶时的类 <code>.content-header.navbar-dark</code> 和代表鼠标滑动到上方的类 <code>.col-lg-2:hover .content-header.mysidebar-collapse</code> ，并设置了进场动画；然后再对于整个类 <code>.content-header</code> 设置一个出场动画，这代表不是上述两种进场情况的时候就播放出场动画。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-9we7kwlbm4qcge"></i><span>css</span><div class="collapse show" id="collapse-9we7kwlbm4qcge"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 按钮进入动画：随页面进入       该动画已弃用，替换成随鼠标出现的动画  */</span><br><span class="hljs-comment">/* .post #mysidebar.mysidebar-left&#123;</span><br><span class="hljs-comment">  animation: getnotedown 1s ease, getsolid 0.4s ease-in;</span><br><span class="hljs-comment">  animation-delay: 1s;</span><br><span class="hljs-comment">  animation-fill-mode: both;</span><br><span class="hljs-comment">&#125; */</span><br><br><span class="hljs-comment">/* 侧边栏整体进入动画 */</span><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-class">.side-col</span><span class="hljs-selector-class">.d-none</span><span class="hljs-selector-class">.d-lg-block</span><span class="hljs-selector-class">.col-lg-2</span> <span class="hljs-selector-id">#mysidebar</span><span class="hljs-selector-class">.mysidebar-left</span> &#123;<br>  <span class="hljs-attribute">animation</span>: left-bar-come <span class="hljs-number">0.5s</span>;<br>  <span class="hljs-attribute">animation-fill-mode</span>: both;<br>  <span class="hljs-attribute">animation-delay</span>: <span class="hljs-number">1s</span>;<br>&#125;<br><br><span class="hljs-comment">/* 按钮进入动画：页面触顶后弹出 */</span><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-class">.side-col</span><span class="hljs-selector-class">.d-none</span><span class="hljs-selector-class">.d-lg-block</span><span class="hljs-selector-class">.col-lg-2</span> <span class="hljs-selector-id">#mysidebar</span> <span class="hljs-selector-class">.content-header</span><span class="hljs-selector-class">.navbar-dark</span> &#123;<br>  <span class="hljs-attribute">animation</span>: left-bar-come <span class="hljs-number">0.5s</span>;<br>  <span class="hljs-attribute">animation-fill-mode</span>: both;<br>&#125;<br><br><span class="hljs-comment">/* 按钮进入动画：随鼠标移动出现 */</span><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-class">.side-col</span><span class="hljs-selector-class">.d-none</span><span class="hljs-selector-class">.d-lg-block</span><span class="hljs-selector-class">.col-lg-2</span><span class="hljs-selector-pseudo">:hover</span> <span class="hljs-selector-id">#mysidebar</span> <span class="hljs-selector-class">.content-header</span><span class="hljs-selector-class">.mysidebar-collapse</span> &#123;<br>  <span class="hljs-attribute">animation</span>: left-bar-come <span class="hljs-number">0.5s</span>;<br>  <span class="hljs-attribute">animation-fill-mode</span>: both;<br>&#125;<br><br><span class="hljs-comment">/* 按钮消失动画：鼠标移走或页面未触顶 */</span><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-class">.side-col</span><span class="hljs-selector-class">.d-none</span><span class="hljs-selector-class">.d-lg-block</span><span class="hljs-selector-class">.col-lg-2</span> <span class="hljs-selector-id">#mysidebar</span> <span class="hljs-selector-class">.content-header</span> &#123;<br>  <span class="hljs-attribute">animation</span>: left-bar-out <span class="hljs-number">0.5s</span>;<br>  <span class="hljs-attribute">animation-fill-mode</span>: both;<br>  <span class="hljs-attribute">animation-delay</span>: <span class="hljs-number">0.3s</span>;<br>&#125;<br><br><span class="hljs-comment">/* 进入动画 */</span><br><span class="hljs-keyword">@keyframes</span> left-bar-come &#123;<br>  <span class="hljs-selector-tag">from</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">14%</span>, <span class="hljs-number">0em</span>);<br>    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>  &#125;<br><br>  <span class="hljs-selector-tag">to</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">100</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">/* 出场动画 */</span><br><span class="hljs-keyword">@keyframes</span> left-bar-out &#123;<br>  <span class="hljs-selector-tag">from</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0em</span>);<br>    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">100</span>;<br>  &#125;<br><br>  <span class="hljs-selector-tag">to</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">14%</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/01-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="category-chain-item">01 博客搭建</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/">#Hexo</a>
      
        <a href="/tags/Fluid/">#Fluid</a>
      
        <a href="/tags/CSS/">#CSS</a>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
        <a href="/tags/HTML/">#HTML</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于 Fluid 主题添加侧边栏切换</div>
      <div>http://example.com/post/1063853434/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MQY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      <!-- 这部分全改成自己的侧边栏了 -->

<!--主体-->
<section id="mysidebar" class="mysidebar-right">
<!--头部-->
  <!-- 在sidebar-left文件中 -->
  
<!--内容-->
  <div class="content-body">
      <div class="dom" style="display: block">
        <aside class="sidebar" style="margin-left: -1rem">
          <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



        </aside>            
      </div>
        <div class="dom">
          <aside class="sidebar category-bar" style="margin-right: -1rem">
            





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="01 博客搭建"
        id="heading-b158fd3758ab996dc4ae4d8bfaf5a4b2" role="tab" data-toggle="collapse" href="#collapse-b158fd3758ab996dc4ae4d8bfaf5a4b2"
        aria-expanded="true"
      >
        01 博客搭建
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-b158fd3758ab996dc4ae4d8bfaf5a4b2"
           role="tabpanel" aria-labelledby="heading-b158fd3758ab996dc4ae4d8bfaf5a4b2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/3433766775/" title="基于 Hexo-Fluid 主题修改汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Hexo-Fluid 主题修改汇总</span>
        </a>
      
    
      
      
        <a href="/post/2826041948/" title="基于 Fluid 主题修改所有页样式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Fluid 主题修改所有页样式</span>
        </a>
      
    
      
      
        <a href="/post/2803643418/" title="基于 Fluid 主题修改文章页样式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Fluid 主题修改文章页样式</span>
        </a>
      
    
      
      
        <a href="/post/1652804318/" title="基于 Fluid 主题修改主页样式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Fluid 主题修改主页样式</span>
        </a>
      
    
      
      
        <a href="/post/1689050393/" title="基于 Fluid 主题修改归档页样式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Fluid 主题修改归档页样式</span>
        </a>
      
    
      
      
        <a href="/post/1045262900/" title="基于 Fluid 主题修改分类页样式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Fluid 主题修改分类页样式</span>
        </a>
      
    
      
      
        <a href="/post/3865438893/" title="基于 Fluid 修改关于页样式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Fluid 修改关于页样式</span>
        </a>
      
    
      
      
        <a href="/post/1760942373/" title="基于 Fluid 主题修改土木页样式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Fluid 主题修改土木页样式</span>
        </a>
      
    
      
      
        <a href="/post/4228881379/" title="基于 Fluid 主题适配深浅两色"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Fluid 主题适配深浅两色</span>
        </a>
      
    
      
      
        <a href="/post/1063853434/" title="基于 Fluid 主题添加侧边栏切换"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">基于 Fluid 主题添加侧边栏切换</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


          </aside>            
        </div>
      </div>
</section>
<!-- 点击切换 -->
<script type="application/javascript" >
    window.onload=function () {
        let as=document.getElementsByClassName('content-header')[0].getElementsByTagName('a');
        let contents=document.getElementsByClassName("dom");
        for (let i=0;i<as.length;i++){
            let a=as[i];
            a.id=i;
            // 设置每个a标签的onclick事件
            a.onclick=function () {
                // 清楚所有标签的css设置，隐藏dom标签
                for(let j=0;j<as.length;j++){
                    as[j].className="";
                    contents[j].style.display="none";
                }
                // 设置当前标签样式及当前标签下的所有dom标签可见
                this.className='current';
                // 当前div可见
                contents[this.id].style.display='block';
            }
        }
    }
</script>


    </div>
  </div>
</div>





  



  




  



  







    

    <!-- 这里删除了向上的按钮 -->

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022023418号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script></div><!-- hexo injector body_end end --></body>
</html>
