

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <link rel="icon" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MQY">
  <meta name="keywords" content="">
  
    <meta name="description" content="File 类、字符集、IO 流体系、基本流">
<meta property="og:type" content="article">
<meta property="og:title" content="IO 流 (一)">
<meta property="og:url" content="http://example.com/post/5808/">
<meta property="og:site_name" content="Myosotis">
<meta property="og:description" content="File 类、字符集、IO 流体系、基本流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-29.png">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-31.png">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-30.png">
<meta property="article:published_time" content="2022-09-17T12:00:00.000Z">
<meta property="article:modified_time" content="2022-09-18T12:00:00.000Z">
<meta property="article:author" content="MQY">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java SE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-29.png">
  
  
  
  <title>IO 流 (一) - Myosotis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid/basicSetting.css">
<link rel="stylesheet" href="/css/fluid/animation.css">
<link rel="stylesheet" href="/css/fluid/switchColumn.css">
<link rel="stylesheet" href="/css/fluid/codecollapse.css">
<link rel="stylesheet" href="/css/fluid/changecolor.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag","category","about","page","archive"]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div class="post"><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Myosotis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <!-- 此处我自己删除了nav-link后的类dropdown-toggle -->
              <a class="nav-link" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-university"></i>
                土木
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/civileng/">
                    <i class="fa fa-bars"></i>
                    笔记整理
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                    <i class="fa fa-wpforms"></i>
                    文献阅读
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/">
                <i class="fa fa-commenting"></i>
                嘀咕
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/bannerimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">IO 流 (一)</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MQY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-17 20:00" pubdate>
          2022年9月17日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    

    
    
  </div>

  <!-- 自己加入的代码！！ -->
  <span class="myupdated">
    
      <i class="fa fa-repeat" aria-hidden="true" style="margin-right: 0.3rem;"></i>
      <span class="post-meta ">
        
          
            2022年9月18日
          
        
      </span>
    
  </span>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    <!-- 这一部分全改成自己的侧边栏了 -->
    
    <section id="mysidebar" class="mysidebar-left">
      <!--头部-->
      <div class="content-header clearfix">
        <div class="pack">
        <a class="current"><i class="iconfont icon-list"></i></a>
        <a class="current"><i class="iconfont icon-category-fill"></i></a>
        </div>
      </div>
      <!-- 内容 -->
        <!-- 位于sidebar-right文件中 -->
    </section>



    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IO 流 (一)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-File-类"><a href="#1-File-类" class="headerlink" title="1. File 类"></a>1. File 类</h1><h2 id="1-1-创建对象"><a href="#1-1-创建对象" class="headerlink" title="1.1 创建对象"></a>1.1 创建对象</h2><p><strong>类的概述</strong></p>
<p><font class="code-word"><code>File</code></font> 类在 <font class="code-word"><code>java.io.File</code></font> 包下，代表操作系统文件（文件、文件夹）的对象。</p>
<p>File 对象可以定位文件和文件夹。File 封装的对象<font class="word-stress">仅仅是一个路径名</font>，这个路径可以是存在的，也可以是不存在的。</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public File(String pathname)</td> 
            <td style="text-align: center;">根据文件路径创建文件对象</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public File(String parent, String child)</td> 
            <td style="text-align: center;">根据父路径名字符串和子路径名字符串创建对象</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public File(File  parent, String child)</td> 
            <td style="text-align: center;">根据父路径对应文件对象和子路径名字符串创建对象</td> 
        </tr>
    <!-- hexo injector body_end start --></div><!-- hexo injector body_end end --></body>
</table>

<p><strong>绝对和相对路径</strong></p>
<ul>
<li><p>绝对路径：从盘符开始的完整路径。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-ew3eholab65393"></i><span>java</span><div class="collapse show" id="collapse-ew3eholab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//绝对路径                                                                                  </span><br><span class="hljs-type">File</span> <span class="hljs-variable">file1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;D:\\Program\\Java\\Test\\File_IO_Test\\data\\data.txt&quot;</span>);         <br><span class="hljs-type">File</span> <span class="hljs-variable">file2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;D:/Program/Java/Test/File_IO_Test/data/data.txt&quot;</span>);   <span class="hljs-comment">//路径的另一种写法</span><br><span class="hljs-type">File</span> <span class="hljs-variable">file3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;D:\\Program\\Java\\Test\\File_IO_Test\\data&quot;</span>);       <span class="hljs-comment">//文件夹  </span><br><br><span class="hljs-comment">//根据父路径名字符串和子路径名字符串创建</span><br><span class="hljs-type">File</span> <span class="hljs-variable">file5</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;D:\\Program\\Java\\Test\\File_IO_Test&quot;</span>, <span class="hljs-string">&quot;data\\data.txt&quot;</span>);<br><br><span class="hljs-comment">//根据父路径对应文件对象和子路径名字符串创建文件对象</span><br><span class="hljs-type">File</span> <span class="hljs-variable">parent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;D:\\Program\\Java\\Test\\File_IO_Test&quot;</span>);<br><span class="hljs-type">File</span> <span class="hljs-variable">file6</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(parent, <span class="hljs-string">&quot;data\\data.txt&quot;</span>);<br></code></pre></td></tr></table></div></figure>
</li>
<li><p>相对路径：相对指的是相对于当前项目的根目录的路径。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-odqtutlab65393"></i><span>java</span><div class="collapse show" id="collapse-odqtutlab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//相对路径                                   </span><br><span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;data\\data.txt&quot;</span>);   <br></code></pre></td></tr></table></div></figure></li>
</ul>
<h2 id="1-2-常用方法"><a href="#1-2-常用方法" class="headerlink" title="1.2 常用方法"></a>1.2 常用方法</h2><h3 id="1-2-1-获取文件信息"><a href="#1-2-1-获取文件信息" class="headerlink" title="1.2.1 获取文件信息"></a>1.2.1 获取文件信息</h3><p><strong>类判断文件类型的方法</strong></p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public boolean isDirectory()</td> 
            <td style="text-align: center;">判断此路径名表示的File是否为文件夹</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public boolean isFile()</td> 
            <td style="text-align: center;">判断此路径名表示的File是否为文件</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public boolean exists()</td> 
            <td style="text-align: center;">判断此路径名表示的File是否存在</td> 
        </tr>
    </body>
</table>

<p><strong>类获取文件信息的方法</strong></p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public long length()</td> 
            <td style="text-align: center;">返回文件的大小（字节数量）</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public String getAbsolutePath()</td> 
            <td style="text-align: center;">返回文件的绝对路径</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public String getPath()</td> 
            <td style="text-align: center;">返回定义文件时使用的路径</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public String getName()</td> 
            <td style="text-align: center;">返回文件的名称，带后缀</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public long lastModified()</td> 
            <td style="text-align: center;">返回文件的最后修改时间（时间毫秒值）</td> 
        </tr>
    </body>
</table>

<h3 id="1-2-2-创建和删除"><a href="#1-2-2-创建和删除" class="headerlink" title="1.2.2 创建和删除"></a>1.2.2 创建和删除</h3><p><strong>类创建文件的方法</strong></p>
<p>若创建对象已经存在则会返回 <font class="code-word"><code>false</code></font>。</p>
<table class="myform">
      <head>
          <tr>
              <th style="text-align: center;" width=50%>方法名称</th>
              <th style="text-align: center;" width=50%>方法说明</th>
              <th style="padding:0; margin:0;"></th>
          </tr>
      </head>
      <body>
          <tr>
              <td style="text-align: center;">public boolean createNewFile()</td> 
              <td style="text-align: center;">创建一个新的空的文件</td> 
          </tr>
          <tr>
              <td style="text-align: center;">public boolean mkdir()</td> 
              <td style="text-align: center;">只能创建一级文件夹</td> 
          </tr>
          <tr>
              <td style="text-align: center;">public boolean mkdirs()</td> 
              <td style="text-align: center;">可以创建多级文件夹</td> 
          </tr>
      </body>
</table>

<p><strong>类删除文件的方法</strong></p>
<p><font class="code-word"><code>delete</code></font> 方法默认只能删除未被占用的文件和空文件夹，delete 方法直接删除而不进入回收站。</p>
<table class="myform">
      <head>
          <tr>
              <th style="text-align: center;" width=50%>方法名称</th>
              <th style="text-align: center;" width=50%>方法说明</th>
              <th style="padding:0; margin:0;"></th>
          </tr>
      </head>
      <body>
          <tr>
              <td style="text-align: center;">public boolean delete()</td> 
              <td style="text-align: center;">删除由此抽象路径名表示的文件或空文件夹</td> 
          </tr>
      </body>
</table>

<p><strong>创建和删除文件的示例</strong></p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-tbsf3clab65393"></i><span>java</span><div class="collapse show" id="collapse-tbsf3clab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.File;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;data\\data.txt&quot;</span>);    <span class="hljs-comment">//空文件</span><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;folder&quot;</span>);            <span class="hljs-comment">//一级文件夹</span><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;folder2\\folder&quot;</span>);   <span class="hljs-comment">//多级文件夹</span><br><br>        file1.createNewFile();<br>        file2.mkdir();<br>        file3.mkdirs();<br><br>        file1.delete();<br>        file2.delete();<br>        file3.delete();    <br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h3 id="1-2-3-遍历文件夹"><a href="#1-2-3-遍历文件夹" class="headerlink" title="1.2.3 遍历文件夹"></a>1.2.3 遍历文件夹</h3><p><font class="code-word"><code>File</code></font> 类提供了获取当前目录下所有一级文件的方法：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public String[] list()</td> 
            <td style="text-align: center;">获取当前目录下所有的"一级文件名称(带后缀)"到一个字符串数组中去返回</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public File[] listFiles() （常用）</td> 
            <td style="text-align: center;">获取当前目录下所有的"一级文件对象"到一个文件对象数组中去返回</td> 
        </tr>
    </body>
</table>
<font class="code-word">`listFiles`</font> 方法注意事项：

<ul>
<li>当调用对象不存在时或者代表文件时，返回 <font class="code-word"><code>null</code></font>。</li>
<li>当调用对象代表一个空文件夹时，返回一个长度为0的数组。</li>
<li>当调用对象是一个有内容的文件夹时，将里面所有文件和文件夹的路径放在 File 数组中返回。</li>
<li>当调用对象是一个有隐藏文件的文件夹时，将里面所有文件和文件夹的路径放在 File 数组中返回，包含隐藏文件。</li>
<li>当没有权限访问该调用对象文件夹时，返回 <font class="code-word"><code>null</code></font>。</li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-qdwlgilab65393"></i><span>java</span><div class="collapse show" id="collapse-qdwlgilab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.File;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;data&quot;</span>);<br><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;data\\data.txt&quot;</span>);         <span class="hljs-comment">//空文件</span><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;data\\folder&quot;</span>);           <span class="hljs-comment">//一级文件夹</span><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;data\\folder2\\folder&quot;</span>);   <span class="hljs-comment">//多级文件夹</span><br><br>        file1.createNewFile();<br>        file2.mkdir();<br>        file3.mkdirs();<br><br>        <span class="hljs-comment">//获取file路径下所有的一级文件名称</span><br>        String[] names = file.list();      <span class="hljs-comment">//[data.txt, folder, folder2]</span><br><br>        <span class="hljs-comment">//获取file路径下所有的一级文件对象</span><br>        File[] files = file.listFiles();   <span class="hljs-comment">//[data\data.txt, data\folder, data\folder2]</span><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="1-3-文件搜索"><a href="#1-3-文件搜索" class="headerlink" title="1.3 文件搜索"></a>1.3 文件搜索</h2><p>(学完递归再来写这部分)</p>
<h1 id="2-字符集"><a href="#2-字符集" class="headerlink" title="2. 字符集"></a>2. 字符集</h1><h2 id="2-1-字符集概述"><a href="#2-1-字符集概述" class="headerlink" title="2.1 字符集概述"></a>2.1 字符集概述</h2><p>计算机可以给字符进行编号存储，这套编号规则就是字符集。</p>
<p>字符集是多个字符的集合，字符集种类较多，每个字符集包含的字符个数不同，常见字符集有：</p>
<ul>
<li><strong>ASCII 字符集</strong>：<ul>
<li>ASCII (美国信息交换标准代码)：包括了数字、英文、符号。</li>
<li>ASCII使用<font class="word-stress">一个字节</font>存储一个字符，一个字节是8位，总共可以表示128个字符信息。</li>
</ul>
</li>
<li><strong>GBK 字符集</strong>：<ul>
<li>GBK是中国的码表，包含了几万个汉字等字符，支持繁体字和部分日韩文字，同时也要兼容ASCII编码。</li>
<li>GBK编码中一个中文字符一般以<font class="word-stress">两个字节</font>的形式存储。</li>
</ul>
</li>
<li><strong>Unicode 字符集</strong>：<ul>
<li>统一码，也叫万国码，容纳世界上大多数国家的所有常见文字和符号。</li>
<li>Unicode会先通过UTF-8，UTF-16，UTF-32编码成二进制后再存储到计算机。其中最为常见的就是UTF-8，UTF-8编码后一个中文一般以<font class="word-stress">三个字节</font>的形式存储，同时也要兼容ASCII编码表。</li>
<li>是计算机科学领域里的一项业界标准。技术人员都应该使用 UTF-8 的字符集编码。</li>
</ul>
</li>
</ul>
<p>英文和数字在任何国家的字符集中都占<font class="word-stress">一个字节</font>。</p>
<h2 id="2-2-编码和解码"><a href="#2-2-编码和解码" class="headerlink" title="2.2 编码和解码"></a>2.2 编码和解码</h2><p><strong>编码与解码的概念</strong></p>
<p>字符集编码和解码过程如下图所示：</p>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-29.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom: 40%;" />

<p><strong>字符串编码</strong></p>
<p><font class="code-word"><code>String</code></font> 中对字符串编码的方法如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">byte[] getBytes()</td> 
            <td style="text-align: center;">使用平台的默认字符集将该 String 编码为一系列字节，将结果存储到新的字节数组中</td> 
        </tr>
        <tr>
            <td style="text-align: center;">byte[] getBytes(String charsetName)</td> 
            <td style="text-align: center;">使用指定的字符集将该 String 编码为一系列字节，将结果存储到新的字节数组中 
</td> 
        </tr>
    </body>
</table>

<p><strong>字节数组解码</strong></p>
<p>对字节数组解码的方法如下，该方法实际上是 <font class="code-word"><code>String</code></font> 的构造方法：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">String(byte[] bytes)</td> 
            <td style="text-align: center;">通过使用平台的默认字符集解码指定的字节数组来构造新的 String</td> 
        </tr>
        <tr>
            <td style="text-align: center;">String(byte[] bytes, String charsetName)
</td> 
            <td style="text-align: center;">通过指定的字符集解码指定的字节数组来构造新的 String</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public String(byte[] bytes, int offset, int length)</td> 
            <td style="text-align: center;">根据字节数组来创建对象，且指定了开始的索引和字节长度</td> 
        </tr>
    </body>
</table>

<p>字符解码时使用的字符集和编码时使用的字符集必须一致，否则会出现乱码；英文和数字在任何国家的编码中都不会乱码。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-k2y8c5lab65393"></i><span>java</span><div class="collapse show" id="collapse-k2y8c5lab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;要天天开心&quot;</span>;                                               <br>                                                                    <br><span class="hljs-comment">//使用默认字符集编码（UTF-8）                                                  </span><br><span class="hljs-type">byte</span>[] bytes = str.getBytes();                                      <br><span class="hljs-comment">//使用指定字符集编码（指定 GBK）                                                 </span><br><span class="hljs-type">byte</span>[] bytes1 = str.getBytes(<span class="hljs-string">&quot;GBK&quot;</span>);                                <br><br><span class="hljs-comment">//使用默认字符集解码</span><br><span class="hljs-type">String</span> <span class="hljs-variable">newstr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(bytes);          <br><span class="hljs-comment">//使用指定字符集解码</span><br><span class="hljs-type">String</span> <span class="hljs-variable">newstr1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(bytes1, <span class="hljs-string">&quot;GBK&quot;</span>);                                                           <br></code></pre></td></tr></table></div></figure>





<h1 id="3-IO-流体系"><a href="#3-IO-流体系" class="headerlink" title="3. IO 流体系"></a>3. IO 流体系</h1><p><strong>IO 流的概念</strong></p>
<p>IO 流包括了输入和输出：</p>
<ul>
<li>I 表示 intput，把硬盘文件中的数据读入到内存的过程，称之输入，负责读。</li>
<li>O 表示 output，把内存中的数据写出到硬盘文件的过程，称之输出，负责写。</li>
</ul>
<p><strong>IO 流的分类</strong></p>
<p>总体可以将 IO 流分为如下几类：</p>
<ul>
<li><strong>字节流</strong>：操作所有类型文件。<ul>
<li>字节输入流：以内存为基准，来自磁盘文件&#x2F;网络中的数据以字节的形式读入到内存中去。</li>
<li>字节输出流：以内存为基准，把内存中的数据以字节写出到磁盘文件或者网络中去。</li>
</ul>
</li>
<li><strong>字符流</strong>：只能操作纯文本文件。<ul>
<li>字符输入流：以内存为基准，来自磁盘文件&#x2F;网络中的数据以字符的形式读入到内存中去。</li>
<li>字符输出流：以内存为基准，把内存中的数据以字符写出到磁盘文件或者网络介质中去。</li>
</ul>
</li>
</ul>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-31.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom:50%;" />





<h1 id="4-基本流"><a href="#4-基本流" class="headerlink" title="4. 基本流"></a>4. 基本流</h1><p>基本流主要有四个实现类如下图：</p>
<ul>
<li>字节流：适合做一切文件数据的拷贝（音视频，文本），字节流不适合读取中文内容输出。</li>
<li>字符流：适合做文本文件的操作（读，写）。</li>
</ul>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-30.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom:50%;" />

<h2 id="4-1-字节流"><a href="#4-1-字节流" class="headerlink" title="4.1 字节流"></a>4.1 字节流</h2><h3 id="4-1-1-字节输入流"><a href="#4-1-1-字节输入流" class="headerlink" title="4.1.1 字节输入流"></a>4.1.1 字节输入流</h3><p><strong>字节输入流的概述</strong></p>
<p>文件字节输入流的实现类：<font class="code-word"><code>FileInputStream</code></font>  。</p>
<p>FileInputStream 构造方法如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public FileInputStream(File file)</td> 
            <td style="text-align: center;">创建字节输入流管道与源文件对象接通</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public FileInputStream(String pathname)</td> 
            <td style="text-align: center;">创建字节输入流管道与源文件路径接通</td> 
        </tr>
    </body>
</table>

<p><strong>字节输入流的方法</strong></p>
<p>FileInputStream 继承了 <font class="code-word"><code>InputStream</code></font> 中提供的读取数据的方法：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public int read()</td> 
            <td style="text-align: center;">每次读取一个字节返回读取内容，如果字节已经没有可读的返回-1</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public int read(byte[] buffer)</td> 
            <td style="text-align: center;">每次读取一个字节数组并返回读取字节数，如果字节已经没有可读的返回-1</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public int read(byte[] b, int off, int len)</td> 
            <td style="text-align: center;">每次读取一个字节数组的一部分并返回读取字节数，如果字节已经没有可读的返回-1</td> 
        </tr>
    </body>
</table>

<p>两种读取方法的注意事项如下：</p>
<ul>
<li><p><strong>按单个字节读取</strong>：在读取由多个字节存储的字符时也只能逐个读取字节，若逐个输出则会出现乱码，只能读取完后存放于一个数组中然后解码。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-sbian2lab65393"></i><span>java</span><div class="collapse show" id="collapse-sbian2lab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileInputStream;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.InputStream;<br><br><span class="hljs-comment">//data.txt中的内容:</span><br>a我<br><span class="hljs-comment">//——————————————</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br><br>        <span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;data//data.txt&quot;</span>);<br><br>        <span class="hljs-comment">//每次读取一个字节返回</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">byte</span>[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">4</span>];<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> ((temp = is.read()) != -<span class="hljs-number">1</span>) &#123;         <span class="hljs-comment">//先读取一个字节，再判断是否为-1</span><br>            System.out.println((<span class="hljs-type">char</span>) temp);       <span class="hljs-comment">//逐个输出：a, 乱码, 乱码, 乱码</span><br>            bytes[i] = (<span class="hljs-type">byte</span>) temp;<br>            i++;<br>        &#125;<br>        System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(bytes));     <span class="hljs-comment">//合并解码输出：a我</span><br>        System.out.println(temp);                  <span class="hljs-comment">//读取完毕，输出-1</span><br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>
</li>
<li><p><strong>按字节数组读取</strong>：对于多个字节存储的字符出现的问题和处理方式同上。同时若最后一轮读取的字节未填满数组，则数组中未填入新读取字节的位置<font class="word-stress">保留的是上一轮读取的内容而非空</font>。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-3hzc84lab65393"></i><span>java</span><div class="collapse show" id="collapse-3hzc84lab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileInputStream;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.InputStream;<br><br><span class="hljs-comment">//data.txt中的内容</span><br>abcd<br><span class="hljs-comment">//——————————————</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br><br>        <span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;data//data.txt&quot;</span>);<br><br>        <span class="hljs-comment">//每次读取一个字节数组返回</span><br>        <span class="hljs-type">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">3</span>];<br>        <span class="hljs-type">int</span> <span class="hljs-variable">len1</span> <span class="hljs-operator">=</span> is.read(buffer);<br>        System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buffer));                   <span class="hljs-comment">//输出：abc</span><br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">len2</span> <span class="hljs-operator">=</span> is.read(buffer);<br>        System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buffer));                   <span class="hljs-comment">//输出：bbc</span><br>        System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buffer, <span class="hljs-number">0</span>, len2));          <span class="hljs-comment">//输出：b</span><br>        System.out.println(is.read());                            <span class="hljs-comment">//读取完毕，输出-1</span><br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure></li>
</ul>
<p><strong>字节一次性输入</strong></p>
<p>若想要<font class="word-stress">一次性读取完</font>文件内的所有内容有两种方法：</p>
<ul>
<li><p>定义一个字节数组与文件大小一样大，一次性读取完成。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-5eqknblab65393"></i><span>java</span><div class="collapse show" id="collapse-5eqknblab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileInputStream;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.InputStream;<br><br><span class="hljs-comment">//data.txt中的内容</span><br>abcd搜变撒泼极sodj<br>扫地机asd<br><span class="hljs-comment">//——————————————</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;data//data.txt&quot;</span>);<br>        <span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(file);<br>        <br>		<span class="hljs-comment">//定义字节数组与文件大小一样大</span><br>        <span class="hljs-type">byte</span>[] buffer = <span class="hljs-keyword">new</span>  <span class="hljs-title class_">byte</span>[(<span class="hljs-type">int</span>)file.length()];<br>        is.read(buffer);<br>        System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buffer));             <span class="hljs-comment">//与data.txt中内容一致</span><br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>
</li>
<li><p>使用官方提供的方法：官方为字节输入流 <font class="code-word"><code>InputStream</code></font> 提供了如下方法可以吧文件的全部数据读取到一个字节数组中。</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public byte[] readAllBytes() throws IOException</td> 
            <td style="text-align: center;">直接将当前字节输入流对应的文件对象的字节数据装到一个字节数组返回</td> 
        </tr>
    </body>
</table></li>
</ul>
<h3 id="4-1-2-字节输出流"><a href="#4-1-2-字节输出流" class="headerlink" title="4.1.2 字节输出流"></a>4.1.2 字节输出流</h3><p><strong>字节输出流的概述</strong></p>
<p>文件字节输出流的实现类：<font class="code-word"><code>FileOutputStream </code></font> 。</p>
<p>FileOutputStream 构造方法如下：</p>
<p>源文件若不存在，在创建流时会自动创建文件，但路径必须存在。若选择追加数据，则 <font class="code-word"><code>boolean</code></font> 处应填入 <font class="code-word"><code>true</code></font> 。</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public FileOutputStream(File file)</td> 
            <td style="text-align: center;">创建字节输出流管道与源文件对象接通，会清空旧数据</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public FileOutputStream(File file，boolean append)</td> 
            <td style="text-align: center;">创建字节输出流管道与源文件对象接通，可追加数据</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public FileOutputStream(String filepath)</td> 
            <td style="text-align: center;">创建字节输出流管道与源文件路径接通，会清空旧数据</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public FileOutputStream(String filepath，boolean append)</td> 
            <td style="text-align: center;">创建字节输出流管道与源文件路径接通，可追加数据</td> 
        </tr>
    </body>
</table>

<p><strong>字节输出流的方法</strong></p>
<p>FileOutputStream 继承了 <font class="code-word"><code>OutputStream</code></font> 中提供的输出数据的 API：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public void write(int a)</td> 
            <td style="text-align: center;">写一个字节出去</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public void write(byte[] buffer)</td> 
            <td style="text-align: center;">写一个字节数组出去</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public void write(byte[] buffer , int pos , int len)</td> 
            <td style="text-align: center;">写一个字节数组的一部分出去</td> 
        </tr>
    </body>
</table>

<p>FileOutputStream 还继承了 <font class="code-word"><code>OutputStream</code></font> 中关于流的刷新与关闭的 API：</p>
<p>输出完数据后必须刷新流，缓存在内存中的数据才能在文件中生效。输出结束后必须关闭流，释放资源。</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">flush()</td> 
            <td style="text-align: center;">刷新流，将内存中的数据立刻写出，流还可以继续使用</td> 
        </tr>
        <tr>
            <td style="text-align: center;">close()</td> 
            <td style="text-align: center;">关闭流，释放资源，但是在关闭之前会先刷新流。一旦关闭，就不能再写数据</td> 
        </tr>
    </body>
</table>

<p>两种输出方法的注意事项如下：</p>
<ul>
<li><p><strong>按单个字节输出</strong>：在输出由多个字节存储的字符时也只能输出第一个字节，输出的结果会出现乱码。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-1md85plab65393"></i><span>java</span><div class="collapse show" id="collapse-1md85plab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileOutputStream;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.OutputStream;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br><br>        <span class="hljs-type">OutputStream</span> <span class="hljs-variable">os</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;data//data.txt&quot;</span>);<br><br>        os.write(<span class="hljs-string">&#x27;a&#x27;</span>);     <span class="hljs-comment">//输出：a</span><br>        os.write(<span class="hljs-number">98</span>);      <span class="hljs-comment">//输出：b</span><br>        os.write(<span class="hljs-string">&#x27;我&#x27;</span>);    <span class="hljs-comment">//输出：乱码</span><br><br>        os.close();<br><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//data.txt中的内容</span><br>ab乱码<br><span class="hljs-comment">//——————————————</span><br></code></pre></td></tr></table></div></figure>
</li>
<li><p><strong>按字节数组输出</strong>：对于多个字节存储的字符若不完整输出全部字节，也会出现乱码。可以将其转换成字节数组再输出，则不会出现乱码。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-7ftuwvlab65393"></i><span>java</span><div class="collapse show" id="collapse-7ftuwvlab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileOutputStream;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.OutputStream;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;       <br><br>        <span class="hljs-type">OutputStream</span> <span class="hljs-variable">os</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;data//data.txt&quot;</span>);<br><br>        <span class="hljs-type">byte</span>[] buffer = &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-number">98</span>&#125;;<br>        <span class="hljs-type">byte</span>[] buffer1 = <span class="hljs-string">&quot;我&quot;</span>.getBytes();<br><br>        os.write(buffer);<br>        os.write(buffer1);<br><br>        os.close();<br><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//data.txt中的内容</span><br>ab我<br><span class="hljs-comment">//——————————————</span><br></code></pre></td></tr></table></div></figure></li>
</ul>
<h3 id="4-1-3-文件拷贝"><a href="#4-1-3-文件拷贝" class="headerlink" title="4.1.3 文件拷贝"></a>4.1.3 文件拷贝</h3><p>同时创建一个字节输入流和字节输出流，由输入流读取源文件数据，再将其输出到新文件，代码详见<a href="#4-1-4-%E8%B5%84%E6%BA%90%E9%87%8A%E6%94%BE">资源释放</a>。</p>
<h3 id="4-1-4-资源释放"><a href="#4-1-4-资源释放" class="headerlink" title="4.1.4 资源释放"></a>4.1.4 资源释放</h3><p>资源释放总共有两种方式：</p>
<ul>
<li><p>在 JDK7 以前执行操作，需要用到 <font class="code-sentence"><code>try...catch...finally</code></font> 处理异常，并在最后<font class="word-stress">手动释放资源</font>，代码如下。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-tm5xtvlab65393"></i><span>java</span><div class="collapse show" id="collapse-tm5xtvlab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-comment">//执行文件拷贝操作</span><br>        <span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">OutputStream</span> <span class="hljs-variable">os</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <br>        <span class="hljs-keyword">try</span> &#123;            <br>            is = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;data/data.txt&quot;</span>);         <span class="hljs-comment">//待拷贝文件</span><br>            os = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;data/newdata.txt&quot;</span>);     <span class="hljs-comment">//拷贝的新文件</span><br><br>            <span class="hljs-type">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];                    <span class="hljs-comment">//1KB数组</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">len</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span> ((len = is.read(buffer)) != -<span class="hljs-number">1</span>) &#123;<br>                os.write(buffer, <span class="hljs-number">0</span>, len);<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;复制完成了！&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">if</span> (os != <span class="hljs-literal">null</span>) os.close();                    <span class="hljs-comment">//关闭流</span><br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>
</li>
<li><p>在 JDK7 之后，官方提供了简易写法在流对象使用完毕后<font class="word-stress">自动释放资源</font>，格式为 <font class="code-sentence"><code>try(定义流对象)...catch</code></font> 。括号中只能放置资源对象，否则报错，资源是实现了 <font class="code-word"><code>Closeable</code></font> &#x2F; <font class="code-word"><code>AutoCloseable</code></font> 接口的类对象。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-z4e910lab65393"></i><span>java</span><div class="collapse show" id="collapse-z4e910lab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>		<span class="hljs-comment">//执行文件拷贝操作</span><br>        <span class="hljs-keyword">try</span> (<br>                <span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;data/data.txt&quot;</span>);        <span class="hljs-comment">//待拷贝文件</span><br>                <span class="hljs-type">OutputStream</span> <span class="hljs-variable">os</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;data/newdata.txt&quot;</span>);   <span class="hljs-comment">//拷贝的新文件</span><br>        ) &#123;<br>            <span class="hljs-type">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];                                   <span class="hljs-comment">//1KB数组</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">len</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span> ((len = is.read(buffer)) != -<span class="hljs-number">1</span>) &#123;<br>                os.write(buffer, <span class="hljs-number">0</span>, len);<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;复制完成了！&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure></li>
</ul>
<h2 id="4-2-字符流"><a href="#4-2-字符流" class="headerlink" title="4.2 字符流"></a>4.2 字符流</h2><h3 id="4-2-1-字符输入流"><a href="#4-2-1-字符输入流" class="headerlink" title="4.2.1 字符输入流"></a>4.2.1 字符输入流</h3><p><strong>字符输入流的概述</strong></p>
<p>文件字符输入流的实现类：<font class="code-word"><code>FileReader</code></font> 。</p>
<p>FileReader 构造方法如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public FileReader(File file)</td> 
            <td style="text-align: center;">创建字符输入流管道与源文件对象接通</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public FileReader(String pathname)</td> 
            <td style="text-align: center;">创建字符输入流管道与源文件路径接通</td> 
        </tr>
    </body>
</table>

<p><strong>字符输入流的方法</strong></p>
<p>FileReader 继承了 <font class="code-word"><code>Reader</code></font> 中提供的读取数据的 API：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public int read()</td> 
            <td style="text-align: center;">每次读取一个字符返回读取内容，如果字符已经没有可读的返回-1</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public int read(char[] buffer)</td> 
            <td style="text-align: center;">每次读取一个字符数组，返回读取的字符个数，如果字符已经没有可读的返回-1</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public abstract int read(char[] cbuf, int off, int len)</td> 
            <td style="text-align: center;">每次读取一个字符数组的一部分，返回读取的字符个数，如果字符已经没有可读的返回-1</td> 
        </tr>
    </body>
</table>

<p>两种读取方法的注意事项如下：</p>
<ul>
<li><p><strong>按单个字符读取</strong>：相较于字节输入流中每次读取一个字节，字符输入流能完整读取一个中文字符而不会出现乱码。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-8aob71lab65393"></i><span>java</span><div class="collapse show" id="collapse-8aob71lab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileReader;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.Reader;<br><br><span class="hljs-comment">//data.txt中的内容</span><br>ab我<br><span class="hljs-comment">//——————————————</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br><br>        <span class="hljs-type">Reader</span> <span class="hljs-variable">fr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;data//data.txt&quot;</span>);<br><br>        <span class="hljs-comment">//每次读取一个字符返回</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> ((temp = fr.read()) != -<span class="hljs-number">1</span>) &#123;        <span class="hljs-comment">//先读取一个字符，再判断是否为-1</span><br>            System.out.println((<span class="hljs-type">char</span>)temp);       <span class="hljs-comment">//逐个输出：a, b, 我</span><br>        &#125;<br>        System.out.println(temp);                  <span class="hljs-comment">//读取完毕，输出-1</span><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>
</li>
<li><p><strong>按字符数组读取</strong>：若最后一轮读取的字符未填满数组，则数组中未填入新读取字符的位置<font class="word-stress">保留的是上一轮读取的内容而非空</font>。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-vh01yolab65393"></i><span>java</span><div class="collapse show" id="collapse-vh01yolab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileReader;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.Reader;<br><br><span class="hljs-comment">//data.txt中的内容</span><br>ab我<br><span class="hljs-comment">//——————————————</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br><br>        <span class="hljs-type">Reader</span> <span class="hljs-variable">fr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;data//data.txt&quot;</span>);<br><br>        <span class="hljs-comment">//每次读取一个字符数组返回</span><br>        <span class="hljs-type">char</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">char</span>[<span class="hljs-number">2</span>];<br>        <br>        <span class="hljs-type">int</span> <span class="hljs-variable">len1</span> <span class="hljs-operator">=</span> fr.read(buffer);<br>        System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buffer));                   <span class="hljs-comment">//输出：ab</span><br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">len2</span> <span class="hljs-operator">=</span> fr.read(buffer);<br>        System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buffer));                   <span class="hljs-comment">//输出：我b</span><br>        System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buffer, <span class="hljs-number">0</span>, len2));          <span class="hljs-comment">//输出：我</span><br>        <br>        System.out.println(fr.read());                            <span class="hljs-comment">//读取完毕，输出-1</span><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure></li>
</ul>
<h3 id="4-2-2-字符输出流"><a href="#4-2-2-字符输出流" class="headerlink" title="4.2.2 字符输出流"></a>4.2.2 字符输出流</h3><p><strong>字符输出流的概述</strong></p>
<p>文件字节输出流的实现类：<font class="code-word"><code>FileWriter</code></font> 。</p>
<p>FileWrite 构造方法如下：</p>
<p>源文件若不存在，在创建流时会自动创建文件。若选择追加数据，则 <font class="code-word"><code>boolean</code></font> 处应填入 <font class="code-word"><code>true</code></font> 。</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public FileWriter(File file)</td> 
            <td style="text-align: center;">创建字符输出流管道与源文件对象接通，会清空旧数据</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public FileWriter(File file，boolean append)</td> 
            <td style="text-align: center;">创建字符输出流管道与源文件对象接通，可追加数据</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public FileWriter(String filepath)</td> 
            <td style="text-align: center;">创建字符输出流管道与源文件路径接通，会清空旧数据</td> 
        </tr>
        <tr>
            <td style="text-align: center;">public FileWriter(String filepath，boolean append)</td> 
            <td style="text-align: center;">创建字符输出流管道与源文件路径接通，可追加数据</td> 
        </tr>
    </body>
</table>

<p><strong>字符输出流的方法</strong></p>
<p>FileWriter 继承了 <font class="code-word"><code>Writer</code></font> 中提供的输出数据的 API：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">void write(int c)</td> 
            <td style="text-align: center;">写一个字符</td> 
        </tr>
        <tr>
            <td style="text-align: center;">void write(char[] cbuf)</td> 
            <td style="text-align: center;">写一个字符数组</td> 
        </tr>
        <tr>
            <td style="text-align: center;">void write(char[] cbuf, int off, int len)</td> 
            <td style="text-align: center;">写字符数组的一部分</td> 
        </tr>
        <tr>
            <td style="text-align: center;">void write(String str)</td> 
            <td style="text-align: center;">写一个字符串</td> 
        </tr>
        <tr>
            <td style="text-align: center;">void write(String str, int off, int len)</td> 
            <td style="text-align: center;">写一个字符串的一部分</td> 
        </tr>
    </body>
</table>

<p>FileWriter 还继承了<font class="code-word"><code>Writer</code></font> 中关于流的刷新与关闭的 API：</p>
<p>输出完数据后必须刷新流，缓存在内存中的数据才能在文件中生效。输出结束后必须关闭流，释放资源。</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">flush()</td> 
            <td style="text-align: center;">刷新流，将内存中的数据立刻写出，流还可以继续使用</td> 
        </tr>
        <tr>
            <td style="text-align: center;">close()</td> 
            <td style="text-align: center;">关闭流，释放资源，但是在关闭之前会先刷新流。一旦关闭，就不能再写数据</td> 
        </tr>
    </body>
</table>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-xhz6tilab65393"></i><span>java</span><div class="collapse show" id="collapse-xhz6tilab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br><br><br>        <span class="hljs-type">Writer</span> <span class="hljs-variable">fw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-string">&quot;data//data.txt&quot;</span>);<br><br>        <span class="hljs-comment">//写一个字符</span><br>        fw.write(<span class="hljs-string">&#x27;a&#x27;</span>);<br>        fw.write(<span class="hljs-number">98</span>);<br>        fw.write(<span class="hljs-string">&#x27;我&#x27;</span>);<br><br>        <span class="hljs-comment">//写一个字符数组</span><br>        <span class="hljs-type">char</span>[] chars = <span class="hljs-string">&quot;abc你我他&quot;</span>.toCharArray();<br>        fw.write(chars);<br><br>        <span class="hljs-comment">//写一个字符串</span><br>        fw.write(<span class="hljs-string">&quot;cba他我你&quot;</span>);<br><br>        fw.close();<br>        <br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//data.txt中的内容</span><br>ab我abc你我他cba他我你<br><span class="hljs-comment">//——————————————</span><br></code></pre></td></tr></table></div></figure>

<h2 id="4-3-输出换行"><a href="#4-3-输出换行" class="headerlink" title="4.3 输出换行"></a>4.3 输出换行</h2><p><strong>换行符号</strong></p>
<p>输出一个换行符到文件中共有两种写法：</p>
<ul>
<li>直接输出换行符号：Mac 中为 <font class="code-word"><code>&quot;\r&quot;</code></font>，Unix&#x2F;Linux 中为 <font class="code-word"><code>&quot;\n&quot;</code></font>，Windows 中为 <font class="code-word"><code>&quot;\r\n&quot;</code></font> 。</li>
<li>输出 Java 自定义的换行符号（通用）：<font class="code-sentence"><code>System.getProperty(&quot;line.separator&quot;)</code></font> ，即获取当前操作系统的换行符。</li>
</ul>
<p><strong>字节输出流换行</strong></p>
<p>在字节流中对于换行符均需要调用 <font class="code-word"><code>getBytes()</code></font> 方法获取其对应字节，然后再输出。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-wfjglflab65393"></i><span>java</span><div class="collapse show" id="collapse-wfjglflab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">os.write(<span class="hljs-string">&quot;\r\n&quot;</span>.getBytes());<br>os.write(System.getProperty(<span class="hljs-string">&quot;line.separator&quot;</span>).getBytes());<br></code></pre></td></tr></table></div></figure>

<p><strong>字符输出流换行</strong></p>
<p>字符流中换行符可以直接输出，不需要转换成对应字节。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-h72a6xlab65393"></i><span>java</span><div class="collapse show" id="collapse-h72a6xlab65393"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">fw.write(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>fw.write(System.getProperty(<span class="hljs-string">&quot;line.separator&quot;</span>));<br></code></pre></td></tr></table></div></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/02-Java-SE/" class="category-chain-item">02 Java SE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Java-SE/">#Java SE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IO 流 (一)</div>
      <div>http://example.com/post/5808/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MQY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

<!-- 这部分全改成自己的侧边栏了 -->

<!--主体-->
<section id="mysidebar" class="mysidebar-right">
<!--头部-->
  <!-- 在sidebar-left文件中 -->
  
<!--内容-->
  <div class="content-body">
      <div class="dom" style="display: block">
        <aside class="sidebar" style="margin-left: -1rem">
          <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



        </aside>            
      </div>
        <div class="dom">
          <aside class="sidebar category-bar" style="margin-right: -1rem">
            





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="02 Java SE"
        id="heading-d38f32cc8472004d980caddd508b0093" role="tab" data-toggle="collapse" href="#collapse-d38f32cc8472004d980caddd508b0093"
        aria-expanded="true"
      >
        02 Java SE
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d38f32cc8472004d980caddd508b0093"
           role="tabpanel" aria-labelledby="heading-d38f32cc8472004d980caddd508b0093">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/28534/" title="基础语法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础语法</span>
        </a>
      
    
      
      
        <a href="/post/3799/" title="基础进阶"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础进阶</span>
        </a>
      
    
      
      
        <a href="/post/50013/" title="面向对象 (一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (一)</span>
        </a>
      
    
      
      
        <a href="/post/1017/" title="面向对象 (二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (二)</span>
        </a>
      
    
      
      
        <a href="/post/37723/" title="面向对象 (三)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (三)</span>
        </a>
      
    
      
      
        <a href="/post/45824/" title="常用 API"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用 API</span>
        </a>
      
    
      
      
        <a href="/post/2053/" title="泛型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">泛型</span>
        </a>
      
    
      
      
        <a href="/post/28199/" title="集合 (一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">集合 (一)</span>
        </a>
      
    
      
      
        <a href="/post/44675/" title="集合 (二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">集合 (二)</span>
        </a>
      
    
      
      
        <a href="/post/4876/" title="异常"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">异常</span>
        </a>
      
    
      
      
        <a href="/post/5808/" title="IO 流 (一)"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">IO 流 (一)</span>
        </a>
      
    
      
      
        <a href="/post/54804/" title="IO 流 (二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IO 流 (二)</span>
        </a>
      
    
      
      
        <a href="/post/52505/" title="并发"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">并发</span>
        </a>
      
    
      
      
        <a href="/post/49545/" title="注解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">注解</span>
        </a>
      
    
      
      
        <a href="/post/53772/" title="反射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">反射</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


          </aside>            
        </div>
      </div>
</section>
<!-- 点击切换 -->
<script type="application/javascript" >
    window.onload=function () {
        let as=document.getElementsByClassName('content-header')[0].getElementsByTagName('a');
        let contents=document.getElementsByClassName("dom");
        for (let i=0;i<as.length;i++){
            let a=as[i];
            a.id=i;
            // 设置每个a标签的onclick事件
            a.onclick=function () {
                // 清楚所有标签的css设置，隐藏dom标签
                for(let j=0;j<as.length;j++){
                    as[j].className="";
                    contents[j].style.display="none";
                }
                // 设置当前标签样式及当前标签下的所有dom标签可见
                this.className='current';
                // 当前div可见
                contents[this.id].style.display='block';
            }
        }
    }
</script>



    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022023418号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
