

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <link rel="icon" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MQY">
  <meta name="keywords" content="">
  
    <meta name="description" content="异常概述、异常处理、异常处理案例、自定义异常">
<meta property="og:type" content="article">
<meta property="og:title" content="异常 - Java SE">
<meta property="og:url" content="http://example.com/post/4876/">
<meta property="og:site_name" content="Myosotis">
<meta property="og:description" content="异常概述、异常处理、异常处理案例、自定义异常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/post_banner/14.png">
<meta property="article:published_time" content="2022-09-07T12:00:00.000Z">
<meta property="article:modified_time" content="2022-09-17T12:00:00.000Z">
<meta property="article:author" content="MQY">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java SE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/post_banner/14.png">
  
  
  
  <title>异常 - Java SE - Myosotis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/fluid/aboutPages.css">
<link rel="stylesheet" href="/css/fluid/allPages.css">
<link rel="stylesheet" href="/css/fluid/archivePages.css">
<link rel="stylesheet" href="/css/fluid/categoryPages.css">
<link rel="stylesheet" href="/css/fluid/changecolor.css">
<link rel="stylesheet" href="/css/fluid/civilPages.css">
<link rel="stylesheet" href="/css/fluid/codecollapse.css">
<link rel="stylesheet" href="/css/fluid/homePage.css">
<link rel="stylesheet" href="/css/fluid/myNavbar.css">
<link rel="stylesheet" href="/css/fluid/postPages.css">
<link rel="stylesheet" href="/css/fluid/switchColumn.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag","category","about","page","archive"]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div class="post"><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <script src="https://kit.fontawesome.com/76e132f4de.js" crossorigin="anonymous"></script>

<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <!-- 该栏只在移动端显示 -->
    <a class="navbar-brand" href="/">
      <strong>MYOSOTIS</strong>
    </a>
    

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">

        <!-- 返回主页按钮 -->
        <div class="backhome">
          <div class="nav-item">
            <a class="navbar-brand" href="/">
              <strong>
                MYOSOTIS
              </strong>
            </a>
            <div class="homeicon">
              <a class="nav-link" href="/">
                <span class="icon"><i class="iconfont icon-home-fill"></i>&nbsp;</span>
              </a>
            </div>
          </div>
        </div>
        

        <div class="barcenter">
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/archives/">
                  <span class="icon"><i class="iconfont icon-archive-fill"></i></span>
                  <span class="text">归 档</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/categories/">
                  <span class="icon"><i class="iconfont icon-category-fill"></i></span>
                  <span class="text">分 类</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/tags/">
                  <span class="icon"><i class="iconfont icon-tags-fill"></i></span>
                  <span class="text">标 签</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/civileng/">
                  <span class="icon"><i class="fa fa-university"></i></span>
                  <span class="text">专 栏</span>
                </a>
              </li>
            
          
          <div class="nav-box"></div>
        </div>

        
          <div class="iconbar">
            <!-- 关于按钮 -->            
              <li class="nav-item">
                <a class="nav-link" href="/about/">
                  <div>
                    <span class="icon"><i class="iconfont icon-user-fill"></i></span>
                    <span class="text">关 于</span>
                  </div>
                </a>
              </li>
              <!-- 嘀咕按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/artitalk/">
                  <div>
                    <span class="icon"><i class="fa fa-commenting"></i></span>
                    <span class="text">嘀 咕</span>
                  </div>
                </a>
              </li>
              <!-- 搜索按钮 -->
              <li class="nav-item" id="search-btn">
                <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch"
                  aria-label="Search">
                  <div>
                    <span class="icon"><i class="iconfont icon-search"></i></span>
                    <span class="text">搜 索</span>
                  </div>
                </a>
              </li>
            <!-- 到顶按钮 -->
            
              <li class="nav-item" id="toTop">
                <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
                  <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </a>
              </li>
            
          </div>
          
        

        

      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/bannerimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">异常 - Java SE</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MQY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-07 20:00" pubdate>
          2022年9月7日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    

    
    
  </div>

  <!-- 自己加入的代码！！ -->
  <span class="myupdated">
    
      <i class="fa fa-repeat" aria-hidden="true" style="margin-right: 0.3rem;"></i>
      <span class="post-meta ">
        
          
            2022年9月17日
          
        
      </span>
    
  </span>


        
      </div>

      
    </div>
  </div>
  
</div>
<!-- 此处添加波浪 -->
<section class="main-hero-waves-area waves-area" style="transform:translate3d(0,0,0)">
  <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
      <use href="#gentle-wave" x="48" y="0"></use>
      <use href="#gentle-wave" x="48" y="3"></use>
      <use href="#gentle-wave" x="48" y="5"></use>
      <use href="#gentle-wave" x="48" y="7"></use>
    </g>
  </svg>
</section>



</div>

  </header>

  <main>
    
      

<!-- 添加mysidebar-bar -->
<div class="mysidebar-bar">
  <div class="content-header clearfix navbar-dark">
    <div class="barpack">
      <div class="mytoolbox">
        <a class="current"><i class="iconfont icon-list"></i></a>
        <a class="current"><i class="iconfont icon-category-fill"></i></a>
        <a class="happy"></a>
      </div>
    </div>
  </div>
  <div class="opentoolbox">
    <a class="tool-toggle-show"><i class="fa fa-cog fa-spin fa-fw"></i></a>
  </div>
</div>


<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">异常 - Java SE</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-异常概述"><a href="#1-异常概述" class="headerlink" title="1. 异常概述"></a>1. 异常概述</h1><h2 id="1-1-异常体系"><a href="#1-1-异常体系" class="headerlink" title="1.1 异常体系"></a>1.1 异常体系</h2><p>异常是程序在<font class="word-stress">编译</font>或者<font class="word-stress">执行</font>的过程中可能出现的问题。注意：语法错误不算在异常体系中。</p>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-22.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom: 50%;" />

<p>异常体系 <font class="code-word"><code>Throwable</code></font> 分为两大类：</p>
<ul>
<li><font class="code-word"><code>Error</code></font>：系统级别问题、JVM退出等，代码无法控制。</li>
<li><font class="code-word"><code>Exception</code></font>：在 <font class="code-word"><code>java.lang</code></font> 包下，称为异常类，它表示程序本身可以处理的问题。<ul>
<li>RuntimeException 及其子类：运行时异常，编译阶段不会报错。 (空指针异常，数组索引越界异常) 。</li>
<li>除 RuntimeException 之外所有的异常：编译时异常，<font class="word-stress">编译期必须处理</font>，否则程序不能通过编译。 (日期格式化异常)。</li>
</ul>
</li>
</ul>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-21.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom: 50%;" />

<h2 id="1-2-编译时异常"><a href="#1-2-编译时异常" class="headerlink" title="1.2 编译时异常"></a>1.2 编译时异常</h2><p>不是 <font class="code-word"><code>RuntimeException</code></font> 或者其子类的异常，编译阶段就报错，<font class="word-stress">必须处理</font>，否则代码不通过。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-hixyfslc2809iq"></i><span>java</span><div class="collapse show" id="collapse-hixyfslc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">date</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;2015-01-12 10:23:21&quot;</span>;<br><span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">sdf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);<br><span class="hljs-type">Date</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> sdf.parse(date);     <span class="hljs-comment">//出现编译时异常，程序无法编译</span><br>System.out.println(d);<br></code></pre></td></tr></table></div></figure>

<h2 id="1-3-运行时异常"><a href="#1-3-运行时异常" class="headerlink" title="1.3 运行时异常"></a>1.3 运行时异常</h2><p><strong>概述</strong></p>
<p>运行时异常直接继承自 <font class="code-word"><code>RuntimeException</code></font> 或者其子类，编译阶段不会报错所以编译阶段可以不处理，但运行时可能出现的错误。</p>
<p>按照规范建议还是处理：建议在最外层调用处集中捕获处理即可，参照[异常处理](#2.4 抛出并捕获处理)的内容。</p>
<p><strong>案例</strong></p>
<ul>
<li><p>数组索引越界异常：<font class="code-word"><code>ArrayIndexOutOfBoundsException</code></font></p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-su8dhulc2809iq"></i><span>java</span><div class="collapse show" id="collapse-su8dhulc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">3</span>];<br>System.out.println(arr[<span class="hljs-number">3</span>]);    <span class="hljs-comment">//数组索引越界异常，程序终止</span><br></code></pre></td></tr></table></div></figure>
</li>
<li><p>空指针异常 : <font class="code-word"><code>NullPointerException</code></font>，直接输出没有问题，但是调用空指针的变量的功能就会报错</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-moyoe3lc2809iq"></i><span>java</span><div class="collapse show" id="collapse-moyoe3lc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>System.out.println(name);             <span class="hljs-comment">//直接输出没有问题</span><br>System.out.println(name.length());    <span class="hljs-comment">//空指针异常，程序终止</span><br></code></pre></td></tr></table></div></figure>
</li>
<li><p>数学操作异常：<font class="code-word"><code>ArithmeticException</code></font></p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-tymkszlc2809iq"></i><span>java</span><div class="collapse show" id="collapse-tymkszlc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span> / <span class="hljs-number">0</span>;     <span class="hljs-comment">//数字操作异常，程序终止</span><br></code></pre></td></tr></table></div></figure>
</li>
<li><p>类型转换异常：<font class="code-word"><code>ClassCastException</code></font></p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-f0a3kflc2809iq"></i><span>java</span><div class="collapse show" id="collapse-f0a3kflc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Object</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> <span class="hljs-number">23</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> (String) o;    <span class="hljs-comment">//类型转换异常，程序终止</span><br></code></pre></td></tr></table></div></figure>
</li>
<li><p>数字转换异常： <font class="code-word"><code>NumberFormatException</code></font></p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-xfg1z3lc2809iq"></i><span>java</span><div class="collapse show" id="collapse-xfg1z3lc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;23abc&quot;</span>;<br><span class="hljs-type">Integer</span> <span class="hljs-variable">it</span> <span class="hljs-operator">=</span> Integer.valueOf(number);     <span class="hljs-comment">//数字转换异常，程序终止</span><br></code></pre></td></tr></table></div></figure></li>
</ul>
<h1 id="2-异常处理"><a href="#2-异常处理" class="headerlink" title="2. 异常处理"></a>2. 异常处理</h1><h2 id="2-1-默认异常处理"><a href="#2-1-默认异常处理" class="headerlink" title="2.1 默认异常处理"></a>2.1 默认异常处理</h2><p>在未进行异常处理时，有默认的异常处理机制：</p>
<ul>
<li>默认会在出现异常的代码那里自动的创建一个异常对象：<font class="code-word"><code>ArithmeticException</code></font>。</li>
<li>异常会从方法中出现的点这里抛出给调用者，调用者最终抛出给 JVM 虚拟机。</li>
<li>虚拟机接收到异常对象后，先在控制台直接输出异常栈信息数据。</li>
<li>然后直接从当前执行的异常点<font class="word-stress">结束当前程序</font>，后续代码没有机会执行了。</li>
</ul>
<h2 id="2-2-抛出异常"><a href="#2-2-抛出异常" class="headerlink" title="2.2 抛出异常"></a>2.2 抛出异常</h2><p>抛出异常使用 <font class="code-word"><code>throw</code></font> 和 <font class="code-word"><code>throws</code></font> 关键字来实现。</p>
<ul>
<li>throw：用于方法体内抛出异常，表示抛出异常。方法体内 throw 语句后的代码将不会执行。</li>
<li>throws ：用在方法上，可以将方法内部出现的异常抛出去给本方法的调用者处理。（如果调用者扔抛出异常给虚拟机，则程序直接结束，这等同于默认异常处理。）</li>
</ul>
<p>抛出异常格式如下，且可以在 <font class="code-word"><code>throws </code></font> 后接多个异常，用逗号隔开。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-u86r3jlc2809iq"></i><span>java</span><div class="collapse show" id="collapse-u86r3jlc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-comment">//调用者再抛出异常</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        method();<br>    &#125;<br><br>    <span class="hljs-comment">//方法抛出异常</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">//方法体中抛出异常</span><br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>();<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>

<p>可将 throws 后的异常类型统一写成 <font class="code-word"><code>Exception</code></font>，则可以抛出任意异常。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-wox3wglc2809iq"></i><span>java</span><div class="collapse show" id="collapse-wox3wglc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <br>    <span class="hljs-comment">//代表可以抛出一切异常</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;&#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="2-3-捕获处理异常"><a href="#2-3-捕获处理异常" class="headerlink" title="2.3 捕获处理异常"></a>2.3 捕获处理异常</h2><p><strong>概述</strong></p>
<p>捕获和处理异常使用 <font class="code-word"><code>try</code></font> 和 <font class="code-word"><code>catch</code></font> 关键字来实现。除此之外还有一个 <font class="code-word"><code>finally</code></font> 关键字。</p>
<p>将方法内部出现的异常直接捕获处理。发生异常的方法自己独立完成异常的处理，程序可以继续往下执行，不会终止。</p>
<p><strong>关键字</strong></p>
<ul>
<li><p><font class="code-sentence"><code>try...catch</code></font>：执行 try 中的代码，若 catch 到对应类型异常则移交至 catch 中的代码处理，并跳过 try 中剩余代码；若未捕获到对应类型异常，则跳过 catch 中的代码。在 catch 中若未继续抛出异常，则 catch 之后代码将正常执行。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-0jy70clc2809iq"></i><span>java</span><div class="collapse show" id="collapse-0jy70clc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        method();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span> &#123;<br>        <br>        <span class="hljs-comment">//方法捕获异常，并自己处理异常</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e)&#123;<br>            System.out.println(<span class="hljs-string">&quot;捕获到异常&quot;</span>);<br>        &#125;<br>        <br>        <span class="hljs-comment">//处理完异常后程序继续执行，此处代码将可以执行</span><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></div></figure>
</li>
<li><p><font class="code-sentence"><code>try...finally</code></font>：执行 try 中的代码，不论是否有对应类型异常，都会在之后执行 finally 中的代码。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-zaci46lc2809iq"></i><span>java</span><div class="collapse show" id="collapse-zaci46lc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-comment">//调用者抛出异常</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        method();<br>    &#125;<br><br>    <span class="hljs-comment">//方法抛出异常</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">//方法捕获异常，不论是否有异常都会执行finally语句</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;执行&quot;</span>);<br>        &#125;        <br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>
</li>
<li><p><font class="code-sentence"><code>try...catch...finally</code></font>：前半段处理流程同 try…catch，不论是否捕获异常，在之后都会执行 finally 中的代码。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-pqjd7nlc2809iq"></i><span>java</span><div class="collapse show" id="collapse-pqjd7nlc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        method();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">//方法捕获异常，并自己处理异常，不论是否有异常都会执行finally语句</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            System.out.println(<span class="hljs-string">&quot;捕获到异常&quot;</span>);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;执行&quot;</span>);<br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></div></figure></li>
</ul>
<p><strong>注意</strong></p>
<p>即使 try 和 catch 中写了 <font class="code-word"><code>return</code></font>，也会执行 <font class="code-word"><code>finally</code></font> 之后才返回。但是 <font class="code-sentence"><code>System.exit(0)</code></font> 会直接结束整个程序，finally 不会再执行。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-n2zz93lc2809iq"></i><span>java</span><div class="collapse show" id="collapse-n2zz93lc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        method();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;执行&quot;</span>);      <span class="hljs-comment">//该语句仍然会执行</span><br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-9o57k7lc2809iq"></i><span>java</span><div class="collapse show" id="collapse-9o57k7lc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        method();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            System.exit(<span class="hljs-number">0</span>);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;执行&quot;</span>);      <span class="hljs-comment">//该语句不会执行</span><br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></div></figure>

<p><font class="code-word"><code>catch</code></font> 语句可以写多次，用于分别捕获处理不同类型的异常。也可以多个类型用或连接并合并捕获。</p>
<p>可以将 catch 后的异常类型统一写成 <font class="code-word"><code>Exception</code></font>，则可以捕获任意异常。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-wtl5rnlc2809iq"></i><span>java</span><div class="collapse show" id="collapse-wtl5rnlc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;              <br>    <br>    <span class="hljs-comment">//代表可以捕获一切异常</span><br>    <span class="hljs-keyword">try</span> &#123;&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;&#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="2-4-抛出并捕获处理"><a href="#2-4-抛出并捕获处理" class="headerlink" title="2.4 抛出并捕获处理"></a>2.4 抛出并捕获处理</h2><p>此即捕获处理和抛出的结合，由方法内部抛出异常，由外部调用者捕获并处理异常。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-eroxcdlc2809iq"></i><span>java</span><div class="collapse show" id="collapse-eroxcdlc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//调用者捕获异常，并处理异常</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            method();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            System.out.println(<span class="hljs-string">&quot;捕获到异常&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//方法抛出异常</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>();<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="3-异常处理案例"><a href="#3-异常处理案例" class="headerlink" title="3. 异常处理案例"></a>3. 异常处理案例</h1><p>由如下案例展示异常的处理。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-0g6rkclc2809iq"></i><span>java</span><div class="collapse show" id="collapse-0g6rkclc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-comment">//直到输入数字才会结束循环</span><br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;请输入数字&quot;</span>);<br>                <span class="hljs-type">String</span> <span class="hljs-variable">numString</span> <span class="hljs-operator">=</span> sc.nextLine();<br>                <span class="hljs-type">double</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> Double.valueOf(numString);<br>                <span class="hljs-keyword">break</span>;<br>            &#125; <span class="hljs-keyword">catch</span> (NumberFormatException e) &#123;<br>                System.out.println(<span class="hljs-string">&quot;输入错误，请重新输入&quot;</span>);<br>            &#125;<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="4-自定义异常"><a href="#4-自定义异常" class="headerlink" title="4. 自定义异常"></a>4. 自定义异常</h1><h2 id="4-1-自定义编译异常"><a href="#4-1-自定义编译异常" class="headerlink" title="4.1 自定义编译异常"></a>4.1 自定义编译异常</h2><p>自定义编译异常的步骤如下：</p>
<ul>
<li>定义一个异常类继承 <font class="code-word"><code>Exception</code></font>。</li>
<li>重写构造器。</li>
<li>在出现异常的地方用 <font class="code-word"><code>throw new</code></font> 自定义对象抛出。此时方法必须处理或者继续抛出异常，否则报错。</li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-rjed37lc2809iq"></i><span>java</span><div class="collapse show" id="collapse-rjed37lc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NumIllegalException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Exception</span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">NumIllegalException</span><span class="hljs-params">()</span> &#123;&#125;<br><br>    <span class="hljs-comment">//提供抛出异常到JVM虚拟机时，可以输出内容的构造器</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">NumIllegalException</span><span class="hljs-params">(String message)</span> &#123;<br>        <span class="hljs-built_in">super</span>(message);<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-bw220olc2809iq"></i><span>java</span><div class="collapse show" id="collapse-bw220olc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <br>		checkNum(<span class="hljs-number">123</span>);     <span class="hljs-comment">//此句在编译阶段即会提醒异常，必须进行处理或方法继续抛出异常</span><br>        <br>    &#125;<br><br>    <span class="hljs-comment">//检查数字是否小于100，方法必须抛出或处理异常</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">checkNum</span> <span class="hljs-params">(<span class="hljs-type">int</span> num)</span> <span class="hljs-keyword">throws</span> NumIllegalException &#123;<br>        <span class="hljs-keyword">if</span> (num &gt;= <span class="hljs-number">100</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NumIllegalException</span>(num + <span class="hljs-string">&quot;不小于100&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;数字合法&quot;</span>);<br>        &#125;<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="4-2-自定义运行异常"><a href="#4-2-自定义运行异常" class="headerlink" title="4.2 自定义运行异常"></a>4.2 自定义运行异常</h2><p>自定义编译异常的步骤如下：</p>
<ul>
<li>定义一个异常类继承  <font class="code-word"><code>RuntimeException</code></font>。</li>
<li>重写构造器。</li>
<li>在出现异常的地方用 <font class="code-word"><code>throw new</code></font> 自定义对象抛出。此时方法可以不处理异常也不会报错。</li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-wzq2fflc2809iq"></i><span>java</span><div class="collapse show" id="collapse-wzq2fflc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NumIllegalException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RuntimeException</span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">NumIllegalException</span><span class="hljs-params">()</span> &#123;&#125;<br><br>    <span class="hljs-comment">//提供抛出异常到JVM虚拟机时，可以输出内容的构造器</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">NumIllegalException</span><span class="hljs-params">(String message)</span> &#123;<br>        <span class="hljs-built_in">super</span>(message);<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-jr240ilc2809iq"></i><span>java</span><div class="collapse show" id="collapse-jr240ilc2809iq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <br>		checkNum(<span class="hljs-number">123</span>);     <span class="hljs-comment">//此句在编译阶段不会提醒异常，但运行时会抛出异常</span><br>        <br>    &#125;<br><br>    <span class="hljs-comment">//检查数字是否小于100，方法不强制要求处理或抛出异常</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">checkNum</span> <span class="hljs-params">(<span class="hljs-type">int</span> num)</span> &#123;<br>        <span class="hljs-keyword">if</span> (num &gt;= <span class="hljs-number">100</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NumIllegalException</span>(num + <span class="hljs-string">&quot;不小于100&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;数字合法&quot;</span>);<br>        &#125;<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/02-Java-SE/" class="category-chain-item">02 Java SE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Java-SE/">#Java SE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>异常 - Java SE</div>
      <div>http://example.com/post/4876/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MQY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      <!-- 这部分全改成自己的侧边栏了 -->
<section id="mysidebar">
<!-- 目录/分类 -->
  <div class="content-body" id="mysidebar-body">
    <div class="dom" style="display: block">
      <aside class="sidebar" style="margin-left: -1rem">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



      </aside>
    </div>
    <div class="dom" style="display: none;">
      <aside class="sidebar category-bar" style="margin-right: -1rem">
        





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="02 Java SE"
        id="heading-d38f32cc8472004d980caddd508b0093" role="tab" data-toggle="collapse" href="#collapse-d38f32cc8472004d980caddd508b0093"
        aria-expanded="true"
      >
        02 Java SE
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d38f32cc8472004d980caddd508b0093"
           role="tabpanel" aria-labelledby="heading-d38f32cc8472004d980caddd508b0093">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/28534/" title="基础语法 (一) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础语法 (一) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/3799/" title="基础语法 (二) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础语法 (二) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/50013/" title="面向对象 (一) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (一) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/1017/" title="面向对象 (二) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (二) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/37723/" title="面向对象 (三) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (三) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/45824/" title="常用 API - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用 API - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/2053/" title="泛型 - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">泛型 - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/28199/" title="集合 (一) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">集合 (一) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/44675/" title="集合 (二) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">集合 (二) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/4876/" title="异常 - Java SE"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">异常 - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/5808/" title="IO 流 (一) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IO 流 (一) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/54804/" title="IO 流 (二) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IO 流 (二) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/52505/" title="并发 - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">并发 - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/49545/" title="注解 - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">注解 - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/53772/" title="反射 - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">反射 - Java SE</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


      </aside>
    </div>
  </div>

  <!-- 切换栏:放在post.ejs中了 -->

<!-- 点击切换 -->
<script type="application/javascript" >
    window.onload=function () {
        let as=document.getElementsByClassName('content-header')[0].getElementsByTagName('a');
        let contents=document.getElementsByClassName("dom");
        for (let i=0;i<2;i++){
            let a=as[i];
            a.id=i;
            // 设置每个a标签的onclick事件
            a.onclick=function () {
                // 清楚所有标签的css设置，隐藏dom标签
                for(let j=0;j<2;j++){
                    as[j].className="";
                    contents[j].style.display="none";
                }
                // 设置当前标签样式及当前标签下的所有dom标签可见
                this.className='current';
                // 当前div可见
                contents[this.id].style.display='block';
            }
        }
    }
</script>
</section>



    </div>
  </div>
</div>





  



  




  



  







    

    <!-- 这里删除了向上的按钮 -->

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022023418号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/random.js"></script>
<script src="/js/myo.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script></div><!-- hexo injector body_end end --></body>
</html>
