

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <link rel="icon" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MQY">
  <meta name="keywords" content="">
  
    <meta name="description" content="所有页动画、主页动画、归档页动画、分类页动画、文章页动画、关于页动画、自定页动画">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Fluid 主题添加基础动画">
<meta property="og:url" content="http://example.com/post/2826041948/">
<meta property="og:site_name" content="Myosotis">
<meta property="og:description" content="所有页动画、主页动画、归档页动画、分类页动画、文章页动画、关于页动画、自定页动画">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/post_banner/2.png">
<meta property="article:published_time" content="2022-10-05T12:00:00.000Z">
<meta property="article:modified_time" content="2022-10-05T12:00:00.000Z">
<meta property="article:author" content="MQY">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/post_banner/2.png">
  
  
  
  <title>基于 Fluid 主题添加基础动画 - Myosotis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/fluid/aboutPages.css">
<link rel="stylesheet" href="/css/fluid/allPages.css">
<link rel="stylesheet" href="/css/fluid/archivePages.css">
<link rel="stylesheet" href="/css/fluid/categoryPages.css">
<link rel="stylesheet" href="/css/fluid/changecolor.css">
<link rel="stylesheet" href="/css/fluid/civilPages.css">
<link rel="stylesheet" href="/css/fluid/codecollapse.css">
<link rel="stylesheet" href="/css/fluid/homePage.css">
<link rel="stylesheet" href="/css/fluid/myNavbar.css">
<link rel="stylesheet" href="/css/fluid/postPages.css">
<link rel="stylesheet" href="/css/fluid/switchColumn.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag","category","about","page","archive"]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div class="post"><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <script src="https://kit.fontawesome.com/76e132f4de.js" crossorigin="anonymous"></script>

<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <!-- 该栏只在移动端显示 -->
    <a class="navbar-brand" href="/">
      <strong>MYOSOTIS</strong>
    </a>
    

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">

        <!-- 返回主页按钮 -->
        <div class="backhome">
          <div class="nav-item">
            <a class="navbar-brand" href="/">
              <strong>
                MYOSOTIS
              </strong>
            </a>
            <div class="homeicon">
              <a class="nav-link" href="/">
                <span class="icon"><i class="iconfont icon-home-fill"></i>&nbsp;</span>
              </a>
            </div>
          </div>
        </div>
        

        <div class="barcenter">
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/archives/">
                  <span class="icon"><i class="iconfont icon-archive-fill"></i></span>
                  <span class="text">归 档</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/categories/">
                  <span class="icon"><i class="iconfont icon-category-fill"></i></span>
                  <span class="text">分 类</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/tags/">
                  <span class="icon"><i class="iconfont icon-tags-fill"></i></span>
                  <span class="text">标 签</span>
                </a>
              </li>
            
          
            
            
            
            
              <!-- 中间栏按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/civileng/">
                  <span class="icon"><i class="fa fa-university"></i></span>
                  <span class="text">专 栏</span>
                </a>
              </li>
            
          
          <div class="nav-box"></div>
        </div>

        
          <div class="iconbar">
            <!-- 关于按钮 -->            
              <li class="nav-item">
                <a class="nav-link" href="/about/">
                  <div>
                    <span class="icon"><i class="iconfont icon-user-fill"></i></span>
                    <span class="text">关 于</span>
                  </div>
                </a>
              </li>
              <!-- 嘀咕按钮 -->
              <li class="nav-item">
                <a class="nav-link" href="/artitalk/">
                  <div>
                    <span class="icon"><i class="fa fa-commenting"></i></span>
                    <span class="text">嘀 咕</span>
                  </div>
                </a>
              </li>
              <!-- 搜索按钮 -->
              <li class="nav-item" id="search-btn">
                <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch"
                  aria-label="Search">
                  <div>
                    <span class="icon"><i class="iconfont icon-search"></i></span>
                    <span class="text">搜 索</span>
                  </div>
                </a>
              </li>
            <!-- 到顶按钮 -->
            
              <li class="nav-item" id="toTop">
                <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
                  <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </a>
              </li>
            
          </div>
          
        

        

      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/bannerimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">基于 Fluid 主题添加基础动画</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MQY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-05 20:00" pubdate>
          2022年10月5日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    

    
    
  </div>

  <!-- 自己加入的代码！！ -->
  <span class="myupdated">
    
  </span>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<!-- 添加mysidebar-bar -->
<div class="mysidebar-bar">
  <div class="content-header clearfix navbar-dark">
    <div class="barpack">
      <div class="mytoolbox">
        <a class="current"><i class="iconfont icon-list"></i></a>
        <a class="current"><i class="iconfont icon-category-fill"></i></a>
        <a class="happy"></a>
      </div>
    </div>
  </div>
  <div class="opentoolbox">
    <a class="tool-toggle-show"><i class="fa fa-cog fa-spin fa-fw"></i></a>
  </div>
</div>


<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于 Fluid 主题添加基础动画</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-所有页动画"><a href="#1-所有页动画" class="headerlink" title="1. 所有页动画"></a>1. 所有页动画</h1><h2 id="1-1-进场动画"><a href="#1-1-进场动画" class="headerlink" title="1.1 进场动画"></a>1.1 进场动画</h2><p>动画定义用到了 <code>@keyframes</code>。这里特地把透明度变化的动画单独写出来，是因为后面有不少地方想要做一个渐入效果，但是透明度变化与方位变化的时间并不统一，所以干脆就直接分成两个动画写，各自设置各自的时间。</p>
<p>为了使所有的页面进入时都更加平滑，所以添加了一个统一的页面进入动画，这里就用到了前面写的透明度变化的动画，然后再额外加了一个向上移动，同时设置了 <code>animation-fill-mode:both</code>，使页面渐入前不要显示出来，渐入后停在原位。同时有一个上方导航栏向下的渐入动画。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-lpe9relbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-lpe9relbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 页面进入动画 */</span><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">min-width</span>:<span class="hljs-number">424px</span>) &#123;<br>    <span class="hljs-selector-class">.container</span> <span class="hljs-selector-id">#board</span> &#123;<br>        <span class="hljs-attribute">animation</span>: getup-all <span class="hljs-number">1s</span> ease, getsolid-all <span class="hljs-number">0.4s</span> ease-in-out;<br>        <span class="hljs-attribute">animation-fill-mode</span>: both;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 上移动画 */</span><br><span class="hljs-keyword">@keyframes</span> getup-all &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">4rem</span>);<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 渐入动画 */</span><br><span class="hljs-keyword">@keyframes</span> getsolid-all &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">100</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>



<h1 id="2-主页动画"><a href="#2-主页动画" class="headerlink" title="2. 主页动画"></a>2. 主页动画</h1><h2 id="2-1-进场动画"><a href="#2-1-进场动画" class="headerlink" title="2.1 进场动画"></a>2.1 进场动画</h2><p>除去设置的通用进场动画以外，手机端为了流畅就没有设置页面进入等相关动画，取而代之的是增加了文字进入动画，通过 css 媒体查询 <code>@media</code> 来实现多端设置。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-x9ksgvlbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-x9ksgvlbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 手机端主页进入动画 */</span><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width</span>:<span class="hljs-number">424px</span>) &#123;<br>    <span class="hljs-selector-class">.container</span><span class="hljs-selector-class">.nopadding-x-md</span> <span class="hljs-selector-class">.container</span> &#123;<br>        <span class="hljs-attribute">animation</span>: getnote-home <span class="hljs-number">1s</span> ease, getsolid-home <span class="hljs-number">0.4s</span> ease-in;<br>        <span class="hljs-attribute">animation-fill-mode</span>: both;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 文字上移动画 */</span><br><span class="hljs-keyword">@keyframes</span> getnote-home &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0rem</span>, <span class="hljs-number">3rem</span>);<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 渐入动画 */</span><br><span class="hljs-keyword">@keyframes</span> getsolid-home &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">100</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="2-2-交互动画"><a href="#2-2-交互动画" class="headerlink" title="2.2 交互动画"></a>2.2 交互动画</h2><p>因为想要在鼠标滑动的时候更有选择的感觉一些，所以设置了一个鼠标悬浮放大的动画，这里用到了伪类 <code>:hover</code> ，用于选择鼠标指针浮动在上面的元素。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-5fazy2lbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-5fazy2lbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 主页鼠标悬浮动画 */</span><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">min-width</span>:<span class="hljs-number">424px</span>) &#123;<br>    <span class="hljs-selector-class">.row</span><span class="hljs-selector-class">.mx-auto</span><span class="hljs-selector-class">.index-card</span> &#123;<br>        <span class="hljs-attribute">transition</span>: <span class="hljs-number">0.5s</span> ease;<br>    &#125;<br><br>    <span class="hljs-selector-class">.row</span><span class="hljs-selector-class">.mx-auto</span><span class="hljs-selector-class">.index-card</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(<span class="hljs-number">1.05</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="3-归档页动画"><a href="#3-归档页动画" class="headerlink" title="3. 归档页动画"></a>3. 归档页动画</h1><h2 id="3-1-进场动画"><a href="#3-1-进场动画" class="headerlink" title="3.1 进场动画"></a>3.1 进场动画</h2><p>除去设置的通用进场动画以外，手机端为了流畅就没有设置页面进入等相关动画，取而代之的是增加了文字进入动画，通过 css 媒体查询 <code>@media</code> 来实现多端设置。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-0mp4c7lbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-0mp4c7lbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 手机端入场动画 */</span><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width</span>:<span class="hljs-number">424px</span>) &#123;<br><br>    <span class="hljs-selector-class">.archive</span> <span class="hljs-selector-class">.container</span><span class="hljs-selector-class">.nopadding-x-md</span> <span class="hljs-selector-class">.container</span>,<br>    <span class="hljs-selector-class">.tag</span> <span class="hljs-selector-class">.container</span><span class="hljs-selector-class">.nopadding-x-md</span> <span class="hljs-selector-class">.container</span>,<br>    <span class="hljs-selector-class">.category</span> <span class="hljs-selector-class">.container</span><span class="hljs-selector-class">.nopadding-x-md</span> <span class="hljs-selector-class">.container</span>,<br>    <span class="hljs-selector-class">.thesisReading</span> <span class="hljs-selector-class">.container</span><span class="hljs-selector-class">.nopadding-x-md</span> <span class="hljs-selector-class">.container</span>,<br>    <span class="hljs-selector-class">.civilEngineeringBody</span> <span class="hljs-selector-class">.container</span><span class="hljs-selector-class">.nopadding-x-md</span> <span class="hljs-selector-class">.container</span> &#123;<br>        <span class="hljs-attribute">animation</span>: getnote-archive <span class="hljs-number">1s</span> ease, getsolid-archive <span class="hljs-number">0.4s</span> ease-in;<br>        <span class="hljs-attribute">animation-fill-mode</span>: both;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 文字上移动画 */</span><br><span class="hljs-keyword">@keyframes</span> getnote-archive &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0rem</span>, <span class="hljs-number">3rem</span>);<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 渐入动画 */</span><br><span class="hljs-keyword">@keyframes</span> getsolid-archive &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">100</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="3-2-交互动画"><a href="#3-2-交互动画" class="headerlink" title="3.2 交互动画"></a>3.2 交互动画</h2><p>归档页除了保留本身 Fluid 主题自带的鼠标悬浮换色的动画以外，还额外添加了鼠标悬浮放大，同样用到了伪类 <code>:hover</code> 。然后调大了一点字体，针对不同大小的设备又做了一些调整。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-2p41shlbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-2p41shlbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 归档页悬停动画 */</span><br><span class="hljs-selector-class">.archive</span> <span class="hljs-selector-class">.list-group</span> <span class="hljs-selector-class">.list-group-item</span>,<br><span class="hljs-selector-class">.tag</span> <span class="hljs-selector-class">.list-group</span> <span class="hljs-selector-class">.list-group-item</span>,<br><span class="hljs-selector-class">.category</span> <span class="hljs-selector-class">.list-group</span> <span class="hljs-selector-class">.list-group-item</span>,<br><span class="hljs-selector-class">.thesisReading</span> <span class="hljs-selector-class">.list-group</span> <span class="hljs-selector-class">.list-group-item</span>,<br><span class="hljs-selector-class">.civilEngineeringBody</span> <span class="hljs-selector-class">.list-group</span> <span class="hljs-selector-class">.list-group-item</span> &#123;<br>    <span class="hljs-attribute">transition</span>: <span class="hljs-number">0.3s</span> ease-out;<br>&#125;<br><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">min-width</span>:<span class="hljs-number">424px</span>) &#123;<br><br>    <span class="hljs-selector-class">.archive</span> <span class="hljs-selector-class">.list-group</span> <span class="hljs-selector-class">.list-group-item</span><span class="hljs-selector-pseudo">:hover</span>,<br>    <span class="hljs-selector-class">.tag</span> <span class="hljs-selector-class">.list-group</span> <span class="hljs-selector-class">.list-group-item</span><span class="hljs-selector-pseudo">:hover</span>,<br>    <span class="hljs-selector-class">.category</span> <span class="hljs-selector-class">.list-group</span> <span class="hljs-selector-class">.list-group-item</span><span class="hljs-selector-pseudo">:hover</span>,<br>    <span class="hljs-selector-class">.thesisReading</span> <span class="hljs-selector-class">.list-group</span> <span class="hljs-selector-class">.list-group-item</span><span class="hljs-selector-pseudo">:hover</span>,<br>    <span class="hljs-selector-class">.civilEngineeringBody</span> <span class="hljs-selector-class">.list-group</span> <span class="hljs-selector-class">.list-group-item</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(<span class="hljs-number">1.02</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="4-分类页动画"><a href="#4-分类页动画" class="headerlink" title="4. 分类页动画"></a>4. 分类页动画</h1><h2 id="4-1-进场动画"><a href="#4-1-进场动画" class="headerlink" title="4.1 进场动画"></a>4.1 进场动画</h2><p>除去设置的通用进场动画以外，手机端为了流畅就没有设置页面进入等相关动画，取而代之的是增加了文字进入动画，通过 css 媒体查询 <code>@media</code> 来实现多端设置。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-v6irzalbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-v6irzalbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 手机端入场动画 */</span><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width</span>:<span class="hljs-number">424px</span>) &#123;<br><br>    <span class="hljs-selector-class">.categories</span> <span class="hljs-selector-class">.category-item</span>,<br>    <span class="hljs-selector-class">.categories</span> <span class="hljs-selector-class">.category-count</span> &#123;<br>        <span class="hljs-attribute">animation</span>: getnote-category <span class="hljs-number">1s</span> ease, getsolid-category <span class="hljs-number">0.4s</span> ease-in;<br>        <span class="hljs-attribute">animation-fill-mode</span>: both;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 文字上移动画 */</span><br><span class="hljs-keyword">@keyframes</span> getnote-category &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0rem</span>, <span class="hljs-number">3rem</span>);<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 渐入动画 */</span><br><span class="hljs-keyword">@keyframes</span> getsolid-category &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">100</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="4-2-交互动画"><a href="#4-2-交互动画" class="headerlink" title="4.2 交互动画"></a>4.2 交互动画</h2><p>分类页和归档页一样，除了保留本身 Fluid 主题自带的鼠标悬浮换色的动画以外，还额外添加了鼠标悬浮放大，同样用到了伪类 <code>:hover</code> 。然后调大了一点字体，针对不同大小的设备又做了一些调整。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-xs5jc2lbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-xs5jc2lbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 分类页悬停动画 */</span><br><span class="hljs-selector-class">.categories</span> <span class="hljs-selector-id">#board</span> <span class="hljs-selector-class">.category-post-list</span> <span class="hljs-selector-class">.list-group-item</span> &#123;<br>    <span class="hljs-attribute">transition</span>: <span class="hljs-number">0.3s</span> ease-out;<br>&#125;<br><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">min-width</span>:<span class="hljs-number">424px</span>) &#123;<br>    <span class="hljs-selector-class">.categories</span> <span class="hljs-selector-class">.category-post-list</span> <span class="hljs-selector-class">.list-group-item</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(<span class="hljs-number">1.02</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="5-文章页动画"><a href="#5-文章页动画" class="headerlink" title="5. 文章页动画"></a>5. 文章页动画</h1><h2 id="5-1-页面进场"><a href="#5-1-页面进场" class="headerlink" title="5.1 页面进场"></a>5.1 页面进场</h2><p>除去设置的通用进场动画以外，手机端为了流畅就没有设置页面进入等相关动画，取而代之的是增加了文字进入动画，通过 css 媒体查询 <code>@media</code> 来实现多端设置。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-7f7jt2lbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-7f7jt2lbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 手机端文字进入 */</span><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width</span>:<span class="hljs-number">424px</span>) &#123;<br>    <span class="hljs-selector-class">.post</span> <span class="hljs-selector-class">.container-fluid</span><span class="hljs-selector-class">.nopadding-x</span> <span class="hljs-selector-class">.post-content</span> &#123;<br>        <span class="hljs-attribute">animation</span>: getnote-post <span class="hljs-number">1s</span> ease, getsolid-post <span class="hljs-number">0.4s</span> ease-in;<br>        <span class="hljs-attribute">animation-fill-mode</span>: both;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 文字上移动画 */</span><br><span class="hljs-keyword">@keyframes</span> getnote-post &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0rem</span>, <span class="hljs-number">3rem</span>);<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 渐入动画 */</span><br><span class="hljs-keyword">@keyframes</span> getsolid-post &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">100</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="5-2-目录进场"><a href="#5-2-目录进场" class="headerlink" title="5.2 目录进场"></a>5.2 目录进场</h2><p>文章页的目录设置了一个从左向右的入场动画，设置了 <code>animation-delay: 0.5s</code> ，会比文章页面整体进入要晚一点。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-jx3so5lbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-jx3so5lbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*目录进入动画 */</span><br><span class="hljs-selector-class">.container-fluid</span><span class="hljs-selector-class">.nopadding-x</span> <span class="hljs-selector-id">#mysidebar</span> <span class="hljs-selector-id">#mysidebar-body</span> &#123;<br>    <span class="hljs-attribute">animation</span>: getright-post <span class="hljs-number">1s</span> ease;<br>    <span class="hljs-attribute">animation-delay</span>: <span class="hljs-number">0.5s</span>;<br>    <span class="hljs-attribute">animation-fill-mode</span>: both;<br><br>&#125;<br><br><span class="hljs-selector-class">.container-fluid</span><span class="hljs-selector-class">.nopadding-x</span> <span class="hljs-selector-tag">aside</span><span class="hljs-selector-class">.sidebar</span> <span class="hljs-selector-class">.category-list</span> &#123;<br>    <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">1rem</span>;<br>&#125;<br><br><span class="hljs-comment">/* 右移渐入动画 */</span><br><span class="hljs-keyword">@keyframes</span> getright-post &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">1.5em</span>, <span class="hljs-number">0em</span>);<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">100</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="5-3-标题进场"><a href="#5-3-标题进场" class="headerlink" title="5.3 标题进场"></a>5.3 标题进场</h2><p>文章页的标题没有使用打字机效果，所以增加了一个从上到下的入场动画，和页面整体入场是同时进行的。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-nux44clbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-nux44clbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 文章页标题进入 */</span><br><span class="hljs-selector-class">.post</span> <span class="hljs-selector-class">.banner-text</span><span class="hljs-selector-class">.text-center</span><span class="hljs-selector-class">.fade-in-up</span> &#123;<br>    <span class="hljs-attribute">animation</span>: getnotedown <span class="hljs-number">1s</span> ease, getsolid-post <span class="hljs-number">0.4s</span> ease-in;<br>    <span class="hljs-attribute">animation-fill-mode</span>: both;<br>&#125;<br><br><span class="hljs-comment">/* 文字下移动画 */</span><br><span class="hljs-keyword">@keyframes</span> getnotedown-post &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0rem</span>, -<span class="hljs-number">3rem</span>);<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>







<h1 id="6-关于页动画"><a href="#6-关于页动画" class="headerlink" title="6. 关于页动画"></a>6. 关于页动画</h1><h2 id="6-1-进场动画"><a href="#6-1-进场动画" class="headerlink" title="6.1 进场动画"></a>6.1 进场动画</h2><p>除去设置的通用进场动画以外，关于页因为有头像，所以额外设置了一个头像的入场动画，这样显得比较有层次感。</p>
<figure class="highlight css"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-jnbp1ylbunx4tn"></i><span>css</span><div class="collapse show" id="collapse-jnbp1ylbunx4tn"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 关于页图标动画 */</span><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">min-width</span>:<span class="hljs-number">424px</span>) &#123;<br>    <span class="hljs-selector-class">.about</span> <span class="hljs-selector-class">.container</span><span class="hljs-selector-class">.nopadding-x-md</span> <span class="hljs-selector-tag">img</span><span class="hljs-selector-class">.img-fluid</span> &#123;<br>        <span class="hljs-attribute">animation</span>: getdown-about <span class="hljs-number">0.5s</span> ease, getsolid-about <span class="hljs-number">0.4s</span> ease;<br>        <span class="hljs-attribute">animation-delay</span>: <span class="hljs-number">0.5s</span>;<br>        <span class="hljs-attribute">animation-fill-mode</span>: both;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 头像下移动画 */</span><br><span class="hljs-keyword">@keyframes</span> getdown-about &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0rem</span>, -<span class="hljs-number">2rem</span>);<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 渐入动画 */</span><br><span class="hljs-keyword">@keyframes</span> getsolid-about &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">100</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 手机端入场动画和字体修改 */</span><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width</span>:<span class="hljs-number">424px</span>) &#123;<br>    <span class="hljs-selector-class">.about</span> <span class="hljs-selector-class">.container</span><span class="hljs-selector-class">.nopadding-x-md</span> <span class="hljs-selector-class">.container</span> &#123;<br>        <span class="hljs-attribute">animation</span>: getnote-about <span class="hljs-number">1s</span> ease, getsolid-about <span class="hljs-number">0.4s</span> ease-in;<br>        <span class="hljs-attribute">animation-fill-mode</span>: both;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 文字上移动画 */</span><br><span class="hljs-keyword">@keyframes</span> getnote-about &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0rem</span>, <span class="hljs-number">3rem</span>);<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="7-自定页动画"><a href="#7-自定页动画" class="headerlink" title="7. 自定页动画"></a>7. 自定页动画</h1><p>自定义页并未再单独做动画，而是直接和<a href="#3-%E5%BD%92%E6%A1%A3%E9%A1%B5%E5%8A%A8%E7%94%BB">归档页动画</a>一起设置，这主要还是为了风格统一。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/01-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="category-chain-item">01 博客搭建</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/">#Hexo</a>
      
        <a href="/tags/Fluid/">#Fluid</a>
      
        <a href="/tags/CSS/">#CSS</a>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
        <a href="/tags/HTML/">#HTML</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于 Fluid 主题添加基础动画</div>
      <div>http://example.com/post/2826041948/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MQY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      <!-- 这部分全改成自己的侧边栏了 -->
<section id="mysidebar">
<!-- 目录/分类 -->
  <div class="content-body" id="mysidebar-body">
    <div class="dom" style="display: block">
      <aside class="sidebar" style="margin-left: -1rem">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



      </aside>
    </div>
    <div class="dom" style="display: none;">
      <aside class="sidebar category-bar" style="margin-right: -1rem">
        





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="01 博客搭建"
        id="heading-b158fd3758ab996dc4ae4d8bfaf5a4b2" role="tab" data-toggle="collapse" href="#collapse-b158fd3758ab996dc4ae4d8bfaf5a4b2"
        aria-expanded="true"
      >
        01 博客搭建
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-b158fd3758ab996dc4ae4d8bfaf5a4b2"
           role="tabpanel" aria-labelledby="heading-b158fd3758ab996dc4ae4d8bfaf5a4b2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/3433766775/" title="基于 fluid 主题基础样式修改"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 fluid 主题基础样式修改</span>
        </a>
      
    
      
      
        <a href="/post/2826041948/" title="基于 Fluid 主题添加基础动画"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">基于 Fluid 主题添加基础动画</span>
        </a>
      
    
      
      
        <a href="/post/4228881379/" title="基于 Fluid 主题适配深浅两色"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Fluid 主题适配深浅两色</span>
        </a>
      
    
      
      
        <a href="/post/1063853434/" title="基于 Fluid 主题添加侧边栏切换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于 Fluid 主题添加侧边栏切换</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


      </aside>
    </div>
  </div>

  <!-- 切换栏:放在post.ejs中了 -->

<!-- 点击切换 -->
<script type="application/javascript" >
    window.onload=function () {
        let as=document.getElementsByClassName('content-header')[0].getElementsByTagName('a');
        let contents=document.getElementsByClassName("dom");
        for (let i=0;i<2;i++){
            let a=as[i];
            a.id=i;
            // 设置每个a标签的onclick事件
            a.onclick=function () {
                // 清楚所有标签的css设置，隐藏dom标签
                for(let j=0;j<2;j++){
                    as[j].className="";
                    contents[j].style.display="none";
                }
                // 设置当前标签样式及当前标签下的所有dom标签可见
                this.className='current';
                // 当前div可见
                contents[this.id].style.display='block';
            }
        }
    }
</script>
</section>



    </div>
  </div>
</div>





  



  




  



  







    

    <!-- 这里删除了向上的按钮 -->

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022023418号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script></div><!-- hexo injector body_end end --></body>
</html>
