

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <link rel="icon" href="https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/blog-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MQY">
  <meta name="keywords" content="">
  
    <meta name="description" content="Map 集合、Map 实现类、集合的嵌套、不可变集合、Stream 流">
<meta property="og:type" content="article">
<meta property="og:title" content="集合 (二) - Java SE">
<meta property="og:url" content="http://example.com/post/44675/">
<meta property="og:site_name" content="Myosotis">
<meta property="og:description" content="Map 集合、Map 实现类、集合的嵌套、不可变集合、Stream 流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-13.png">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-14.png">
<meta property="og:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-15.png">
<meta property="article:published_time" content="2022-09-05T12:00:00.000Z">
<meta property="article:modified_time" content="2022-09-05T12:00:00.000Z">
<meta property="article:author" content="MQY">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java SE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-13.png">
  
  
  
  <title>集合 (二) - Java SE - Myosotis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid/basicSetting.css">
<link rel="stylesheet" href="/css/fluid/animation.css">
<link rel="stylesheet" href="/css/fluid/switchColumn.css">
<link rel="stylesheet" href="/css/fluid/codecollapse.css">
<link rel="stylesheet" href="/css/fluid/changecolor.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag","category","about","page","archive"]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div class="post"><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Myosotis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <!-- 此处我自己删除了nav-link后的类dropdown-toggle -->
              <a class="nav-link" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-university"></i>
                土木
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/civileng/">
                    <i class="fa fa-bars"></i>
                    笔记整理
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                    <i class="fa fa-wpforms"></i>
                    文献阅读
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/">
                <i class="fa fa-commenting"></i>
                嘀咕
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mmimages.oss-cn-chengdu.aliyuncs.com/blog/bannerimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">集合 (二) - Java SE</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MQY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-05 20:00" pubdate>
          2022年9月5日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    

    
    
  </div>

  <!-- 自己加入的代码！！ -->
  <span class="myupdated">
    
  </span>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    <!-- 这一部分全改成自己的侧边栏了 -->
    
    <section id="mysidebar" class="mysidebar-left">
      <!--头部-->
      <div class="content-header clearfix">
        <div class="pack">
        <a class="current"><i class="iconfont icon-list"></i></a>
        <a class="current"><i class="iconfont icon-category-fill"></i></a>
        </div>
      </div>
      <!-- 内容 -->
        <!-- 位于sidebar-right文件中 -->
    </section>



    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">集合 (二) - Java SE</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-Map-集合"><a href="#1-Map-集合" class="headerlink" title="1. Map 集合"></a>1. Map 集合</h1><h2 id="1-1-Map-体系"><a href="#1-1-Map-体系" class="headerlink" title="1.1 Map 体系"></a>1.1 Map 体系</h2><p><strong>类的概述</strong></p>
<p><font class="code-word"><code>Map</code></font> 集合是一种双列集合，也叫键值对集合。</p>
<p>每个元素包含两个数据，每个元素的格式：<font class="code-sentence"><code>key = value (键值对元素)</code></font>。</p>
<p>Map 集合的特点有：</p>
<ul>
<li>集合的特点都是由键决定的。</li>
<li>集合的键无序（存取顺序不一致，但每次的无序是固定的顺序，即取出的顺序虽然与存储顺序不同，但并非每次随机，而是有固定顺序）、不重复、无索引。值不做要求（可以重复）。</li>
<li>集合后面重复的键对应的值会覆盖前面重复键的值。</li>
<li>集合的键值对都可以为 <font class="code-word"><code>null</code></font>。</li>
</ul>
<p>Map 集合常用的实现类有：</p>
<ul>
<li>HashMap：元素按照键是无序，不重复，无索引，值不做要求。（与 Map 体系一致）</li>
<li>LinkedHashMap：元素按照键是<font class="word-stress">有序</font>，不重复，无索引，值不做要求。</li>
<li>TreeMap：元素按照键是<font class="word-stress">排序</font>，不重复，无索引的，值不做要求</li>
</ul>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-13.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom: 50%;" />

<p><strong>实现类特点</strong></p>
<p>Map 集合的实现类各自存在特点：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=25%>实现类</th>
            <th style="text-align: center;" width=50%>集合特点</th>
            <th style="text-align: center;" width=25%>底层原理</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">HashMap 集合</td> 
            <td style="text-align: center;">元素按照键无序，不重复，无索引；值不做要求。增删改查快。</td> 
            <td style="text-align: center;">哈希表</td> 
        </tr>
        <tr>
            <td style="text-align: center;">LinkedList 集合</td> 
            <td style="text-align: center;">元素按照键有序，不重复，无索引；值不做要求。增删改查快。</td> 
            <td style="text-align: center;">哈希表和双链表</td> 
        </tr>
        <tr>
            <td style="text-align: center;">HashSet 集合</td> 
            <td style="text-align: center;">元素按照键排序，不重复，无索引；值不做要求。对对象排序。</td> 
            <td style="text-align: center;">红黑树</td> 
        </tr>
    <!-- hexo injector body_end start --></div><!-- hexo injector body_end end --></body>
</table>

<p><strong>类创建对象</strong></p>
<p>创建 <font class="code-word"><code>Map</code></font> 对象只能用其实现类去创建，然后基于多态用父类类型 Map 接收。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-ptqt4plarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-ptqt4plarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//创建集合对象</span><br>Map&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br></code></pre></td></tr></table></div></figure>

<h2 id="1-2-Map-方法"><a href="#1-2-Map-方法" class="headerlink" title="1.2 Map 方法"></a>1.2 Map 方法</h2><p><strong>类的常规方法</strong></p>
<p><font class="code-word"><code>Map</code></font> 是双列集合的父接口，它的功能是全部双列集合都可以继承使用的：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">V put(K key, V value)</td> 
            <td style="text-align: center;">添加元素</td> 
        </tr>
        <tr>
            <td style="text-align: center;">V get(Object key)</td> 
            <td style="text-align: center;">根据键获取对应的值</td> 
        </tr>   
        <tr>
            <td style="text-align: center;">V remove(Object key)</td> 
            <td style="text-align: center;">根据键删除键值对元素</td> 
        </tr>   
        <tr>
            <td style="text-align: center;">void clear()</td> 
            <td style="text-align: center;">移除所有的键值对元素</td> 
        </tr> 
        <tr>
            <td style="text-align: center;">boolean containsKey(Object key)</td> 
            <td style="text-align: center;">判断集合是否包含指定的键</td> 
        </tr> 
        <tr>
            <td style="text-align: center;">boolean containsValue(Object value)</td> 
            <td style="text-align: center;">判断集合是否包含指定的值</td> 
        </tr> 
        <tr>
            <td style="text-align: center;">boolean isEmpty()</td> 
            <td style="text-align: center;">判断集合是否为空</td> 
        </tr> 
        <tr>
            <td style="text-align: center;">int size()</td> 
            <td style="text-align: center;">集合的长度，也就是集合中键值对的个数</td> 
        </tr>  
        <tr>
            <td style="text-align: center;">void putAll(Map&lt;? extends K, ? extends V&gt; m)</td> 
            <td style="text-align: center;">将其他Map集合的元素添加至该Map集合</td> 
        </tr> 
    </body>
</table>
**类的提取和转换方法**

<p>除去常规方法外，<font class="code-word"><code>Map</code></font> 中还含有单独提取键或值的集合，以及整体提取键值并转换为 <font class="code-word"><code>Set</code></font> 集合的方法：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">Set&lt;K&gt; keySet()</td> 
            <td style="text-align: center;">获取全部键的集合</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Collection&lt;V&gt; values()</td> 
            <td style="text-align: center;">获取全部值的集合</td> 
        </tr>   
        <tr>
            <td style="text-align: center;">Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet()</td> 
            <td style="text-align: center;">获取所有键值对对象的集合</td> 
        </tr>   
    </body>
</table>

<p><font class="code-word"><code>entrySet()</code></font>  方法中将 <font class="code-word"><code>Map</code></font> 集合转换成了 <font class="code-word"><code>Set</code></font> 集合，其中每一个元素为原 Map 集合中的一个键值对，类型为内部接口  <font class="code-word"><code>Entry</code></font>  的实现类对象  <font class="code-word"><code>Map.Entry&lt;K, V&gt;</code></font>。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-gyvs4wlarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-gyvs4wlarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Map&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <br><span class="hljs-comment">//获取全部键值对的集合</span><br>Set&lt;Map.Entry&lt;String, Integer&gt;&gt; entries = map.entrySet();<br></code></pre></td></tr></table></div></figure>

<h2 id="1-3-Map-遍历"><a href="#1-3-Map-遍历" class="headerlink" title="1.3 Map 遍历"></a>1.3 Map 遍历</h2><h3 id="1-3-1-键找值"><a href="#1-3-1-键找值" class="headerlink" title="1.3.1 键找值"></a>1.3.1 键找值</h3><p>先获取 <font class="code-word"><code>Map</code></font> 集合的全部键的 <font class="code-word"><code>Set</code></font> 集合，遍历键的 Set 集合，然后通过键提取对应值。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-vw60cdlarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-vw60cdlarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Map;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Set;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <br>        Map&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <br>        <span class="hljs-comment">//获取全部键的集合</span><br>        Set&lt;String&gt; keys = map.keySet();<br>        <br>        <span class="hljs-comment">//根据键遍历集合元素</span><br>        <span class="hljs-keyword">for</span> (String key : keys) &#123;<br>            System.out.println(key + map.get(key));<br>        &#125;<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h3 id="1-3-2-键值对"><a href="#1-3-2-键值对" class="headerlink" title="1.3.2 键值对"></a>1.3.2 键值对</h3><p>先使用 <font class="code-word"><code>entrySet()</code></font> 方法把 <font class="code-word"><code>Map</code></font> 集合转换成 <font class="code-word"><code>Set</code></font> 集合，Set 集合中每个元素都是键值对实体类型了。遍历 Set 集合，然后提取键以及提取值。</p>
<p>遍历中使用到的方法如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">K getKey()</td> 
            <td style="text-align: center;">获得 Entry 对象中的键</td> 
        </tr>
        <tr>
            <td style="text-align: center;">V getValue()</td> 
            <td style="text-align: center;">获取 Entry 对象中的值</td> 
        </tr>    
    </body>
</table>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-g7vt9elarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-g7vt9elarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Map;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Set;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <br>        Map&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <br>        <span class="hljs-comment">//获取全部键值对的集合</span><br>        Set&lt;Map.Entry&lt;String, Integer&gt;&gt; entries = map.entrySet();<br>        <br>        <span class="hljs-comment">//根据遍历集合元素</span><br>        <span class="hljs-keyword">for</span> (Map.Entry&lt;String, Integer&gt; entry : entries) &#123;<br>            System.out.println(entry.getKey() + entry.getValue());<br>        &#125;<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h3 id="1-3-3-lambda表达式"><a href="#1-3-3-lambda表达式" class="headerlink" title="1.3.3 lambda表达式"></a>1.3.3 lambda表达式</h3><p><font class="code-word"><code>Map</code></font> 重写了 <font class="code-word"><code>Iterable</code></font> 接口中的 <font class="code-word"><code>forEach</code></font> 方法，JDK8 推出的 lambda 表达式，提供了一种结合了forEach 方法的更简单、更直接的遍历集合的方式：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">default void forEach(BiConsumer<? super K, ? super V> action)</td> 
            <td style="text-align: center;">结合lambda遍历集合</td> 
        </tr>   
    </body>
</table>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-ijbf1tlarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-ijbf1tlarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Map;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <br>        Map&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <br>        <span class="hljs-comment">//未用lambda表达式简化的匿名内部类遍历</span><br>        map.forEach(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BiConsumer</span>&lt;String, Integer&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">accept</span><span class="hljs-params">(String key, Integer value)</span> &#123;<br>                System.out.println(key + value);<br>            &#125;<br>        &#125;);<br>        <br>        <span class="hljs-comment">//使用lambda表达式遍历元素</span><br>        map.forEach((key, value) -&gt; System.out.println(key + value));<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="1-4-Map-去重"><a href="#1-4-Map-去重" class="headerlink" title="1.4 Map 去重"></a>1.4 Map 去重</h2><p><font class="code-word"><code>Map</code></font> 集合是根据键去重的，键去重的规则和 <a href="/post/28199/#4-2-Set-%E5%8E%BB%E9%87%8D">Set 去重</a>是相同的规则。</p>
<p>对于自定义类来说，如果希望 Map 集合认为两个内容一样的对象是重复的键，必须重写类的 <font class="code-word"><code>hashCode()</code></font> 和 <font class="code-word"><code>equals()</code></font> 方法。<a href="/post/45824/#1-2-equals-%E9%87%8D%E5%86%99">equals 方法重写</a>详见前文。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-w9prqalarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-w9prqalarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Objects;<br><br><span class="hljs-comment">//重写hashCode()和equals()方法的类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br><br>    String name;<br>    <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Students</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object o)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span> == o) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">if</span> (o == <span class="hljs-literal">null</span> || getClass() != o.getClass()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-type">Students</span> <span class="hljs-variable">students</span> <span class="hljs-operator">=</span> (Students) o;<br>        <span class="hljs-keyword">return</span> age == students.age &amp;&amp; Objects.equals(name, students.name);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Objects.hash(name, age);<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-e2p9nularwhfzh"></i><span>java</span><div class="collapse show" id="collapse-e2p9nularwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Map;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>     <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        Map&lt;Students, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><br>        map.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">33</span>), <span class="hljs-string">&quot;北京&quot;</span>);<br>        map.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">33</span>), <span class="hljs-string">&quot;上海&quot;</span>);<br><br>        System.out.println(map);    <span class="hljs-comment">//打印出来1个元素</span><br>         <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="2-Map-实现类"><a href="#2-Map-实现类" class="headerlink" title="2. Map 实现类"></a>2. Map 实现类</h1><h2 id="2-1-HashMap-集合"><a href="#2-1-HashMap-集合" class="headerlink" title="2.1 HashMap 集合"></a>2.1 HashMap 集合</h2><p><font class="code-word"><code>HashMap</code></font> 是 <font class="code-word"><code>Map</code></font> 里面的一个实现类。特点都是由键决定的：无序、不重复、无索引。</p>
<p>HashMap 跟 <font class="code-word"><code>HashSet</code></font> 底层原理是一模一样的，都是<font class="word-stress">哈希表</font>结构，增删改查性能都较好，只是 HashMap 的每个元素包含两个值而已。</p>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-14.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom:40%;" />

<h2 id="2-2-LinkedHashMap-集合"><a href="#2-2-LinkedHashMap-集合" class="headerlink" title="2.2 LinkedHashMap 集合"></a>2.2 LinkedHashMap 集合</h2><p><font class="code-word"><code>LinkedHashMap</code></font> 的特点是由键决定：有序、不重复、无索引。这里的有序指的是保证存储和取出的元素顺序一致</p>
<p>LinkedHashMap 底层数据结构是依然<font class="word-stress">哈希表</font>，只是每个键值对元素又额外的多了一个<font class="word-stress">双链表</font>的机制记录存储的顺序。</p>
<img src="https://mmimages.oss-cn-chengdu.aliyuncs.com/img/01-15.png" srcset="/img/loading.gif" lazyload class="img-center" style="zoom:40%;" />

<h2 id="2-3-TreeMap-集合"><a href="#2-3-TreeMap-集合" class="headerlink" title="2.3 TreeMap 集合"></a>2.3 TreeMap 集合</h2><h3 id="2-3-1-TreeMap-底层"><a href="#2-3-1-TreeMap-底层" class="headerlink" title="2.3.1 TreeMap 底层"></a>2.3.1 TreeMap 底层</h3><p><font class="code-word"><code>TreeMap</code></font> 的特点是由键决定的：不重复、无索引、可排序。可排序是指按照元素的大小默认升序（有小到大）排序。</p>
<p>TreeMap 集合底层是基于<font class="word-stress">红黑树</font>的数据结构实现排序的，增删改查性能都较好。（注意：TreeMap 集合是一定要排序的）</p>
<h3 id="2-3-2-TreeMap-排序"><a href="#2-3-2-TreeMap-排序" class="headerlink" title="2.3.2 TreeMap 排序"></a>2.3.2 TreeMap 排序</h3><p><font class="code-word"><code>TreeMap</code></font> 集合的排序规则和 <a href="/post/28199/#4-5-2-TreeSet-%E6%8E%92%E5%BA%8F">TreeSet 排序</a>是相同的规则。对于自定义类型，TreeMap 无法直接排序，需要手动制定排序规则：</p>
<ul>
<li><p><strong>方法一</strong>：让自定义的类实现 <font class="code-word"><code>Comparable</code></font> 接口重写里面的 <font class="code-word"><code>compareTo(E o)</code></font> 方法来定制比较规则。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-1pp5wblarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-1pp5wblarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;Students&gt; &#123;<br><br>    String name;<br>    <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Students</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-comment">//方法一：类自定义比较规则：按年龄排升序，且年龄相等不视作重复元素，避开返回0</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(Students o)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.age - o.age &gt;= <span class="hljs-number">0</span> ? <span class="hljs-number">1</span> : -<span class="hljs-number">1</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">//toString()方法略</span><br><br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-a7apijlarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-a7apijlarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Map;<br><span class="hljs-keyword">import</span> java.util.TreeMap;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        Map&lt;Students, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;();<br>        map.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">23</span>), <span class="hljs-string">&quot;北京&quot;</span>);<br>        map.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">12</span>), <span class="hljs-string">&quot;上海&quot;</span>);<br><br>        System.out.println(map);    <span class="hljs-comment">//输出结果：&#123;Students&#123;name=&#x27;李四&#x27;, age=12&#125;=上海, Students&#123;name=&#x27;张三&#x27;, age=23&#125;=北京&#125;</span><br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>
</li>
<li><p><strong>方法二</strong>：TreeMap 集合有参数构造器，可以设置 <font class="code-word"><code>Comparator</code></font> 接口对应的比较器对象，来定制比较规则。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-tnsjjglarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-tnsjjglarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br>   <br>    String name;<br>    <span class="hljs-type">int</span> age;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Students</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br>    <br>    <span class="hljs-comment">//toString()方法略</span><br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-lyddbalarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-lyddbalarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Map;<br><span class="hljs-keyword">import</span> java.util.TreeMap;<br><span class="hljs-keyword">import</span> java.util.Comparator;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-comment">//方法二：匿名内部类重写集合比较器中的方法，按年龄排升序，且年龄相等不视作重复元素，避开返回0</span><br>        Map&lt;Students, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>&lt;Students&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Students o1, Students o2)</span> &#123;<br>                <span class="hljs-keyword">return</span> o1.age - o2.age &gt;= <span class="hljs-number">0</span> ? <span class="hljs-number">1</span> : -<span class="hljs-number">1</span>;<br>            &#125;<br>        &#125;);<br><br>        <span class="hljs-comment">//方法二：使用lambda表达式简化的匿名内部类</span><br>        Map&lt;Students, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;((o1, o2) -&gt; o1.age - o2.age &gt;= <span class="hljs-number">0</span> ? <span class="hljs-number">1</span> : -<span class="hljs-number">1</span>);<br>        <br>        map.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">23</span>), <span class="hljs-string">&quot;北京&quot;</span>);<br>        map.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">12</span>), <span class="hljs-string">&quot;上海&quot;</span>);<br>        <br>        System.out.println(map);    <span class="hljs-comment">//输出结果：&#123;Students&#123;name=&#x27;李四&#x27;, age=12&#125;=上海, Students&#123;name=&#x27;张三&#x27;, age=23&#125;=北京&#125;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure></li>
</ul>
<h1 id="3-集合的嵌套"><a href="#3-集合的嵌套" class="headerlink" title="3. 集合的嵌套"></a>3. 集合的嵌套</h1><p>允许集合中存入的元素仍为一个集合，这即是集合的嵌套。</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-9585nhlarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-9585nhlarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <br>        <span class="hljs-comment">//使用Map集合存储，其值为List集合</span><br>        Map&lt;String, List&lt;String&gt;&gt; data = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <br>        List&lt;String&gt; list1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Collections.addAll(list1, <span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;B&quot;</span>);<br>        data.put(<span class="hljs-string">&quot;张三&quot;</span>, list1);<br>        <br>        List&lt;String&gt; list2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Collections.addAll(list2, <span class="hljs-string">&quot;C&quot;</span>, <span class="hljs-string">&quot;D&quot;</span>, <span class="hljs-string">&quot;E&quot;</span>);<br>        data.put(<span class="hljs-string">&quot;李四&quot;</span>, list2);<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="4-不可变集合"><a href="#4-不可变集合" class="headerlink" title="4. 不可变集合"></a>4. 不可变集合</h1><p>不可变集合，就是不可被修改的集合。集合的数据项在创建的时候提供，并且在整个生命周期中都不可改变，否则报错。</p>
<p>在 <font class="code-word"><code>List</code></font>、<font class="code-word"><code>Set</code></font>、<font class="code-word"><code>Map</code></font> 接口中，都存在 <font class="code-word"><code>of(E…elements)</code></font> 方法，可以创建一个不可变的集合。这个集合不能添加，不能删除，不能修改，但可获取元素：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">static &lt;E&gt; List&lt;E&gt; of(E…elements)</td> 
            <td style="text-align: center;">创建一个具有指定元素的List集合对象</td> 
        </tr>   
        <tr>
            <td style="text-align: center;">static &lt;E&gt; Set&lt;E&gt; of(E…elements)</td> 
            <td style="text-align: center;">创建一个具有指定元素的Set集合对象</td> 
        </tr>   
        <tr>
            <td style="text-align: center;">static &lt;K , V&gt;  Map&lt;K，V&gt; of(E…elements)</td> 
            <td style="text-align: center;">创建一个具有指定元素的Map集合对象</td> 
        </tr>   
    </body>
</table>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-a1ks8ylarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-a1ks8ylarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <br>        <span class="hljs-comment">//不可变List集合</span><br>        List&lt;Integer&gt; list = List.of(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>);<br>        <br>        <span class="hljs-comment">//不可变Set集合</span><br>        Set&lt;Double&gt; set = Set.of(<span class="hljs-number">10.0</span>, <span class="hljs-number">20.1</span>, <span class="hljs-number">30.3</span>);<br>        <br>        <span class="hljs-comment">//不可变Map集合</span><br>        Map&lt;String, Integer&gt; map = Map.of(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">33</span>, <span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">23</span>);<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>





<h1 id="5-Stream-流"><a href="#5-Stream-流" class="headerlink" title="5. Stream 流"></a>5. Stream 流</h1><h2 id="5-1-获取流方法"><a href="#5-1-获取流方法" class="headerlink" title="5.1 获取流方法"></a>5.1 获取流方法</h2><p><strong>流的概念</strong></p>
<p><font class="code-word"><code>Stream</code></font> 流结合了 lambda 表达式，用于简化集合、数组操作的 API。</p>
<p>Stream 流的使用方式是，先得到集合或者数组的 Stream 流（就是一根传送带），然后把元素放上去，然后就用这个 Stream 流简化的 API 来方便的操作元素。所有的<font class="word-stress">流对象只能使用一次</font>。</p>
<p><strong>流的获取</strong></p>
<ul>
<li><p><strong>集合获取流</strong>：使用 <font class="code-word"><code>Collection</code></font> 接口中的默认方法 <font class="code-word"><code>Stream</code></font> 生成流。<font class="code-word"><code>Map</code></font>  集合可以获取到键、值、键值对的集合后分别再调用各自对应流：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">default Stream&lt;E&gt; stream()</td> 
            <td style="text-align: center;">获取当前集合对象的Stream流</td> 
        </tr>   
    </body>
</table>
</li>
<li><p><strong>数组获取流</strong>：调用 <font class="code-word"><code>Arrays</code></font> 中的 <font class="code-word"><code>Stream</code></font> 方法，或者 <font class="code-word"><code>Stream</code></font> 中的 <font class="code-word"><code>of(T...values)</code></font> 方法：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public  static &lt;T&gt;  Stream&lt;T&gt;  stream(T[]  array)</td> 
            <td style="text-align: center;">获取当前数组的Stream流</td> 
        </tr>   
        <tr>
            <td style="text-align: center;">public  static&lt;T&gt;  Stream&lt;T&gt;  of(T...  values)</td> 
            <td style="text-align: center;">获取当前数组/可变数据的Stream流</td> 
        </tr>  
    </body>
</table></li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-mxi5zqlarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-mxi5zqlarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">import</span> java.util.stream.Stream;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-comment">//Collection集合获取流</span><br>        Collection&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Stream&lt;String&gt; listStream = list.stream();<br><br>        <span class="hljs-comment">//Map集合获取流</span><br>        Map&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <span class="hljs-comment">//获取键流</span><br>        Stream&lt;String&gt; keyStream = map.keySet().stream();<br>        <span class="hljs-comment">//获取值流</span><br>        Stream&lt;Integer&gt; valueStream = map.values().stream();<br>        <span class="hljs-comment">//获取键值整体流</span><br>        Stream&lt;Map.Entry&lt;String, Integer&gt;&gt; keyValueStream = map.entrySet().stream();<br><br>        <span class="hljs-comment">//数组获取流</span><br>        Integer[] array = &#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>&#125;;<br>        Stream&lt;Integer&gt; arrayStream = Arrays.stream(array);<br>        Stream&lt;Integer&gt; arrayStream2 = Stream.of(array);<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="5-2-流中间方法"><a href="#5-2-流中间方法" class="headerlink" title="5.2 流中间方法"></a>5.2 流中间方法</h2><p><strong>中间方法的概述</strong></p>
<p>中间方法也称为非终结方法，调用完成后返回新的 Stream 流<font class="word-stress">可以继续使用</font>，支持链式编程，但所有的流对象只能使用一次。在 Stream 流中无法直接修改集合、数组中的数据。常用的方法如下：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">Stream&lt;T&gt; filter(Predicate&it;? super T&gt; predicate)</td> 
            <td style="text-align: center;">用于对流中的数据进行过滤</td> 
        </tr>  
        <tr>
            <td style="text-align: center;">Stream&lt;T&gt; limit(long maxSize)</td> 
            <td style="text-align: center;">获取前几个元素</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Stream&lt;T&gt; skip(long n)</td> 
            <td style="text-align: center;">跳过前几个元素</td> 
        </tr>
        <tr>
            <td style="text-align: center;">Stream&lt;T&gt; distinct()</td> 
            <td style="text-align: center;">去除流中重复的元素,依赖 hashCode 和 equals 方法</td> 
        </tr>
        <tr>
            <td style="text-align: center;">static &lt;T&gt; Stream&lt;T&gt; concat(Stream a, Stream b)</td> 
            <td style="text-align: center;">合并a和b两个流为一个流</td> 
        </tr>
    </body>
</table>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-52b7u9larwhfzh"></i><span>java</span><div class="collapse show" id="collapse-52b7u9larwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">import</span> java.util.stream.Stream;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Collections.addAll(list, <span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-string">&quot;王五&quot;</span>, <span class="hljs-string">&quot;张飞飞&quot;</span>);<br><br>        <span class="hljs-comment">//过滤元素：重写了Predicate接口中的test方法</span><br>        list.stream().filter(s -&gt; s.startsWith(<span class="hljs-string">&quot;张&quot;</span>)).forEach(s-&gt; System.out.println(s));<br>        <span class="hljs-comment">//获取前两个元素</span><br>        list.stream().limit(<span class="hljs-number">2</span>).forEach(s-&gt; System.out.println(s));<br>        <span class="hljs-comment">//跳过前两个元素</span><br>        list.stream().skip(<span class="hljs-number">2</span>).forEach(s-&gt; System.out.println(s));<br><br>        <span class="hljs-comment">//合并流</span><br>        Stream&lt;String&gt; stream1 = list.stream().filter(s -&gt; s.startsWith(<span class="hljs-string">&quot;张&quot;</span>));<br>        Stream&lt;String&gt; stream2 = Stream.of(<span class="hljs-string">&quot;周六&quot;</span>, <span class="hljs-string">&quot;顾七&quot;</span>);<br>        Stream&lt;String&gt; stream3 = Stream.concat(stream1, stream2);<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p><strong>中间加工方法</strong></p>
<p>除此之外还有一个 <font class="code-word"><code>map</code></font> 加工方法，用于加工流中元素：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">R&gt; Stream&lt;R&gt; map(Function&it;? super T, ? extends R&gt; mapper)</td> 
            <td style="text-align: center;">将流中元素&lt;T&gt;进行加工，并返回加工后的流&lt;R</td> 
        </tr>  
    </body>
</table>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-yzxue1larwhfzh"></i><span>java</span><div class="collapse show" id="collapse-yzxue1larwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Students</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-4b9jb1larwhfzh"></i><span>java</span><div class="collapse show" id="collapse-4b9jb1larwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">import</span> java.util.function.Function;<br><span class="hljs-keyword">import</span> java.util.stream.Stream;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Collections.addAll(list, <span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-string">&quot;王五&quot;</span>, <span class="hljs-string">&quot;张飞飞&quot;</span>);<br>        <br>        <span class="hljs-comment">//使用匿名内部类，s为加工前的流中元素，return的为加工后的。</span><br>        list.stream().map(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>&lt;String, Object&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">apply</span><span class="hljs-params">(String s)</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(s);<br>            &#125;<br>        &#125;).forEach(s-&gt; System.out.println(s));<br><br>        <span class="hljs-comment">//采用lambda表达式简化</span><br>        list.stream().map(s -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(s)).forEach(s-&gt; System.out.println(s));<br>        <br>        <span class="hljs-comment">//输出：原元素均被加工成了Students类对象 </span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="5-3-流终结方法"><a href="#5-3-流终结方法" class="headerlink" title="5.3 流终结方法"></a>5.3 流终结方法</h2><p>一个 Stream 流只能有一个终结方法，是流水线上的<font class="word-stress">最后一个操作</font>，后续无法再有其他操作：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">void  forEach(Consumer  action)</td> 
            <td style="text-align: center;">对此流的每个元素执行遍历操作</td> 
        </tr>  
        <tr>
            <td style="text-align: center;">long count()</td> 
            <td style="text-align: center;">返回此流中的元素数</td> 
        </tr>
    </body>
</table>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-tb6ffdlarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-tb6ffdlarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">import</span> java.util.stream.Stream;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Collections.addAll(list, <span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-string">&quot;王五&quot;</span>, <span class="hljs-string">&quot;张飞飞&quot;</span>);<br><br>        <span class="hljs-comment">//未使用终结方法，但本次使用后流将无法再进行操作</span><br>        Stream&lt;String&gt; stream1 = list.stream();<br>        stream1.filter(s -&gt; s.startsWith(<span class="hljs-string">&quot;张&quot;</span>)).skip(<span class="hljs-number">1</span>);<br><br>        <span class="hljs-comment">//创建流时用链式编程使用方法并不算是使用的一次，仍可在之后使用一次</span><br>        Stream&lt;String&gt; stream2 = list.stream().skip(<span class="hljs-number">2</span>);<br>        stream2.forEach(s -&gt; System.out.println(s));<br><br>        <span class="hljs-comment">//使用终结方法</span><br>        Stream&lt;String&gt; stream3 = list.stream();<br>        stream3.forEach(s -&gt; System.out.println(s));<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<h2 id="5-4-收集流"><a href="#5-4-收集流" class="headerlink" title="5.4 收集流"></a>5.4 收集流</h2><p><strong>收集流的方法</strong></p>
<p><font class="code-word"><code>Stream</code></font> 中提供了将流收集到集合或数组中的方法 <font class="code-word"><code>collect</code></font> ，形参为 <font class="code-word"><code>Collectors</code></font> 中的方法。</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">R collect(Collector collector)</td> 
            <td style="text-align: center;">开始收集 Stream 流，指定收集器</td> 
        </tr>  
        <tr>
            <td style="text-align: center;">Object[] toArray()</td> 
            <td style="text-align: center;">将 Stream 流收集到数组</td> 
        </tr>
    </body>
</table>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-qpla9wlarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-qpla9wlarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//把元素收集到数组中</span><br>Stream&lt;String&gt; stream = list.stream();<br>Object[] arr = stream.toArray();<br>System.out.println(Arrays.toString(arr));<br></code></pre></td></tr></table></div></figure>

<p><strong>收集到 Collection 集合</strong></p>
<p><font class="code-word"><code>Collectors</code></font> 工具类中提供了具体的收集方式收集到 List 和 Set 集合的方法：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public static &lt;T&gt; Collector toList()</td> 
            <td style="text-align: center;">把元素收集到 List 集合中</td> 
        </tr>  
        <tr>
            <td style="text-align: center;">public static &lt;T&gt; Collector toSet()</td> 
            <td style="text-align: center;">把元素收集到 Set 集合中 ，去重同 Set 集合</td> 
        </tr>
    </body>
</table>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-bb7na5larwhfzh"></i><span>java</span><div class="collapse show" id="collapse-bb7na5larwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">import</span> java.util.stream.Collectors;<br><span class="hljs-keyword">import</span> java.util.stream.Stream;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Collections.addAll(list, <span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-string">&quot;李四&quot;</span>);<br>        <br>		<span class="hljs-comment">//把元素收集到List集合中</span><br>        Stream&lt;String&gt; stream1 = list.stream();<br>        List&lt;String&gt; listS = stream1.collect(Collectors.toList());<br>        <span class="hljs-comment">//现在最新的JDK中在Stream中添加了toList，也可以直接调用</span><br>        <br>		<span class="hljs-comment">//把元素收集到Set集合中</span><br>        Stream&lt;String&gt; stream2 = list.stream();<br>        Set&lt;String&gt; setS =stream2.collect(Collectors.toSet());<br>        System.out.println(setS);<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p><strong>收集到 Map 集合</strong></p>
<p><font class="code-word"><code>Collectors</code></font> 中同样提供了把元素收集到 Map 集合的方法，根据是否需要去重决定了不同的形参和返回类型：</p>
<table class="myform">
    <head>
        <tr>
            <th style="text-align: center;" width=50%>方法名称</th>
            <th style="text-align: center;" width=50%>方法说明</th>
            <th style="padding:0; margin:0;"></th>
        </tr>
    </head>
    <body>
        <tr>
            <td style="text-align: center;">public static ... toMap(...)</td> 
            <td style="text-align: center;">把元素收集到 Map 集合中，见后文</td> 
        </tr>
    </body>
</table>

<ul>
<li><p><strong>键元素不需要去重</strong>：</p>
<p>方法格式如下：</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-8idj01larwhfzh"></i><span>java</span><div class="collapse show" id="collapse-8idj01larwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T, K, U&gt; Collector&lt;T, ?, Map&lt;K, U&gt;&gt; toMap(<br>     Function&lt;? <span class="hljs-built_in">super</span> T, ? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">K</span>&gt; keyMapper,             <span class="hljs-comment">//形参一：存入键</span><br>     Function&lt;? <span class="hljs-built_in">super</span> T, ? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">U</span>&gt; valueMapper)           <span class="hljs-comment">//形参二：存入值</span><br></code></pre></td></tr></table></div></figure>

<p>关于形参 <font class="code-word"><code>Function</code></font> 接口有两种传入方式：</p>
<ul>
<li>Function 接口创建匿名内部实现类，重写方法：形参为遍历到的集合元素，返回值为最终存入 Map 的键或值。</li>
<li>Function 接口调用 <font class="code-word"><code>identity()</code></font> 方法：最终存入 Map 的即遍历到的集合元素自身。</li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-bjfe3alarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-bjfe3alarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br>    <br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-type">int</span> id;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Students</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> id)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.id = id;<br>    &#125;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-5hyp0ylarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-5hyp0ylarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">import</span> java.util.function.Function;<br><span class="hljs-keyword">import</span> java.util.stream.Collectors;<br><span class="hljs-keyword">import</span> java.util.stream.Stream;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <br>        List&lt;Students&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Collections.addAll(list, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">1</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">2</span>));<br><br>        <span class="hljs-comment">//map的键为id，map的值为Studens对象</span><br>        Stream&lt;Students&gt; stream1 = list.stream();<br>        Map&lt;Integer, Students&gt; map1 = stream1.collect(Collectors.toMap(s -&gt; s.id, Function.identity()));<br><br>        <span class="hljs-comment">//map的键为name，map的值为Studens对象</span><br>        Stream&lt;Students&gt; stream2 = list.stream();<br>        Map&lt;String, Students&gt; map2 =  stream2.collect(<br>            Collectors.toMap(Students::getName, Function.identity()));    <br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>
</li>
<li><p><strong>键元素需要去重</strong>：</p>
<p>调用如下方法：</p>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-tbh95ilarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-tbh95ilarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T, K, U&gt; Collector&lt;T, ?, Map&lt;K, U&gt;&gt; toMap(<br>    Function&lt;? <span class="hljs-built_in">super</span> T, ? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">K</span>&gt; keyMapper,             <span class="hljs-comment">//形参一：存入键  </span><br>    Function&lt;? <span class="hljs-built_in">super</span> T, ? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">U</span>&gt; valueMapper,           <span class="hljs-comment">//形参二：存入值</span><br>    BinaryOperator&lt;U&gt; mergeFunction)                        <span class="hljs-comment">//形参三：用于匿名内部类自定去重规则</span><br></code></pre></td></tr></table></div></figure>

<p>去重规则如下：</p>
<ul>
<li>非自定义类：键的元素重复不会自动去重，必须自定去重规则。</li>
<li>自定义类：键重复的认定规则同 <a href="post/208/#4-2-Set-%E5%8E%BB%E9%87%8D">Set 去重</a>，若重写了 <font class="code-word"><code>hashCode()</code></font> 和 <font class="code-word"><code>equals()</code></font> 且内容重复、或本身就是相同元素，则应自定去重规则。</li>
</ul>
<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-gtjx97larwhfzh"></i><span>java</span><div class="collapse show" id="collapse-gtjx97larwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Students</span> &#123;<br>    <br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-type">int</span> id;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Students</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> id)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.id = id;<br>    &#125;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<figure class="highlight java"><i class="fa fa-angle-down" type="button" data-toggle="collapse" data-target="#collapse-jb413nlarwhfzh"></i><span>java</span><div class="collapse show" id="collapse-jb413nlarwhfzh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">import</span> java.util.function.Function;<br><span class="hljs-keyword">import</span> java.util.stream.Collectors;<br><span class="hljs-keyword">import</span> java.util.stream.Stream;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        List&lt;Students&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Collections.addAll(list, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">1</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Students</span>(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">1</span>));<br><br>        <span class="hljs-comment">//map的键为id，map的值为Studens对象，自定去重规则为两个相同的元素保留先来者(张三)</span><br>        Stream&lt;Students&gt; stream1 = list.stream();<br>        Map&lt;Integer, Students&gt; map1 = stream1.collect(<br>                Collectors.toMap(s -&gt; s.id, Function.identity(), (n1, n2) -&gt; n1));<br>                <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></div></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/02-Java-SE/" class="category-chain-item">02 Java SE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Java-SE/">#Java SE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>集合 (二) - Java SE</div>
      <div>http://example.com/post/44675/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MQY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

<!-- 这部分全改成自己的侧边栏了 -->

<!--主体-->
<section id="mysidebar" class="mysidebar-right">
<!--头部-->
  <!-- 在sidebar-left文件中 -->
  
<!--内容-->
  <div class="content-body">
      <div class="dom" style="display: block">
        <aside class="sidebar" style="margin-left: -1rem">
          <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



        </aside>            
      </div>
        <div class="dom">
          <aside class="sidebar category-bar" style="margin-right: -1rem">
            





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="02 Java SE"
        id="heading-d38f32cc8472004d980caddd508b0093" role="tab" data-toggle="collapse" href="#collapse-d38f32cc8472004d980caddd508b0093"
        aria-expanded="true"
      >
        02 Java SE
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d38f32cc8472004d980caddd508b0093"
           role="tabpanel" aria-labelledby="heading-d38f32cc8472004d980caddd508b0093">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/28534/" title="基础语法 (一) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础语法 (一) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/3799/" title="基础语法 (二) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础语法 (二) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/50013/" title="面向对象 (一) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (一) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/1017/" title="面向对象 (二) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (二) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/37723/" title="面向对象 (三) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面向对象 (三) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/45824/" title="常用 API - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用 API - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/2053/" title="泛型 - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">泛型 - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/28199/" title="集合 (一) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">集合 (一) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/44675/" title="集合 (二) - Java SE"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">集合 (二) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/4876/" title="异常 - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">异常 - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/5808/" title="IO 流 (一) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IO 流 (一) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/54804/" title="IO 流 (二) - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IO 流 (二) - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/52505/" title="并发 - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">并发 - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/49545/" title="注解 - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">注解 - Java SE</span>
        </a>
      
    
      
      
        <a href="/post/53772/" title="反射 - Java SE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">反射 - Java SE</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


          </aside>            
        </div>
      </div>
</section>
<!-- 点击切换 -->
<script type="application/javascript" >
    window.onload=function () {
        let as=document.getElementsByClassName('content-header')[0].getElementsByTagName('a');
        let contents=document.getElementsByClassName("dom");
        for (let i=0;i<as.length;i++){
            let a=as[i];
            a.id=i;
            // 设置每个a标签的onclick事件
            a.onclick=function () {
                // 清楚所有标签的css设置，隐藏dom标签
                for(let j=0;j<as.length;j++){
                    as[j].className="";
                    contents[j].style.display="none";
                }
                // 设置当前标签样式及当前标签下的所有dom标签可见
                this.className='current';
                // 当前div可见
                contents[this.id].style.display='block';
            }
        }
    }
</script>



    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022023418号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
